#define __ver_ei_open	83c78451
#define ei_open	_set_ver(ei_open)
#define __ver_ei_close	948fe82b
#define ei_close	_set_ver(ei_close)
#define __ver_ei_interrupt	b93d8fa5
#define ei_interrupt	_set_ver(ei_interrupt)
#define __ver_ei_tx_timeout	d23b70a5
#define ei_tx_timeout	_set_ver(ei_tx_timeout)
#define __ver_ethdev_init	6117e64d
#define ethdev_init	_set_ver(ethdev_init)
#define __ver_NS8390_init	130d54d5
#define NS8390_init	_set_ver(NS8390_init)
#define __ver_alloc_ei_netdev	a020bd28
#define alloc_ei_netdev	_set_ver(alloc_ei_netdev)
