#define __ver_ac97_alloc_codec	a481435a
#define ac97_alloc_codec	_set_ver(ac97_alloc_codec)
#define __ver_ac97_release_codec	0a40cae1
#define ac97_release_codec	_set_ver(ac97_release_codec)
#define __ver_ac97_read_proc	bae4da72
#define ac97_read_proc	_set_ver(ac97_read_proc)
#define __ver_ac97_probe_codec	edf32a8e
#define ac97_probe_codec	_set_ver(ac97_probe_codec)
#define __ver_ac97_set_dac_rate	99dd7def
#define ac97_set_dac_rate	_set_ver(ac97_set_dac_rate)
#define __ver_ac97_set_adc_rate	2f0e0a59
#define ac97_set_adc_rate	_set_ver(ac97_set_adc_rate)
#define __ver_ac97_save_state	8e399b5e
#define ac97_save_state	_set_ver(ac97_save_state)
#define __ver_ac97_restore_state	9488dccf
#define ac97_restore_state	_set_ver(ac97_restore_state)
#define __ver_ac97_register_driver	1c23d871
#define ac97_register_driver	_set_ver(ac97_register_driver)
#define __ver_ac97_unregister_driver	70d5ce85
#define ac97_unregister_driver	_set_ver(ac97_unregister_driver)
