#define __ver_acpi_get_handle	2bfeb410
#define acpi_get_handle	_set_ver(acpi_get_handle)
#define __ver_acpi_get_parent	fb0443fb
#define acpi_get_parent	_set_ver(acpi_get_parent)
#define __ver_acpi_get_type	0d3dda14
#define acpi_get_type	_set_ver(acpi_get_type)
#define __ver_acpi_get_name	7b134ddf
#define acpi_get_name	_set_ver(acpi_get_name)
#define __ver_acpi_get_object_info	4d2dc830
#define acpi_get_object_info	_set_ver(acpi_get_object_info)
#define __ver_acpi_get_next_object	170c25ee
#define acpi_get_next_object	_set_ver(acpi_get_next_object)
#define __ver_acpi_evaluate_object	544b6734
#define acpi_evaluate_object	_set_ver(acpi_evaluate_object)
#define __ver_acpi_get_table	116d0bb1
#define acpi_get_table	_set_ver(acpi_get_table)
#define __ver_acpi_get_firmware_table	5331e1b5
#define acpi_get_firmware_table	_set_ver(acpi_get_firmware_table)
#define __ver_acpi_install_notify_handler	d9091363
#define acpi_install_notify_handler	_set_ver(acpi_install_notify_handler)
#define __ver_acpi_remove_notify_handler	2bb55d6e
#define acpi_remove_notify_handler	_set_ver(acpi_remove_notify_handler)
#define __ver_acpi_install_gpe_handler	1d9f3fa3
#define acpi_install_gpe_handler	_set_ver(acpi_install_gpe_handler)
#define __ver_acpi_remove_gpe_handler	584f6ce9
#define acpi_remove_gpe_handler	_set_ver(acpi_remove_gpe_handler)
#define __ver_acpi_install_address_space_handler	ff03752f
#define acpi_install_address_space_handler	_set_ver(acpi_install_address_space_handler)
#define __ver_acpi_remove_address_space_handler	fcfaa928
#define acpi_remove_address_space_handler	_set_ver(acpi_remove_address_space_handler)
#define __ver_acpi_install_fixed_event_handler	5ac376a5
#define acpi_install_fixed_event_handler	_set_ver(acpi_install_fixed_event_handler)
#define __ver_acpi_remove_fixed_event_handler	2005e68a
#define acpi_remove_fixed_event_handler	_set_ver(acpi_remove_fixed_event_handler)
#define __ver_acpi_acquire_global_lock	70d8ab82
#define acpi_acquire_global_lock	_set_ver(acpi_acquire_global_lock)
#define __ver_acpi_release_global_lock	3e2ae3a8
#define acpi_release_global_lock	_set_ver(acpi_release_global_lock)
#define __ver_acpi_install_gpe_block	9c8a5136
#define acpi_install_gpe_block	_set_ver(acpi_install_gpe_block)
#define __ver_acpi_remove_gpe_block	8e002cda
#define acpi_remove_gpe_block	_set_ver(acpi_remove_gpe_block)
#define __ver_acpi_get_current_resources	f502d273
#define acpi_get_current_resources	_set_ver(acpi_get_current_resources)
#define __ver_acpi_get_possible_resources	f6899c5a
#define acpi_get_possible_resources	_set_ver(acpi_get_possible_resources)
#define __ver_acpi_walk_resources	b06b28a1
#define acpi_walk_resources	_set_ver(acpi_walk_resources)
#define __ver_acpi_set_current_resources	b3e0590d
#define acpi_set_current_resources	_set_ver(acpi_set_current_resources)
#define __ver_acpi_enable_event	6237f6b5
#define acpi_enable_event	_set_ver(acpi_enable_event)
#define __ver_acpi_disable_event	b758b225
#define acpi_disable_event	_set_ver(acpi_disable_event)
#define __ver_acpi_clear_event	0fd00a68
#define acpi_clear_event	_set_ver(acpi_clear_event)
#define __ver_acpi_get_timer_duration	f0e32829
#define acpi_get_timer_duration	_set_ver(acpi_get_timer_duration)
#define __ver_acpi_get_timer	c632950f
#define acpi_get_timer	_set_ver(acpi_get_timer)
#define __ver_acpi_get_sleep_type_data	8d8d96c6
#define acpi_get_sleep_type_data	_set_ver(acpi_get_sleep_type_data)
#define __ver_acpi_get_register	2b5d6f73
#define acpi_get_register	_set_ver(acpi_get_register)
#define __ver_acpi_set_register	4a9d86e3
#define acpi_set_register	_set_ver(acpi_set_register)
#define __ver_acpi_enter_sleep_state	fe047ce6
#define acpi_enter_sleep_state	_set_ver(acpi_enter_sleep_state)
#define __ver_acpi_enter_sleep_state_s4bios	20092385
#define acpi_enter_sleep_state_s4bios	_set_ver(acpi_enter_sleep_state_s4bios)
#define __ver_acpi_get_system_info	42a10291
#define acpi_get_system_info	_set_ver(acpi_get_system_info)
#define __ver_acpi_get_devices	ee46feef
#define acpi_get_devices	_set_ver(acpi_get_devices)
#define __ver_acpi_os_free	43b9bbb4
#define acpi_os_free	_set_ver(acpi_os_free)
#define __ver_acpi_os_printf	667cecc9
#define acpi_os_printf	_set_ver(acpi_os_printf)
#define __ver_acpi_os_sleep	26bd7db7
#define acpi_os_sleep	_set_ver(acpi_os_sleep)
#define __ver_acpi_os_stall	69005013
#define acpi_os_stall	_set_ver(acpi_os_stall)
#define __ver_acpi_os_signal	874aea72
#define acpi_os_signal	_set_ver(acpi_os_signal)
#define __ver_acpi_os_queue_for_execution	173029e0
#define acpi_os_queue_for_execution	_set_ver(acpi_os_queue_for_execution)
#define __ver_acpi_os_signal_semaphore	8cdbc08d
#define acpi_os_signal_semaphore	_set_ver(acpi_os_signal_semaphore)
#define __ver_acpi_os_create_semaphore	9f8733e2
#define acpi_os_create_semaphore	_set_ver(acpi_os_create_semaphore)
#define __ver_acpi_os_delete_semaphore	e65a005c
#define acpi_os_delete_semaphore	_set_ver(acpi_os_delete_semaphore)
#define __ver_acpi_os_wait_semaphore	2565a159
#define acpi_os_wait_semaphore	_set_ver(acpi_os_wait_semaphore)
#define __ver_acpi_os_read_pci_configuration	d94c1770
#define acpi_os_read_pci_configuration	_set_ver(acpi_os_read_pci_configuration)
#define __ver_acpi_extract_package	2bdf9efb
#define acpi_extract_package	_set_ver(acpi_extract_package)
#define __ver_acpi_evaluate_integer	1807e38b
#define acpi_evaluate_integer	_set_ver(acpi_evaluate_integer)
#define __ver_acpi_evaluate_reference	c899f5f6
#define acpi_evaluate_reference	_set_ver(acpi_evaluate_reference)
#define __ver_acpi_fadt	a6cf0143
#define acpi_fadt	_set_ver(acpi_fadt)
#define __ver_acpi_walk_namespace	19d5d20a
#define acpi_walk_namespace	_set_ver(acpi_walk_namespace)
#define __ver_acpi_root_dir	bdf829e2
#define acpi_root_dir	_set_ver(acpi_root_dir)
#define __ver_acpi_bus_get_device	368719e3
#define acpi_bus_get_device	_set_ver(acpi_bus_get_device)
#define __ver_acpi_bus_get_status	eb6810e2
#define acpi_bus_get_status	_set_ver(acpi_bus_get_status)
#define __ver_acpi_bus_get_power	7389c9a8
#define acpi_bus_get_power	_set_ver(acpi_bus_get_power)
#define __ver_acpi_bus_set_power	cb733bf2
#define acpi_bus_set_power	_set_ver(acpi_bus_set_power)
#define __ver_acpi_bus_generate_event	b81af423
#define acpi_bus_generate_event	_set_ver(acpi_bus_generate_event)
#define __ver_acpi_bus_receive_event	141dbf9b
#define acpi_bus_receive_event	_set_ver(acpi_bus_receive_event)
#define __ver_acpi_bus_register_driver	58bc9126
#define acpi_bus_register_driver	_set_ver(acpi_bus_register_driver)
#define __ver_acpi_bus_unregister_driver	5f256939
#define acpi_bus_unregister_driver	_set_ver(acpi_bus_unregister_driver)
#define __ver_acpi_bus_scan	99ea4c01
#define acpi_bus_scan	_set_ver(acpi_bus_scan)
#define __ver_acpi_init	1fd75a5b
#define acpi_init	_set_ver(acpi_init)
#define __ver_acpi_pci_irq_enable	439e5a4f
#define acpi_pci_irq_enable	_set_ver(acpi_pci_irq_enable)
#define __ver_acpi_pci_irq_lookup	33c76d52
#define acpi_pci_irq_lookup	_set_ver(acpi_pci_irq_lookup)
#define __ver_acpi_pci_register_driver	d1472061
#define acpi_pci_register_driver	_set_ver(acpi_pci_register_driver)
#define __ver_acpi_pci_unregister_driver	43385ad9
#define acpi_pci_unregister_driver	_set_ver(acpi_pci_unregister_driver)
#define __ver_ec_read	ba2d8594
#define ec_read	_set_ver(ec_read)
#define __ver_ec_write	876dafc3
#define ec_write	_set_ver(ec_write)
