#define __ver_ax25_encapsulate	b7541ba7
#define ax25_encapsulate	_set_ver(ax25_encapsulate)
#define __ver_ax25_rebuild_header	368f1074
#define ax25_rebuild_header	_set_ver(ax25_rebuild_header)
#define __ver_ax25_findbyuid	3271cee7
#define ax25_findbyuid	_set_ver(ax25_findbyuid)
#define __ver_ax25_find_cb	d3cdcbab
#define ax25_find_cb	_set_ver(ax25_find_cb)
#define __ver_ax25_linkfail_register	9b612796
#define ax25_linkfail_register	_set_ver(ax25_linkfail_register)
#define __ver_ax25_linkfail_release	68b3b8f2
#define ax25_linkfail_release	_set_ver(ax25_linkfail_release)
#define __ver_ax25_listen_register	15cb5de2
#define ax25_listen_register	_set_ver(ax25_listen_register)
#define __ver_ax25_listen_release	522f9fff
#define ax25_listen_release	_set_ver(ax25_listen_release)
#define __ver_ax25_protocol_register	bab64016
#define ax25_protocol_register	_set_ver(ax25_protocol_register)
#define __ver_ax25_protocol_release	8ede9e26
#define ax25_protocol_release	_set_ver(ax25_protocol_release)
#define __ver_ax25_send_frame	e0909dc2
#define ax25_send_frame	_set_ver(ax25_send_frame)
#define __ver_ax25_uid_policy	242852b9
#define ax25_uid_policy	_set_ver(ax25_uid_policy)
#define __ver_ax25cmp	5b5fef41
#define ax25cmp	_set_ver(ax25cmp)
#define __ver_ax2asc	97123608
#define ax2asc	_set_ver(ax2asc)
#define __ver_asc2ax	79e79b16
#define asc2ax	_set_ver(asc2ax)
#define __ver_null_ax25_address	43621e18
#define null_ax25_address	_set_ver(null_ax25_address)
#define __ver_ax25_display_timer	e1965e31
#define ax25_display_timer	_set_ver(ax25_display_timer)
