#define __ver_atm_charge	9393bffe
#define atm_charge	_set_ver(atm_charge)
#define __ver_atm_alloc_charge	da081a12
#define atm_alloc_charge	_set_ver(atm_alloc_charge)
#define __ver_atm_find_ci	eb29e8f4
#define atm_find_ci	_set_ver(atm_find_ci)
#define __ver_atm_pcr_goal	372fd104
#define atm_pcr_goal	_set_ver(atm_pcr_goal)
#define __ver_sonet_copy_stats	89195dc3
#define sonet_copy_stats	_set_ver(sonet_copy_stats)
#define __ver_sonet_subtract_stats	1a24e5e2
#define sonet_subtract_stats	_set_ver(sonet_subtract_stats)
