#define __ver_DMAbuf_start_dma	e056b71c
#define DMAbuf_start_dma	_set_ver(DMAbuf_start_dma)
#define __ver_DMAbuf_open_dma	06b3013d
#define DMAbuf_open_dma	_set_ver(DMAbuf_open_dma)
#define __ver_DMAbuf_close_dma	c88b42ab
#define DMAbuf_close_dma	_set_ver(DMAbuf_close_dma)
#define __ver_DMAbuf_inputintr	eb315d99
#define DMAbuf_inputintr	_set_ver(DMAbuf_inputintr)
#define __ver_DMAbuf_outputintr	987bcf12
#define DMAbuf_outputintr	_set_ver(DMAbuf_outputintr)
#define __ver_dma_ioctl	fa21d662
#define dma_ioctl	_set_ver(dma_ioctl)
#define __ver_audio_open	0756563b
#define audio_open	_set_ver(audio_open)
#define __ver_audio_release	c8ffca56
#define audio_release	_set_ver(audio_release)
