#define __ver_b1_irq_table	85f09690
#define b1_irq_table	_set_ver(b1_irq_table)
#define __ver_b1_detect	dfd28376
#define b1_detect	_set_ver(b1_detect)
#define __ver_b1_getrevision	fa52f5c3
#define b1_getrevision	_set_ver(b1_getrevision)
#define __ver_b1_load_t4file	f1abee98
#define b1_load_t4file	_set_ver(b1_load_t4file)
#define __ver_b1_load_config	94a03aa2
#define b1_load_config	_set_ver(b1_load_config)
#define __ver_b1_loaded	fe65f0a3
#define b1_loaded	_set_ver(b1_loaded)
#define __ver_b1_load_firmware	014cb0ae
#define b1_load_firmware	_set_ver(b1_load_firmware)
#define __ver_b1_reset_ctr	01e0e5c9
#define b1_reset_ctr	_set_ver(b1_reset_ctr)
#define __ver_b1_register_appl	4f13ff18
#define b1_register_appl	_set_ver(b1_register_appl)
#define __ver_b1_release_appl	3f1a0819
#define b1_release_appl	_set_ver(b1_release_appl)
#define __ver_b1_send_message	38e0b21f
#define b1_send_message	_set_ver(b1_send_message)
#define __ver_b1_parse_version	3f2cb153
#define b1_parse_version	_set_ver(b1_parse_version)
#define __ver_b1_handle_interrupt	0016c656
#define b1_handle_interrupt	_set_ver(b1_handle_interrupt)
#define __ver_b1ctl_read_proc	3163bb8c
#define b1ctl_read_proc	_set_ver(b1ctl_read_proc)
