#define __ver_b1dma_reset	19dc08f7
#define b1dma_reset	_set_ver(b1dma_reset)
#define __ver_t1pci_detect	2f912f3e
#define t1pci_detect	_set_ver(t1pci_detect)
#define __ver_b1pciv4_detect	dbf9a87c
#define b1pciv4_detect	_set_ver(b1pciv4_detect)
#define __ver_b1dma_interrupt	d9fc808e
#define b1dma_interrupt	_set_ver(b1dma_interrupt)
#define __ver_b1dma_load_firmware	b052620b
#define b1dma_load_firmware	_set_ver(b1dma_load_firmware)
#define __ver_b1dma_reset_ctr	249ab209
#define b1dma_reset_ctr	_set_ver(b1dma_reset_ctr)
#define __ver_b1dma_register_appl	72fcd3cc
#define b1dma_register_appl	_set_ver(b1dma_register_appl)
#define __ver_b1dma_release_appl	11609c21
#define b1dma_release_appl	_set_ver(b1dma_release_appl)
#define __ver_b1dma_send_message	eb7809fa
#define b1dma_send_message	_set_ver(b1dma_send_message)
#define __ver_b1dmactl_read_proc	9b952ad9
#define b1dmactl_read_proc	_set_ver(b1dmactl_read_proc)
