#define __ver_devfs_put	8b73b0e0
#define devfs_put	_set_ver(devfs_put)
#define __ver_devfs_register	2902c963
#define devfs_register	_set_ver(devfs_register)
#define __ver_devfs_unregister	36bb3e1f
#define devfs_unregister	_set_ver(devfs_unregister)
#define __ver_devfs_mk_symlink	83276cfb
#define devfs_mk_symlink	_set_ver(devfs_mk_symlink)
#define __ver_devfs_mk_dir	cc2d9c96
#define devfs_mk_dir	_set_ver(devfs_mk_dir)
#define __ver_devfs_get_handle	a8c6ece8
#define devfs_get_handle	_set_ver(devfs_get_handle)
#define __ver_devfs_find_handle	6b874ebf
#define devfs_find_handle	_set_ver(devfs_find_handle)
#define __ver_devfs_get_flags	84919191
#define devfs_get_flags	_set_ver(devfs_get_flags)
#define __ver_devfs_set_flags	c2806c9f
#define devfs_set_flags	_set_ver(devfs_set_flags)
#define __ver_devfs_get_maj_min	4ca7224e
#define devfs_get_maj_min	_set_ver(devfs_get_maj_min)
#define __ver_devfs_get_handle_from_inode	e046aa04
#define devfs_get_handle_from_inode	_set_ver(devfs_get_handle_from_inode)
#define __ver_devfs_generate_path	c77c8240
#define devfs_generate_path	_set_ver(devfs_generate_path)
#define __ver_devfs_get_ops	94c9e2b2
#define devfs_get_ops	_set_ver(devfs_get_ops)
#define __ver_devfs_set_file_size	45cb7cc8
#define devfs_set_file_size	_set_ver(devfs_set_file_size)
#define __ver_devfs_get_info	17593ecf
#define devfs_get_info	_set_ver(devfs_get_info)
#define __ver_devfs_set_info	88ffc09e
#define devfs_set_info	_set_ver(devfs_set_info)
#define __ver_devfs_get_parent	dd833caa
#define devfs_get_parent	_set_ver(devfs_get_parent)
#define __ver_devfs_get_first_child	4a97e8ce
#define devfs_get_first_child	_set_ver(devfs_get_first_child)
#define __ver_devfs_get_next_sibling	79e509a3
#define devfs_get_next_sibling	_set_ver(devfs_get_next_sibling)
#define __ver_devfs_auto_unregister	0bf51255
#define devfs_auto_unregister	_set_ver(devfs_auto_unregister)
#define __ver_devfs_get_unregister_slave	e9044848
#define devfs_get_unregister_slave	_set_ver(devfs_get_unregister_slave)
#define __ver_devfs_get_name	af961d31
#define devfs_get_name	_set_ver(devfs_get_name)
#define __ver_devfs_register_chrdev	c2e17b67
#define devfs_register_chrdev	_set_ver(devfs_register_chrdev)
#define __ver_devfs_register_blkdev	dfb43438
#define devfs_register_blkdev	_set_ver(devfs_register_blkdev)
#define __ver_devfs_unregister_chrdev	77f3e0ce
#define devfs_unregister_chrdev	_set_ver(devfs_unregister_chrdev)
#define __ver_devfs_unregister_blkdev	5ca0f0f0
#define devfs_unregister_blkdev	_set_ver(devfs_unregister_blkdev)
