#define __ver_bbc_i2c_getdev	49484f7f
#define bbc_i2c_getdev	_set_ver(bbc_i2c_getdev)
#define __ver_bbc_i2c_attach	e00074bb
#define bbc_i2c_attach	_set_ver(bbc_i2c_attach)
#define __ver_bbc_i2c_detach	24c3f122
#define bbc_i2c_detach	_set_ver(bbc_i2c_detach)
#define __ver_bbc_i2c_writeb	fc33c337
#define bbc_i2c_writeb	_set_ver(bbc_i2c_writeb)
#define __ver_bbc_i2c_readb	75017d11
#define bbc_i2c_readb	_set_ver(bbc_i2c_readb)
#define __ver_bbc_i2c_write_buf	9febb461
#define bbc_i2c_write_buf	_set_ver(bbc_i2c_write_buf)
#define __ver_bbc_i2c_read_buf	5fca3959
#define bbc_i2c_read_buf	_set_ver(bbc_i2c_read_buf)
