#define __ver_bpck6_write_regr	d2603e93
#define bpck6_write_regr	_set_ver(bpck6_write_regr)
#define __ver_bpck6_read_regr	802482c1
#define bpck6_read_regr	_set_ver(bpck6_read_regr)
#define __ver_bpck6_write_block	d8718c57
#define bpck6_write_block	_set_ver(bpck6_write_block)
#define __ver_bpck6_read_block	40a4b50a
#define bpck6_read_block	_set_ver(bpck6_read_block)
#define __ver_bpck6_connect	91e8f4d9
#define bpck6_connect	_set_ver(bpck6_connect)
#define __ver_bpck6_disconnect	c2d1cf21
#define bpck6_disconnect	_set_ver(bpck6_disconnect)
#define __ver_bpck6_test_port	536b0ec4
#define bpck6_test_port	_set_ver(bpck6_test_port)
#define __ver_bpck6_probe_unit	389d403a
#define bpck6_probe_unit	_set_ver(bpck6_probe_unit)
#define __ver_bpck6_log_adapter	9030f8a8
#define bpck6_log_adapter	_set_ver(bpck6_log_adapter)
#define __ver_bpck6_init_proto	225cc875
#define bpck6_init_proto	_set_ver(bpck6_init_proto)
#define __ver_bpck6_release_proto	36b46479
#define bpck6_release_proto	_set_ver(bpck6_release_proto)
