#define __ver_balance_dirty	a201f694
#define balance_dirty	_set_ver(balance_dirty)
#define __ver_set_buffer_flushtime	0c620bb6
#define set_buffer_flushtime	_set_ver(set_buffer_flushtime)
#define __ver_get_buffer_flushtime	a5c3d52f
#define get_buffer_flushtime	_set_ver(get_buffer_flushtime)
#define __ver_put_unused_buffer_head	1ca659da
#define put_unused_buffer_head	_set_ver(put_unused_buffer_head)
#define __ver_get_unused_buffer_head	23f5e23b
#define get_unused_buffer_head	_set_ver(get_unused_buffer_head)
#define __ver_set_bh_page	0d288ca2
#define set_bh_page	_set_ver(set_bh_page)
#define __ver_create_empty_buffers	3cf008df
#define create_empty_buffers	_set_ver(create_empty_buffers)
#define __ver_writeout_one_page	27a92033
#define writeout_one_page	_set_ver(writeout_one_page)
#define __ver_waitfor_one_page	c5039201
#define waitfor_one_page	_set_ver(waitfor_one_page)
#define __ver_try_to_free_buffers	0683a996
#define try_to_free_buffers	_set_ver(try_to_free_buffers)
