#define __ver_busmouse_add_movementbuttons	6c8e1759
#define busmouse_add_movementbuttons	_set_ver(busmouse_add_movementbuttons)
#define __ver_busmouse_add_movement	a9346a98
#define busmouse_add_movement	_set_ver(busmouse_add_movement)
#define __ver_busmouse_add_buttons	437ac0b8
#define busmouse_add_buttons	_set_ver(busmouse_add_buttons)
#define __ver_register_busmouse	d6b1bdfa
#define register_busmouse	_set_ver(register_busmouse)
#define __ver_unregister_busmouse	e492653c
#define unregister_busmouse	_set_ver(unregister_busmouse)
