#define __ver_atm_lane_ops	b45f837b
#define atm_lane_ops	_set_ver(atm_lane_ops)
#define __ver_try_atm_lane_ops	1fc7a4be
#define try_atm_lane_ops	_set_ver(try_atm_lane_ops)
#define __ver_atm_lane_ops_set	d054772b
#define atm_lane_ops_set	_set_ver(atm_lane_ops_set)
#define __ver_atm_mpoa_ops	1c9de5a0
#define atm_mpoa_ops	_set_ver(atm_mpoa_ops)
#define __ver_try_atm_mpoa_ops	4476b493
#define try_atm_mpoa_ops	_set_ver(try_atm_mpoa_ops)
#define __ver_atm_mpoa_ops_set	6baf2981
#define atm_mpoa_ops_set	_set_ver(atm_mpoa_ops_set)
#define __ver_atm_tcp_ops	8ef02367
#define atm_tcp_ops	_set_ver(atm_tcp_ops)
#define __ver_pppoatm_ioctl_set	984a0a6c
#define pppoatm_ioctl_set	_set_ver(pppoatm_ioctl_set)
#define __ver_br2684_ioctl_set	27537ad3
#define br2684_ioctl_set	_set_ver(br2684_ioctl_set)
#define __ver_vcc_sklist	a8eec424
#define vcc_sklist	_set_ver(vcc_sklist)
#define __ver_vcc_sklist_lock	2fd54ea6
#define vcc_sklist_lock	_set_ver(vcc_sklist_lock)
#define __ver_vcc_insert_socket	42711bc0
#define vcc_insert_socket	_set_ver(vcc_insert_socket)
#define __ver_vcc_remove_socket	23b15c51
#define vcc_remove_socket	_set_ver(vcc_remove_socket)
#define __ver_vcc_release_async	1dd7fd8b
#define vcc_release_async	_set_ver(vcc_release_async)
#define __ver_br_fdb_get_hook	650128e7
#define br_fdb_get_hook	_set_ver(br_fdb_get_hook)
#define __ver_br_fdb_put_hook	b494e82a
#define br_fdb_put_hook	_set_ver(br_fdb_put_hook)
