#define __ver_comx_register_hardware	564dba57
#define comx_register_hardware	_set_ver(comx_register_hardware)
#define __ver_comx_unregister_hardware	ed166c25
#define comx_unregister_hardware	_set_ver(comx_unregister_hardware)
#define __ver_comx_register_protocol	bfb19a7a
#define comx_register_protocol	_set_ver(comx_register_protocol)
#define __ver_comx_unregister_protocol	8129f000
#define comx_unregister_protocol	_set_ver(comx_unregister_protocol)
#define __ver_comx_debug_skb	63432ff9
#define comx_debug_skb	_set_ver(comx_debug_skb)
#define __ver_comx_debug_bytes	98476f53
#define comx_debug_bytes	_set_ver(comx_debug_bytes)
#define __ver_comx_debug	0c93e1eb
#define comx_debug	_set_ver(comx_debug)
#define __ver_comx_lineup_func	428db47c
#define comx_lineup_func	_set_ver(comx_lineup_func)
#define __ver_comx_status	693b4535
#define comx_status	_set_ver(comx_status)
#define __ver_comx_rx	e8c64775
#define comx_rx	_set_ver(comx_rx)
#define __ver_comx_strcasecmp	8618c007
#define comx_strcasecmp	_set_ver(comx_strcasecmp)
#define __ver_comx_root_dir	c3368a52
#define comx_root_dir	_set_ver(comx_root_dir)
