#define __ver_elsa_init_pcmcia	09e9fe97
#define elsa_init_pcmcia	_set_ver(elsa_init_pcmcia)
#define __ver_avm_a1_init_pcmcia	a68566e8
#define avm_a1_init_pcmcia	_set_ver(avm_a1_init_pcmcia)
#define __ver_sedl_init_pcmcia	1409bf46
#define sedl_init_pcmcia	_set_ver(sedl_init_pcmcia)
#define __ver_hfc_init_pcmcia	d5e29b60
#define hfc_init_pcmcia	_set_ver(hfc_init_pcmcia)
#define __ver_hisax_init_pcmcia	29d8ba91
#define hisax_init_pcmcia	_set_ver(hisax_init_pcmcia)
#define __ver_HiSax_closecard	fc27303b
#define HiSax_closecard	_set_ver(HiSax_closecard)
#define __ver_hisax_register	ee93522c
#define hisax_register	_set_ver(hisax_register)
#define __ver_hisax_unregister	07f4f2ce
#define hisax_unregister	_set_ver(hisax_unregister)
#define __ver_FsmNew	f0a16657
#define FsmNew	_set_ver(FsmNew)
#define __ver_FsmFree	148f0c99
#define FsmFree	_set_ver(FsmFree)
#define __ver_FsmEvent	9df0cd27
#define FsmEvent	_set_ver(FsmEvent)
#define __ver_FsmChangeState	93a64734
#define FsmChangeState	_set_ver(FsmChangeState)
#define __ver_FsmInitTimer	dd6f089f
#define FsmInitTimer	_set_ver(FsmInitTimer)
#define __ver_FsmDelTimer	d100cdd5
#define FsmDelTimer	_set_ver(FsmDelTimer)
#define __ver_FsmRestartTimer	836120f2
#define FsmRestartTimer	_set_ver(FsmRestartTimer)
