#define __ver_pcmcia_lookup_bus	7c4376eb
#define pcmcia_lookup_bus	_set_ver(pcmcia_lookup_bus)
#define __ver_pcmcia_access_configuration_register	93180e17
#define pcmcia_access_configuration_register	_set_ver(pcmcia_access_configuration_register)
#define __ver_pcmcia_adjust_resource_info	8f4fab07
#define pcmcia_adjust_resource_info	_set_ver(pcmcia_adjust_resource_info)
#define __ver_pcmcia_bind_device	980ac11c
#define pcmcia_bind_device	_set_ver(pcmcia_bind_device)
#define __ver_pcmcia_bind_mtd	48373da7
#define pcmcia_bind_mtd	_set_ver(pcmcia_bind_mtd)
#define __ver_pcmcia_check_erase_queue	f5df9ee5
#define pcmcia_check_erase_queue	_set_ver(pcmcia_check_erase_queue)
#define __ver_pcmcia_close_memory	97f403ad
#define pcmcia_close_memory	_set_ver(pcmcia_close_memory)
#define __ver_pcmcia_copy_memory	c173b84f
#define pcmcia_copy_memory	_set_ver(pcmcia_copy_memory)
#define __ver_pcmcia_deregister_client	609d99de
#define pcmcia_deregister_client	_set_ver(pcmcia_deregister_client)
#define __ver_pcmcia_deregister_erase_queue	50c6352b
#define pcmcia_deregister_erase_queue	_set_ver(pcmcia_deregister_erase_queue)
#define __ver_pcmcia_eject_card	d9c7a9ab
#define pcmcia_eject_card	_set_ver(pcmcia_eject_card)
#define __ver_pcmcia_get_first_client	86018e4b
#define pcmcia_get_first_client	_set_ver(pcmcia_get_first_client)
#define __ver_pcmcia_get_card_services_info	3c39c871
#define pcmcia_get_card_services_info	_set_ver(pcmcia_get_card_services_info)
#define __ver_pcmcia_get_configuration_info	8551fe3c
#define pcmcia_get_configuration_info	_set_ver(pcmcia_get_configuration_info)
#define __ver_pcmcia_get_mem_page	90fc647a
#define pcmcia_get_mem_page	_set_ver(pcmcia_get_mem_page)
#define __ver_pcmcia_get_next_client	f3e851bf
#define pcmcia_get_next_client	_set_ver(pcmcia_get_next_client)
#define __ver_pcmcia_get_first_region	7755211e
#define pcmcia_get_first_region	_set_ver(pcmcia_get_first_region)
#define __ver_pcmcia_get_first_tuple	440fbd7b
#define pcmcia_get_first_tuple	_set_ver(pcmcia_get_first_tuple)
#define __ver_pcmcia_get_first_window	90b8e9b8
#define pcmcia_get_first_window	_set_ver(pcmcia_get_first_window)
#define __ver_pcmcia_get_next_region	e79e9845
#define pcmcia_get_next_region	_set_ver(pcmcia_get_next_region)
#define __ver_pcmcia_get_next_tuple	2ebffd89
#define pcmcia_get_next_tuple	_set_ver(pcmcia_get_next_tuple)
#define __ver_pcmcia_get_next_window	591af9f9
#define pcmcia_get_next_window	_set_ver(pcmcia_get_next_window)
#define __ver_pcmcia_get_status	e7bbe893
#define pcmcia_get_status	_set_ver(pcmcia_get_status)
#define __ver_pcmcia_get_tuple_data	c2131918
#define pcmcia_get_tuple_data	_set_ver(pcmcia_get_tuple_data)
#define __ver_pcmcia_insert_card	b76f2ad3
#define pcmcia_insert_card	_set_ver(pcmcia_insert_card)
#define __ver_pcmcia_map_mem_page	3c651852
#define pcmcia_map_mem_page	_set_ver(pcmcia_map_mem_page)
#define __ver_pcmcia_modify_configuration	2e9a5a6e
#define pcmcia_modify_configuration	_set_ver(pcmcia_modify_configuration)
#define __ver_pcmcia_modify_window	b825c0a9
#define pcmcia_modify_window	_set_ver(pcmcia_modify_window)
#define __ver_pcmcia_open_memory	f1aa4a2f
#define pcmcia_open_memory	_set_ver(pcmcia_open_memory)
#define __ver_pcmcia_parse_tuple	bb8dd80b
#define pcmcia_parse_tuple	_set_ver(pcmcia_parse_tuple)
#define __ver_pcmcia_read_memory	f2121f12
#define pcmcia_read_memory	_set_ver(pcmcia_read_memory)
#define __ver_pcmcia_register_client	4605df71
#define pcmcia_register_client	_set_ver(pcmcia_register_client)
#define __ver_pcmcia_register_erase_queue	a7efacdd
#define pcmcia_register_erase_queue	_set_ver(pcmcia_register_erase_queue)
#define __ver_pcmcia_register_mtd	253401b1
#define pcmcia_register_mtd	_set_ver(pcmcia_register_mtd)
#define __ver_pcmcia_release_configuration	6b0239db
#define pcmcia_release_configuration	_set_ver(pcmcia_release_configuration)
#define __ver_pcmcia_release_io	1be3b3e4
#define pcmcia_release_io	_set_ver(pcmcia_release_io)
#define __ver_pcmcia_release_irq	d440dd2b
#define pcmcia_release_irq	_set_ver(pcmcia_release_irq)
#define __ver_pcmcia_release_window	1224c04f
#define pcmcia_release_window	_set_ver(pcmcia_release_window)
#define __ver_pcmcia_replace_cis	f4e1599a
#define pcmcia_replace_cis	_set_ver(pcmcia_replace_cis)
#define __ver_pcmcia_report_error	dd56c06c
#define pcmcia_report_error	_set_ver(pcmcia_report_error)
#define __ver_pcmcia_request_configuration	cfd96880
#define pcmcia_request_configuration	_set_ver(pcmcia_request_configuration)
#define __ver_pcmcia_request_io	32b53b24
#define pcmcia_request_io	_set_ver(pcmcia_request_io)
#define __ver_pcmcia_request_irq	a75d6fa4
#define pcmcia_request_irq	_set_ver(pcmcia_request_irq)
#define __ver_pcmcia_request_window	4eb77c33
#define pcmcia_request_window	_set_ver(pcmcia_request_window)
#define __ver_pcmcia_reset_card	0c0acdfe
#define pcmcia_reset_card	_set_ver(pcmcia_reset_card)
#define __ver_pcmcia_resume_card	032f0c07
#define pcmcia_resume_card	_set_ver(pcmcia_resume_card)
#define __ver_pcmcia_set_event_mask	d359c821
#define pcmcia_set_event_mask	_set_ver(pcmcia_set_event_mask)
#define __ver_pcmcia_suspend_card	40c08967
#define pcmcia_suspend_card	_set_ver(pcmcia_suspend_card)
#define __ver_pcmcia_validate_cis	ad3cfdd1
#define pcmcia_validate_cis	_set_ver(pcmcia_validate_cis)
#define __ver_pcmcia_write_memory	bed4aecc
#define pcmcia_write_memory	_set_ver(pcmcia_write_memory)
#define __ver_dead_socket	cf97f3bd
#define dead_socket	_set_ver(dead_socket)
#define __ver_register_ss_entry	eb7ac985
#define register_ss_entry	_set_ver(register_ss_entry)
#define __ver_unregister_ss_entry	d8ea3594
#define unregister_ss_entry	_set_ver(unregister_ss_entry)
#define __ver_CardServices	e4eef0a4
#define CardServices	_set_ver(CardServices)
#define __ver_MTDHelperEntry	92155580
#define MTDHelperEntry	_set_ver(MTDHelperEntry)
#define __ver_proc_pccard	a7f09a2a
#define proc_pccard	_set_ver(proc_pccard)
#define __ver_pcmcia_register_socket	e935acb0
#define pcmcia_register_socket	_set_ver(pcmcia_register_socket)
#define __ver_pcmcia_unregister_socket	920a014b
#define pcmcia_unregister_socket	_set_ver(pcmcia_unregister_socket)
#define __ver_pcmcia_suspend_socket	5c064f27
#define pcmcia_suspend_socket	_set_ver(pcmcia_suspend_socket)
#define __ver_pcmcia_resume_socket	9e18e409
#define pcmcia_resume_socket	_set_ver(pcmcia_resume_socket)
