#define __ver_zlib_deflate_workspacesize	f0caf44b
#define zlib_deflate_workspacesize	_set_ver(zlib_deflate_workspacesize)
#define __ver_zlib_deflate	28c35bd1
#define zlib_deflate	_set_ver(zlib_deflate)
#define __ver_zlib_deflateInit_	c5e78d3e
#define zlib_deflateInit_	_set_ver(zlib_deflateInit_)
#define __ver_zlib_deflateInit2_	262f9b2a
#define zlib_deflateInit2_	_set_ver(zlib_deflateInit2_)
#define __ver_zlib_deflateEnd	cd8db61d
#define zlib_deflateEnd	_set_ver(zlib_deflateEnd)
#define __ver_zlib_deflateReset	8abb5b63
#define zlib_deflateReset	_set_ver(zlib_deflateReset)
#define __ver_zlib_deflateCopy	fd39628f
#define zlib_deflateCopy	_set_ver(zlib_deflateCopy)
#define __ver_zlib_deflateParams	9088bbb2
#define zlib_deflateParams	_set_ver(zlib_deflateParams)
