#define __ver_fas216_init	7fa7eefb
#define fas216_init	_set_ver(fas216_init)
#define __ver_fas216_add	830d28fa
#define fas216_add	_set_ver(fas216_add)
#define __ver_fas216_queue_command	df831218
#define fas216_queue_command	_set_ver(fas216_queue_command)
#define __ver_fas216_command	90f75ba5
#define fas216_command	_set_ver(fas216_command)
#define __ver_fas216_intr	c0c653e5
#define fas216_intr	_set_ver(fas216_intr)
#define __ver_fas216_remove	82aa13b3
#define fas216_remove	_set_ver(fas216_remove)
#define __ver_fas216_release	45a55048
#define fas216_release	_set_ver(fas216_release)
#define __ver_fas216_eh_abort	6fb43110
#define fas216_eh_abort	_set_ver(fas216_eh_abort)
#define __ver_fas216_eh_device_reset	ec33323c
#define fas216_eh_device_reset	_set_ver(fas216_eh_device_reset)
#define __ver_fas216_eh_bus_reset	768be40d
#define fas216_eh_bus_reset	_set_ver(fas216_eh_bus_reset)
#define __ver_fas216_eh_host_reset	ab606bf0
#define fas216_eh_host_reset	_set_ver(fas216_eh_host_reset)
#define __ver_fas216_print_host	2ec77a97
#define fas216_print_host	_set_ver(fas216_print_host)
#define __ver_fas216_print_stats	9531a99c
#define fas216_print_stats	_set_ver(fas216_print_stats)
#define __ver_fas216_print_device	fbc163d1
#define fas216_print_device	_set_ver(fas216_print_device)
