#define __ver_fat_new_dir	14645033
#define fat_new_dir	_set_ver(fat_new_dir)
#define __ver_fat_get_block	f3448240
#define fat_get_block	_set_ver(fat_get_block)
#define __ver_fat_clear_inode	64dc2587
#define fat_clear_inode	_set_ver(fat_clear_inode)
#define __ver_fat_date_unix2dos	c49edbc0
#define fat_date_unix2dos	_set_ver(fat_date_unix2dos)
#define __ver_fat_delete_inode	0c1cee06
#define fat_delete_inode	_set_ver(fat_delete_inode)
#define __ver_fat__get_entry	aa85662c
#define fat__get_entry	_set_ver(fat__get_entry)
#define __ver_fat_mark_buffer_dirty	c847d5ac
#define fat_mark_buffer_dirty	_set_ver(fat_mark_buffer_dirty)
#define __ver_fat_notify_change	4c7d9179
#define fat_notify_change	_set_ver(fat_notify_change)
#define __ver_fat_put_super	6ada28df
#define fat_put_super	_set_ver(fat_put_super)
#define __ver_fat_attach	f0bebb51
#define fat_attach	_set_ver(fat_attach)
#define __ver_fat_detach	e342a217
#define fat_detach	_set_ver(fat_detach)
#define __ver_fat_build_inode	016427d4
#define fat_build_inode	_set_ver(fat_build_inode)
#define __ver_fat_read_super	003fab42
#define fat_read_super	_set_ver(fat_read_super)
#define __ver_fat_search_long	dfde5a5b
#define fat_search_long	_set_ver(fat_search_long)
#define __ver_fat_readdir	be74318a
#define fat_readdir	_set_ver(fat_readdir)
#define __ver_fat_scan	f6e82530
#define fat_scan	_set_ver(fat_scan)
#define __ver_fat_statfs	db9fc0a7
#define fat_statfs	_set_ver(fat_statfs)
#define __ver_fat_write_inode	1e6e0094
#define fat_write_inode	_set_ver(fat_write_inode)
#define __ver_register_cvf_format	062106db
#define register_cvf_format	_set_ver(register_cvf_format)
#define __ver_unregister_cvf_format	8be51112
#define unregister_cvf_format	_set_ver(unregister_cvf_format)
#define __ver_fat_get_cluster	6046636f
#define fat_get_cluster	_set_ver(fat_get_cluster)
#define __ver_fat_dir_ioctl	fdac408a
#define fat_dir_ioctl	_set_ver(fat_dir_ioctl)
#define __ver_fat_add_entries	c369fb60
#define fat_add_entries	_set_ver(fat_add_entries)
#define __ver_fat_dir_empty	c027e7ab
#define fat_dir_empty	_set_ver(fat_dir_empty)
#define __ver_fat_truncate	31f92357
#define fat_truncate	_set_ver(fat_truncate)
#define __ver_fat_brelse	95785a7d
#define fat_brelse	_set_ver(fat_brelse)
