#define __ver_fbcon_afb	439cd9e5
#define fbcon_afb	_set_ver(fbcon_afb)
#define __ver_fbcon_afb_setup	59b32b8f
#define fbcon_afb_setup	_set_ver(fbcon_afb_setup)
#define __ver_fbcon_afb_bmove	8e853da5
#define fbcon_afb_bmove	_set_ver(fbcon_afb_bmove)
#define __ver_fbcon_afb_clear	7a7bc433
#define fbcon_afb_clear	_set_ver(fbcon_afb_clear)
#define __ver_fbcon_afb_putc	dafc19a6
#define fbcon_afb_putc	_set_ver(fbcon_afb_putc)
#define __ver_fbcon_afb_putcs	7d73f01d
#define fbcon_afb_putcs	_set_ver(fbcon_afb_putcs)
#define __ver_fbcon_afb_revc	9c122235
#define fbcon_afb_revc	_set_ver(fbcon_afb_revc)
