#define __ver_fbcon_vga_planes	ddf5e195
#define fbcon_vga_planes	_set_ver(fbcon_vga_planes)
#define __ver_fbcon_vga_planes_setup	65b789db
#define fbcon_vga_planes_setup	_set_ver(fbcon_vga_planes_setup)
#define __ver_fbcon_vga_planes_bmove	39818f1a
#define fbcon_vga_planes_bmove	_set_ver(fbcon_vga_planes_bmove)
#define __ver_fbcon_vga_planes_clear	8e6199e7
#define fbcon_vga_planes_clear	_set_ver(fbcon_vga_planes_clear)
#define __ver_fbcon_vga_planes_putc	6df8ab19
#define fbcon_vga_planes_putc	_set_ver(fbcon_vga_planes_putc)
#define __ver_fbcon_vga_planes_putcs	45124550
#define fbcon_vga_planes_putcs	_set_ver(fbcon_vga_planes_putcs)
#define __ver_fbcon_vga_planes_revc	76564141
#define fbcon_vga_planes_revc	_set_ver(fbcon_vga_planes_revc)
#define __ver_fbcon_ega_planes	eae1435f
#define fbcon_ega_planes	_set_ver(fbcon_ega_planes)
#define __ver_fbcon_ega_planes_putc	2df929a2
#define fbcon_ega_planes_putc	_set_ver(fbcon_ega_planes_putc)
#define __ver_fbcon_ega_planes_putcs	2c8dcd23
#define fbcon_ega_planes_putcs	_set_ver(fbcon_ega_planes_putcs)
