#define __ver_fbcon_cfb8	c1948e52
#define fbcon_cfb8	_set_ver(fbcon_cfb8)
#define __ver_fbcon_cfb8_setup	ee794752
#define fbcon_cfb8_setup	_set_ver(fbcon_cfb8_setup)
#define __ver_fbcon_cfb8_bmove	40bdf34c
#define fbcon_cfb8_bmove	_set_ver(fbcon_cfb8_bmove)
#define __ver_fbcon_cfb8_clear	c0623241
#define fbcon_cfb8_clear	_set_ver(fbcon_cfb8_clear)
#define __ver_fbcon_cfb8_putc	14c4d74f
#define fbcon_cfb8_putc	_set_ver(fbcon_cfb8_putc)
#define __ver_fbcon_cfb8_putcs	37c7960d
#define fbcon_cfb8_putcs	_set_ver(fbcon_cfb8_putcs)
#define __ver_fbcon_cfb8_revc	62d8351f
#define fbcon_cfb8_revc	_set_ver(fbcon_cfb8_revc)
#define __ver_fbcon_cfb8_clear_margins	776ebd35
#define fbcon_cfb8_clear_margins	_set_ver(fbcon_cfb8_clear_margins)
