#define __ver_fbgen_get_var	8d84c3db
#define fbgen_get_var	_set_ver(fbgen_get_var)
#define __ver_fbgen_get_cmap	d5baab00
#define fbgen_get_cmap	_set_ver(fbgen_get_cmap)
#define __ver_fbgen_get_fix	0a1f90e2
#define fbgen_get_fix	_set_ver(fbgen_get_fix)
#define __ver_fbgen_set_var	5af93492
#define fbgen_set_var	_set_ver(fbgen_set_var)
#define __ver_fbgen_set_cmap	5926fca3
#define fbgen_set_cmap	_set_ver(fbgen_set_cmap)
#define __ver_fbgen_set_disp	8e9eb640
#define fbgen_set_disp	_set_ver(fbgen_set_disp)
#define __ver_fbgen_install_cmap	6e556bf3
#define fbgen_install_cmap	_set_ver(fbgen_install_cmap)
#define __ver_fbgen_pan_display	21706817
#define fbgen_pan_display	_set_ver(fbgen_pan_display)
#define __ver_fbgen_update_var	33985423
#define fbgen_update_var	_set_ver(fbgen_update_var)
#define __ver_fbgen_do_set_var	71ce5b2d
#define fbgen_do_set_var	_set_ver(fbgen_do_set_var)
#define __ver_fbgen_switch	a44e4cbe
#define fbgen_switch	_set_ver(fbgen_switch)
#define __ver_fbgen_blank	f26a2590
#define fbgen_blank	_set_ver(fbgen_blank)
