#define __ver_fcp_init	55e778dd
#define fcp_init	_set_ver(fcp_init)
#define __ver_fcp_release	21a45545
#define fcp_release	_set_ver(fcp_release)
#define __ver_fcp_queue_empty	61b8fe09
#define fcp_queue_empty	_set_ver(fcp_queue_empty)
#define __ver_fcp_receive_solicited	13abbb01
#define fcp_receive_solicited	_set_ver(fcp_receive_solicited)
#define __ver_fc_channels	a9858a9f
#define fc_channels	_set_ver(fc_channels)
#define __ver_fcp_state_change	3318ed04
#define fcp_state_change	_set_ver(fcp_state_change)
#define __ver_fc_do_plogi	fd23c0b1
#define fc_do_plogi	_set_ver(fc_do_plogi)
#define __ver_fc_do_prli	aacbfc0c
#define fc_do_prli	_set_ver(fc_do_prli)
#define __ver_fcp_scsi_queuecommand	8c728408
#define fcp_scsi_queuecommand	_set_ver(fcp_scsi_queuecommand)
#define __ver_fcp_old_abort	d2a15a62
#define fcp_old_abort	_set_ver(fcp_old_abort)
#define __ver_fcp_scsi_abort	ab459f55
#define fcp_scsi_abort	_set_ver(fcp_scsi_abort)
#define __ver_fcp_scsi_dev_reset	ba699cda
#define fcp_scsi_dev_reset	_set_ver(fcp_scsi_dev_reset)
#define __ver_fcp_scsi_bus_reset	d2f7fb5a
#define fcp_scsi_bus_reset	_set_ver(fcp_scsi_bus_reset)
#define __ver_fcp_scsi_host_reset	fdf69071
#define fcp_scsi_host_reset	_set_ver(fcp_scsi_host_reset)
