#define __ver_ftape_get_bad_sector_entry	fed5a53d
#define ftape_get_bad_sector_entry	_set_ver(ftape_get_bad_sector_entry)
#define __ver_ftape_find_end_of_bsm_list	46738687
#define ftape_find_end_of_bsm_list	_set_ver(ftape_find_end_of_bsm_list)
#define __ver_ftape_set_state	5b52d4b8
#define ftape_set_state	_set_ver(ftape_set_state)
#define __ver_ftape_seek_to_bot	4815ac3c
#define ftape_seek_to_bot	_set_ver(ftape_seek_to_bot)
#define __ver_ftape_seek_to_eot	3566aa64
#define ftape_seek_to_eot	_set_ver(ftape_seek_to_eot)
#define __ver_ftape_abort_operation	d90df519
#define ftape_abort_operation	_set_ver(ftape_abort_operation)
#define __ver_ftape_get_status	46f47070
#define ftape_get_status	_set_ver(ftape_get_status)
#define __ver_ftape_enable	7ec0d5d4
#define ftape_enable	_set_ver(ftape_enable)
#define __ver_ftape_disable	7b52f04b
#define ftape_disable	_set_ver(ftape_disable)
#define __ver_ftape_mmap	6d3810d3
#define ftape_mmap	_set_ver(ftape_mmap)
#define __ver_ftape_calibrate_data_rate	82bcf52a
#define ftape_calibrate_data_rate	_set_ver(ftape_calibrate_data_rate)
#define __ver_ftape_reset_drive	2bdba6aa
#define ftape_reset_drive	_set_ver(ftape_reset_drive)
#define __ver_ftape_command	799305e4
#define ftape_command	_set_ver(ftape_command)
#define __ver_ftape_parameter	c17b60e3
#define ftape_parameter	_set_ver(ftape_parameter)
#define __ver_ftape_ready_wait	c780ed08
#define ftape_ready_wait	_set_ver(ftape_ready_wait)
#define __ver_ftape_report_operation	f5ac4591
#define ftape_report_operation	_set_ver(ftape_report_operation)
#define __ver_ftape_report_error	999edffd
#define ftape_report_error	_set_ver(ftape_report_error)
#define __ver_ftape_read_segment_fraction	c87f4ed7
#define ftape_read_segment_fraction	_set_ver(ftape_read_segment_fraction)
#define __ver_ftape_zap_read_buffers	dd9f0ae0
#define ftape_zap_read_buffers	_set_ver(ftape_zap_read_buffers)
#define __ver_ftape_read_header_segment	a2b14b3c
#define ftape_read_header_segment	_set_ver(ftape_read_header_segment)
#define __ver_ftape_decode_header_segment	08b665ef
#define ftape_decode_header_segment	_set_ver(ftape_decode_header_segment)
#define __ver_ftape_write_segment	8a09c846
#define ftape_write_segment	_set_ver(ftape_write_segment)
#define __ver_ftape_start_writing	a99d81e3
#define ftape_start_writing	_set_ver(ftape_start_writing)
#define __ver_ftape_loop_until_writes_done	003ed2ea
#define ftape_loop_until_writes_done	_set_ver(ftape_loop_until_writes_done)
#define __ver_ftape_set_nr_buffers	8b56caaa
#define ftape_set_nr_buffers	_set_ver(ftape_set_nr_buffers)
#define __ver_ftape_format_track	40febb40
#define ftape_format_track	_set_ver(ftape_format_track)
#define __ver_ftape_format_status	e9849eee
#define ftape_format_status	_set_ver(ftape_format_status)
#define __ver_ftape_verify_segment	82675be7
#define ftape_verify_segment	_set_ver(ftape_verify_segment)
#define __ver_ftape_tracing	6b6253d3
#define ftape_tracing	_set_ver(ftape_tracing)
#define __ver_ftape_function_nest_level	50196743
#define ftape_function_nest_level	_set_ver(ftape_function_nest_level)
#define __ver_ftape_trace_call	63f7f6d0
#define ftape_trace_call	_set_ver(ftape_trace_call)
#define __ver_ftape_trace_exit	4e755dcf
#define ftape_trace_exit	_set_ver(ftape_trace_exit)
#define __ver_ftape_trace_log	92ce7eb1
#define ftape_trace_log	_set_ver(ftape_trace_log)
