#define __ver_gameport_register_port	98692e58
#define gameport_register_port	_set_ver(gameport_register_port)
#define __ver_gameport_unregister_port	70daab68
#define gameport_unregister_port	_set_ver(gameport_unregister_port)
#define __ver_gameport_register_device	274f9f7b
#define gameport_register_device	_set_ver(gameport_register_device)
#define __ver_gameport_unregister_device	f205c758
#define gameport_unregister_device	_set_ver(gameport_unregister_device)
#define __ver_gameport_open	a9b0d2ad
#define gameport_open	_set_ver(gameport_open)
#define __ver_gameport_close	9d5c376e
#define gameport_close	_set_ver(gameport_close)
#define __ver_gameport_rescan	fdd49e99
#define gameport_rescan	_set_ver(gameport_rescan)
#define __ver_gameport_cooked_read	0d0bb610
#define gameport_cooked_read	_set_ver(gameport_cooked_read)
