#define __ver_gs_put_char	7fe06b6a
#define gs_put_char	_set_ver(gs_put_char)
#define __ver_gs_write	933f3871
#define gs_write	_set_ver(gs_write)
#define __ver_gs_write_room	67bed554
#define gs_write_room	_set_ver(gs_write_room)
#define __ver_gs_chars_in_buffer	a77d24a3
#define gs_chars_in_buffer	_set_ver(gs_chars_in_buffer)
#define __ver_gs_flush_buffer	0005e2f3
#define gs_flush_buffer	_set_ver(gs_flush_buffer)
#define __ver_gs_flush_chars	1da6ff06
#define gs_flush_chars	_set_ver(gs_flush_chars)
#define __ver_gs_stop	ae1fb9f4
#define gs_stop	_set_ver(gs_stop)
#define __ver_gs_start	279afe18
#define gs_start	_set_ver(gs_start)
#define __ver_gs_hangup	0e04b0d4
#define gs_hangup	_set_ver(gs_hangup)
#define __ver_gs_do_softint	b2e957b8
#define gs_do_softint	_set_ver(gs_do_softint)
#define __ver_gs_block_til_ready	c5ee6cf7
#define gs_block_til_ready	_set_ver(gs_block_til_ready)
#define __ver_gs_close	f1e4c522
#define gs_close	_set_ver(gs_close)
#define __ver_gs_set_termios	546f00f5
#define gs_set_termios	_set_ver(gs_set_termios)
#define __ver_gs_init_port	477d6ed8
#define gs_init_port	_set_ver(gs_init_port)
#define __ver_gs_setserial	ff0d118f
#define gs_setserial	_set_ver(gs_setserial)
#define __ver_gs_getserial	ad97e6a3
#define gs_getserial	_set_ver(gs_getserial)
#define __ver_gs_got_break	73bf2ca9
#define gs_got_break	_set_ver(gs_got_break)
