#define __ver_hp_sdc_request_timer_irq	b12bc1bd
#define hp_sdc_request_timer_irq	_set_ver(hp_sdc_request_timer_irq)
#define __ver_hp_sdc_request_hil_irq	cf402f97
#define hp_sdc_request_hil_irq	_set_ver(hp_sdc_request_hil_irq)
#define __ver_hp_sdc_request_cooked_irq	4233a8eb
#define hp_sdc_request_cooked_irq	_set_ver(hp_sdc_request_cooked_irq)
#define __ver_hp_sdc_release_timer_irq	9dccd37d
#define hp_sdc_release_timer_irq	_set_ver(hp_sdc_release_timer_irq)
#define __ver_hp_sdc_release_hil_irq	2d7c4a70
#define hp_sdc_release_hil_irq	_set_ver(hp_sdc_release_hil_irq)
#define __ver_hp_sdc_release_cooked_irq	d97b8d49
#define hp_sdc_release_cooked_irq	_set_ver(hp_sdc_release_cooked_irq)
#define __ver_hp_sdc_enqueue_transaction	102e3fb5
#define hp_sdc_enqueue_transaction	_set_ver(hp_sdc_enqueue_transaction)
#define __ver_hp_sdc_dequeue_transaction	26a7ae85
#define hp_sdc_dequeue_transaction	_set_ver(hp_sdc_dequeue_transaction)
