#define __ver_i2c_add_adapter	fa22b850
#define i2c_add_adapter	_set_ver(i2c_add_adapter)
#define __ver_i2c_del_adapter	3a0cb705
#define i2c_del_adapter	_set_ver(i2c_del_adapter)
#define __ver_i2c_add_driver	cb6691c5
#define i2c_add_driver	_set_ver(i2c_add_driver)
#define __ver_i2c_del_driver	cca56a4c
#define i2c_del_driver	_set_ver(i2c_del_driver)
#define __ver_i2c_attach_client	55afad1a
#define i2c_attach_client	_set_ver(i2c_attach_client)
#define __ver_i2c_detach_client	9f8e12b7
#define i2c_detach_client	_set_ver(i2c_detach_client)
#define __ver_i2c_inc_use_client	701ccf8c
#define i2c_inc_use_client	_set_ver(i2c_inc_use_client)
#define __ver_i2c_dec_use_client	a10b566d
#define i2c_dec_use_client	_set_ver(i2c_dec_use_client)
#define __ver_i2c_get_client	422c812c
#define i2c_get_client	_set_ver(i2c_get_client)
#define __ver_i2c_use_client	1d5761fd
#define i2c_use_client	_set_ver(i2c_use_client)
#define __ver_i2c_release_client	42e87cc5
#define i2c_release_client	_set_ver(i2c_release_client)
#define __ver_i2c_check_addr	01514e89
#define i2c_check_addr	_set_ver(i2c_check_addr)
#define __ver_i2c_master_send	ace048b9
#define i2c_master_send	_set_ver(i2c_master_send)
#define __ver_i2c_master_recv	43f1fb54
#define i2c_master_recv	_set_ver(i2c_master_recv)
#define __ver_i2c_control	4ce19b17
#define i2c_control	_set_ver(i2c_control)
#define __ver_i2c_transfer	bd54062b
#define i2c_transfer	_set_ver(i2c_transfer)
#define __ver_i2c_adapter_id	2d892bfd
#define i2c_adapter_id	_set_ver(i2c_adapter_id)
#define __ver_i2c_probe	b60c5768
#define i2c_probe	_set_ver(i2c_probe)
#define __ver_i2c_smbus_xfer	b0ac7c5c
#define i2c_smbus_xfer	_set_ver(i2c_smbus_xfer)
#define __ver_i2c_smbus_write_quick	9f04f734
#define i2c_smbus_write_quick	_set_ver(i2c_smbus_write_quick)
#define __ver_i2c_smbus_read_byte	6e542ecc
#define i2c_smbus_read_byte	_set_ver(i2c_smbus_read_byte)
#define __ver_i2c_smbus_write_byte	8294eb08
#define i2c_smbus_write_byte	_set_ver(i2c_smbus_write_byte)
#define __ver_i2c_smbus_read_byte_data	d333af28
#define i2c_smbus_read_byte_data	_set_ver(i2c_smbus_read_byte_data)
#define __ver_i2c_smbus_write_byte_data	b25b5161
#define i2c_smbus_write_byte_data	_set_ver(i2c_smbus_write_byte_data)
#define __ver_i2c_smbus_read_word_data	a389dd37
#define i2c_smbus_read_word_data	_set_ver(i2c_smbus_read_word_data)
#define __ver_i2c_smbus_write_word_data	22b6ea61
#define i2c_smbus_write_word_data	_set_ver(i2c_smbus_write_word_data)
#define __ver_i2c_smbus_process_call	9f2fa40e
#define i2c_smbus_process_call	_set_ver(i2c_smbus_process_call)
#define __ver_i2c_smbus_read_block_data	8b9f7356
#define i2c_smbus_read_block_data	_set_ver(i2c_smbus_read_block_data)
#define __ver_i2c_smbus_write_block_data	3f1459c8
#define i2c_smbus_write_block_data	_set_ver(i2c_smbus_write_block_data)
#define __ver_i2c_get_functionality	83c3638b
#define i2c_get_functionality	_set_ver(i2c_get_functionality)
#define __ver_i2c_check_functionality	ca73326d
#define i2c_check_functionality	_set_ver(i2c_check_functionality)
