#define __ver_i2o_controller_chain	8f524ed6
#define i2o_controller_chain	_set_ver(i2o_controller_chain)
#define __ver_i2o_num_controllers	fad13d22
#define i2o_num_controllers	_set_ver(i2o_num_controllers)
#define __ver_i2o_find_controller	a3a68737
#define i2o_find_controller	_set_ver(i2o_find_controller)
#define __ver_i2o_unlock_controller	f7cc5bce
#define i2o_unlock_controller	_set_ver(i2o_unlock_controller)
#define __ver_i2o_status_get	c24269fa
#define i2o_status_get	_set_ver(i2o_status_get)
#define __ver_i2o_install_handler	9e0962ff
#define i2o_install_handler	_set_ver(i2o_install_handler)
#define __ver_i2o_remove_handler	d295b9db
#define i2o_remove_handler	_set_ver(i2o_remove_handler)
#define __ver_i2o_install_controller	f6ac58f6
#define i2o_install_controller	_set_ver(i2o_install_controller)
#define __ver_i2o_delete_controller	4a0c6d2b
#define i2o_delete_controller	_set_ver(i2o_delete_controller)
#define __ver_i2o_run_queue	63b1068e
#define i2o_run_queue	_set_ver(i2o_run_queue)
#define __ver_i2o_claim_device	f701edfe
#define i2o_claim_device	_set_ver(i2o_claim_device)
#define __ver_i2o_release_device	21456ab4
#define i2o_release_device	_set_ver(i2o_release_device)
#define __ver_i2o_device_notify_on	39de376c
#define i2o_device_notify_on	_set_ver(i2o_device_notify_on)
#define __ver_i2o_device_notify_off	9ff2a1f3
#define i2o_device_notify_off	_set_ver(i2o_device_notify_off)
#define __ver_i2o_post_this	2b638e4b
#define i2o_post_this	_set_ver(i2o_post_this)
#define __ver_i2o_post_wait	342cb180
#define i2o_post_wait	_set_ver(i2o_post_wait)
#define __ver_i2o_post_wait_mem	5f5f14c9
#define i2o_post_wait_mem	_set_ver(i2o_post_wait_mem)
#define __ver_i2o_query_scalar	f3779935
#define i2o_query_scalar	_set_ver(i2o_query_scalar)
#define __ver_i2o_set_scalar	9b9e0e38
#define i2o_set_scalar	_set_ver(i2o_set_scalar)
#define __ver_i2o_query_table	a55d3dd7
#define i2o_query_table	_set_ver(i2o_query_table)
#define __ver_i2o_clear_table	8364c283
#define i2o_clear_table	_set_ver(i2o_clear_table)
#define __ver_i2o_row_add_table	2344d56f
#define i2o_row_add_table	_set_ver(i2o_row_add_table)
#define __ver_i2o_issue_params	f56a02c1
#define i2o_issue_params	_set_ver(i2o_issue_params)
#define __ver_i2o_event_register	c993d1f5
#define i2o_event_register	_set_ver(i2o_event_register)
#define __ver_i2o_event_ack	0a3555ae
#define i2o_event_ack	_set_ver(i2o_event_ack)
#define __ver_i2o_report_status	7897e570
#define i2o_report_status	_set_ver(i2o_report_status)
#define __ver_i2o_dump_message	519c85ac
#define i2o_dump_message	_set_ver(i2o_dump_message)
#define __ver_i2o_get_class_name	f0f9ed39
#define i2o_get_class_name	_set_ver(i2o_get_class_name)
#define __ver_i2o_sys_init	3258fbf8
#define i2o_sys_init	_set_ver(i2o_sys_init)
