#define __ver_machine_real_restart	3da1b07a
#define machine_real_restart	_set_ver(machine_real_restart)
#define __ver_default_idle	92897e3d
#define default_idle	_set_ver(default_idle)
#define __ver_drive_info	744aa133
#define drive_info	_set_ver(drive_info)
#define __ver_boot_cpu_data	4a8db2ac
#define boot_cpu_data	_set_ver(boot_cpu_data)
#define __ver_EISA_bus	7413793a
#define EISA_bus	_set_ver(EISA_bus)
#define __ver_MCA_bus	f48a2c4c
#define MCA_bus	_set_ver(MCA_bus)
#define __ver___verify_write	203afbeb
#define __verify_write	_set_ver(__verify_write)
#define __ver_dump_thread	ae90b20c
#define dump_thread	_set_ver(dump_thread)
#define __ver_dump_fpu	f7e7d3e6
#define dump_fpu	_set_ver(dump_fpu)
#define __ver_dump_extended_fpu	a9c2ac9b
#define dump_extended_fpu	_set_ver(dump_extended_fpu)
#define __ver___ioremap	9eac042a
#define __ioremap	_set_ver(__ioremap)
#define __ver_iounmap	5fb196d4
#define iounmap	_set_ver(iounmap)
#define __ver_enable_irq	fcec0987
#define enable_irq	_set_ver(enable_irq)
#define __ver_disable_irq	3ce4ca6f
#define disable_irq	_set_ver(disable_irq)
#define __ver_disable_irq_nosync	27bbf221
#define disable_irq_nosync	_set_ver(disable_irq_nosync)
#define __ver_probe_irq_mask	360b1afe
#define probe_irq_mask	_set_ver(probe_irq_mask)
#define __ver_kernel_thread	7ca341af
#define kernel_thread	_set_ver(kernel_thread)
#define __ver_pm_idle	f890fe7f
#define pm_idle	_set_ver(pm_idle)
#define __ver_pm_power_off	60a32ea9
#define pm_power_off	_set_ver(pm_power_off)
#define __ver_get_cmos_time	b31ddfb4
#define get_cmos_time	_set_ver(get_cmos_time)
#define __ver_apm_info	1d40ed44
#define apm_info	_set_ver(apm_info)
#define __ver_gdt	455fbf86
#define gdt	_set_ver(gdt)
#define __ver_empty_zero_page	84daabab
#define empty_zero_page	_set_ver(empty_zero_page)
#define __ver_csum_partial_copy_generic	e8aa9a96
#define csum_partial_copy_generic	_set_ver(csum_partial_copy_generic)
#define __ver___ndelay	df8c695a
#define __ndelay	_set_ver(__ndelay)
#define __ver___udelay	9e7d6bd0
#define __udelay	_set_ver(__udelay)
#define __ver___delay	466c14a7
#define __delay	_set_ver(__delay)
#define __ver___const_udelay	eae3dfd6
#define __const_udelay	_set_ver(__const_udelay)
#define __ver_strtok	ee9c1bd4
#define strtok	_set_ver(strtok)
#define __ver_strpbrk	9a1dfd65
#define strpbrk	_set_ver(strpbrk)
#define __ver_strstr	1e6d26a8
#define strstr	_set_ver(strstr)
#define __ver_strncpy_from_user	24428be5
#define strncpy_from_user	_set_ver(strncpy_from_user)
#define __ver___strncpy_from_user	c003c637
#define __strncpy_from_user	_set_ver(__strncpy_from_user)
#define __ver_clear_user	7aec9089
#define clear_user	_set_ver(clear_user)
#define __ver___clear_user	f3341268
#define __clear_user	_set_ver(__clear_user)
#define __ver___generic_copy_from_user	116166aa
#define __generic_copy_from_user	_set_ver(__generic_copy_from_user)
#define __ver___generic_copy_to_user	d523fdd3
#define __generic_copy_to_user	_set_ver(__generic_copy_to_user)
#define __ver_strnlen_user	bcc308bb
#define strnlen_user	_set_ver(strnlen_user)
#define __ver_pci_alloc_consistent	ca1c24c8
#define pci_alloc_consistent	_set_ver(pci_alloc_consistent)
#define __ver_pci_free_consistent	1bfc1908
#define pci_free_consistent	_set_ver(pci_free_consistent)
#define __ver_pcibios_penalize_isa_irq	5211c8bf
#define pcibios_penalize_isa_irq	_set_ver(pcibios_penalize_isa_irq)
#define __ver_pci_mem_start	3da171f9
#define pci_mem_start	_set_ver(pci_mem_start)
#define __ver_pcibios_set_irq_routing	56254025
#define pcibios_set_irq_routing	_set_ver(pcibios_set_irq_routing)
#define __ver_pcibios_get_irq_routing_table	294a76e5
#define pcibios_get_irq_routing_table	_set_ver(pcibios_get_irq_routing_table)
#define __ver_IO_APIC_get_PCI_irq_vector	1eb922a3
#define IO_APIC_get_PCI_irq_vector	_set_ver(IO_APIC_get_PCI_irq_vector)
#define __ver_machine_id	69b4ab75
#define machine_id	_set_ver(machine_id)
#define __ver_screen_info	7e239247
#define screen_info	_set_ver(screen_info)
#define __ver_get_wchan	9211e4a3
#define get_wchan	_set_ver(get_wchan)
#define __ver_rtc_lock	6f67f475
#define rtc_lock	_set_ver(rtc_lock)
#define __ver_is_sony_vaio_laptop	7462d5e4
#define is_sony_vaio_laptop	_set_ver(is_sony_vaio_laptop)
#define __ver_edd	54527d27
#define edd	_set_ver(edd)
#define __ver_eddnr	1516d864
#define eddnr	_set_ver(eddnr)
#define __ver_edd_disk80_sig	fbd339c1
#define edd_disk80_sig	_set_ver(edd_disk80_sig)
