#define __ver_task_read_24	c83ebc7f
#define task_read_24	_set_ver(task_read_24)
#define __ver_taskfile_input_data	afb81657
#define taskfile_input_data	_set_ver(taskfile_input_data)
#define __ver_taskfile_output_data	cacd05fc
#define taskfile_output_data	_set_ver(taskfile_output_data)
#define __ver_taskfile_lib_get_identify	560e5f4d
#define taskfile_lib_get_identify	_set_ver(taskfile_lib_get_identify)
#define __ver_do_rw_taskfile	26cde52f
#define do_rw_taskfile	_set_ver(do_rw_taskfile)
#define __ver_taskfile_dump_status	88881b1a
#define taskfile_dump_status	_set_ver(taskfile_dump_status)
#define __ver_ide_end_taskfile	65320b5e
#define ide_end_taskfile	_set_ver(ide_end_taskfile)
#define __ver_task_try_to_flush_leftover_data	90012e9d
#define task_try_to_flush_leftover_data	_set_ver(task_try_to_flush_leftover_data)
#define __ver_taskfile_error	19131f39
#define taskfile_error	_set_ver(taskfile_error)
#define __ver_set_multmode_intr	615cda6b
#define set_multmode_intr	_set_ver(set_multmode_intr)
#define __ver_set_geometry_intr	f5d46a43
#define set_geometry_intr	_set_ver(set_geometry_intr)
#define __ver_recal_intr	bc9dc692
#define recal_intr	_set_ver(recal_intr)
#define __ver_task_no_data_intr	05ba3511
#define task_no_data_intr	_set_ver(task_no_data_intr)
#define __ver_task_in_intr	48d08efb
#define task_in_intr	_set_ver(task_in_intr)
#define __ver_task_mulin_intr	6742fb3a
#define task_mulin_intr	_set_ver(task_mulin_intr)
#define __ver_pre_task_out_intr	ad877bda
#define pre_task_out_intr	_set_ver(pre_task_out_intr)
#define __ver_task_out_intr	8ed3d001
#define task_out_intr	_set_ver(task_out_intr)
#define __ver_pre_task_mulout_intr	0af95e3e
#define pre_task_mulout_intr	_set_ver(pre_task_mulout_intr)
#define __ver_task_mulout_intr	629fb052
#define task_mulout_intr	_set_ver(task_mulout_intr)
#define __ver_ide_pre_handler_parser	3c72d6aa
#define ide_pre_handler_parser	_set_ver(ide_pre_handler_parser)
#define __ver_ide_handler_parser	fc0bad23
#define ide_handler_parser	_set_ver(ide_handler_parser)
#define __ver_ide_post_handler_parser	280853a5
#define ide_post_handler_parser	_set_ver(ide_post_handler_parser)
#define __ver_ide_cmd_type_parser	3e9710bc
#define ide_cmd_type_parser	_set_ver(ide_cmd_type_parser)
#define __ver_ide_init_drive_taskfile	3dfc4a85
#define ide_init_drive_taskfile	_set_ver(ide_init_drive_taskfile)
#define __ver_ide_diag_taskfile	1aeee38f
#define ide_diag_taskfile	_set_ver(ide_diag_taskfile)
#define __ver_ide_raw_taskfile	92f6bb3c
#define ide_raw_taskfile	_set_ver(ide_raw_taskfile)
#define __ver_ide_taskfile_ioctl	8a17031e
#define ide_taskfile_ioctl	_set_ver(ide_taskfile_ioctl)
#define __ver_ide_wait_cmd	acf04a1e
#define ide_wait_cmd	_set_ver(ide_wait_cmd)
#define __ver_ide_cmd_ioctl	228a3c06
#define ide_cmd_ioctl	_set_ver(ide_cmd_ioctl)
#define __ver_ide_wait_cmd_task	dff11b28
#define ide_wait_cmd_task	_set_ver(ide_wait_cmd_task)
#define __ver_ide_task_ioctl	499501f1
#define ide_task_ioctl	_set_ver(ide_task_ioctl)
#define __ver_flagged_taskfile	72a27d03
#define flagged_taskfile	_set_ver(flagged_taskfile)
