#define __ver_unplugged_hwif_iops	1437a046
#define unplugged_hwif_iops	_set_ver(unplugged_hwif_iops)
#define __ver_default_hwif_iops	9895a28e
#define default_hwif_iops	_set_ver(default_hwif_iops)
#define __ver_default_hwif_mmiops	5fe75519
#define default_hwif_mmiops	_set_ver(default_hwif_mmiops)
#define __ver_default_hwif_transport	111a541f
#define default_hwif_transport	_set_ver(default_hwif_transport)
#define __ver_read_24	a0318e65
#define read_24	_set_ver(read_24)
#define __ver_SELECT_DRIVE	5f74921d
#define SELECT_DRIVE	_set_ver(SELECT_DRIVE)
#define __ver_SELECT_INTERRUPT	2c260b23
#define SELECT_INTERRUPT	_set_ver(SELECT_INTERRUPT)
#define __ver_SELECT_MASK	30e08144
#define SELECT_MASK	_set_ver(SELECT_MASK)
#define __ver_QUIRK_LIST	3cf0486a
#define QUIRK_LIST	_set_ver(QUIRK_LIST)
#define __ver_ata_vlb_sync	8c8e460d
#define ata_vlb_sync	_set_ver(ata_vlb_sync)
#define __ver_ata_input_data	05c4f6f9
#define ata_input_data	_set_ver(ata_input_data)
#define __ver_ata_output_data	fb09f7f3
#define ata_output_data	_set_ver(ata_output_data)
#define __ver_atapi_input_bytes	e78f6607
#define atapi_input_bytes	_set_ver(atapi_input_bytes)
#define __ver_atapi_output_bytes	205722ed
#define atapi_output_bytes	_set_ver(atapi_output_bytes)
#define __ver_ide_fix_driveid	824fa796
#define ide_fix_driveid	_set_ver(ide_fix_driveid)
#define __ver_ide_fixstring	4101a975
#define ide_fixstring	_set_ver(ide_fixstring)
#define __ver_drive_is_ready	49ac6fa3
#define drive_is_ready	_set_ver(drive_is_ready)
#define __ver_wait_for_ready	62a4fce1
#define wait_for_ready	_set_ver(wait_for_ready)
#define __ver_ide_wait_stat	4f34f58d
#define ide_wait_stat	_set_ver(ide_wait_stat)
#define __ver_eighty_ninty_three	df138cdc
#define eighty_ninty_three	_set_ver(eighty_ninty_three)
#define __ver_ide_ata66_check	59d76ca9
#define ide_ata66_check	_set_ver(ide_ata66_check)
#define __ver_set_transfer	d54ab503
#define set_transfer	_set_ver(set_transfer)
#define __ver_ide_auto_reduce_xfer	6805e781
#define ide_auto_reduce_xfer	_set_ver(ide_auto_reduce_xfer)
#define __ver_ide_driveid_update	3b6873f7
#define ide_driveid_update	_set_ver(ide_driveid_update)
#define __ver_ide_config_drive_speed	532c5fbb
#define ide_config_drive_speed	_set_ver(ide_config_drive_speed)
#define __ver___ide_set_handler	ef6e964a
#define __ide_set_handler	_set_ver(__ide_set_handler)
#define __ver_ide_set_handler	7e5006ec
#define ide_set_handler	_set_ver(ide_set_handler)
#define __ver_ide_execute_command	ecc98fdd
#define ide_execute_command	_set_ver(ide_execute_command)
#define __ver_ide_do_reset	fde738e3
#define ide_do_reset	_set_ver(ide_do_reset)
