#define __ver_proc_ide_read_config	854f4192
#define proc_ide_read_config	_set_ver(proc_ide_read_config)
#define __ver_proc_ide_read_drivers	3b077a52
#define proc_ide_read_drivers	_set_ver(proc_ide_read_drivers)
#define __ver_proc_ide_read_imodel	4a8d1084
#define proc_ide_read_imodel	_set_ver(proc_ide_read_imodel)
#define __ver_proc_ide_read_mate	4e883a78
#define proc_ide_read_mate	_set_ver(proc_ide_read_mate)
#define __ver_proc_ide_read_channel	699b3216
#define proc_ide_read_channel	_set_ver(proc_ide_read_channel)
#define __ver_proc_ide_read_identify	1f8c12c5
#define proc_ide_read_identify	_set_ver(proc_ide_read_identify)
#define __ver_proc_ide_read_settings	420b5bb9
#define proc_ide_read_settings	_set_ver(proc_ide_read_settings)
#define __ver_proc_ide_write_settings	82df1c8d
#define proc_ide_write_settings	_set_ver(proc_ide_write_settings)
#define __ver_proc_ide_read_capacity	46b2a30d
#define proc_ide_read_capacity	_set_ver(proc_ide_read_capacity)
#define __ver_proc_ide_read_geometry	50fed6f7
#define proc_ide_read_geometry	_set_ver(proc_ide_read_geometry)
#define __ver_proc_ide_read_dmodel	11f2d799
#define proc_ide_read_dmodel	_set_ver(proc_ide_read_dmodel)
#define __ver_proc_ide_read_driver	7bbbb662
#define proc_ide_read_driver	_set_ver(proc_ide_read_driver)
#define __ver_proc_ide_write_driver	a631ffd3
#define proc_ide_write_driver	_set_ver(proc_ide_write_driver)
#define __ver_proc_ide_read_media	b9895a88
#define proc_ide_read_media	_set_ver(proc_ide_read_media)
#define __ver_ide_add_proc_entries	cf90f5bb
#define ide_add_proc_entries	_set_ver(ide_add_proc_entries)
#define __ver_ide_remove_proc_entries	7b1b8ab3
#define ide_remove_proc_entries	_set_ver(ide_remove_proc_entries)
#define __ver_create_proc_ide_drives	8c4e8519
#define create_proc_ide_drives	_set_ver(create_proc_ide_drives)
#define __ver_destroy_proc_ide_device	b0b5dfe7
#define destroy_proc_ide_device	_set_ver(destroy_proc_ide_device)
#define __ver_destroy_proc_ide_drives	17e9f7e4
#define destroy_proc_ide_drives	_set_ver(destroy_proc_ide_drives)
#define __ver_create_proc_ide_interfaces	ab2c600e
#define create_proc_ide_interfaces	_set_ver(create_proc_ide_interfaces)
#define __ver_destroy_proc_ide_interfaces	99dbd93f
#define destroy_proc_ide_interfaces	_set_ver(destroy_proc_ide_interfaces)
#define __ver_ide_pci_register_host_proc	ee0ed5bf
#define ide_pci_register_host_proc	_set_ver(ide_pci_register_host_proc)
#define __ver_proc_ide_create	a8e0f104
#define proc_ide_create	_set_ver(proc_ide_create)
#define __ver_proc_ide_destroy	35e1351c
#define proc_ide_destroy	_set_ver(proc_ide_destroy)
