#define __ver_ide_dma_intr	cc7e3cd4
#define ide_dma_intr	_set_ver(ide_dma_intr)
#define __ver_ide_build_dmatable	33db92fa
#define ide_build_dmatable	_set_ver(ide_build_dmatable)
#define __ver_ide_destroy_dmatable	47baf596
#define ide_destroy_dmatable	_set_ver(ide_destroy_dmatable)
#define __ver___ide_dma_host_off	1cd36691
#define __ide_dma_host_off	_set_ver(__ide_dma_host_off)
#define __ver___ide_dma_off_quietly	e03a7f1a
#define __ide_dma_off_quietly	_set_ver(__ide_dma_off_quietly)
#define __ver___ide_dma_off	8569d450
#define __ide_dma_off	_set_ver(__ide_dma_off)
#define __ver___ide_dma_host_on	a3ed04a4
#define __ide_dma_host_on	_set_ver(__ide_dma_host_on)
#define __ver___ide_dma_on	100e7fa7
#define __ide_dma_on	_set_ver(__ide_dma_on)
#define __ver___ide_dma_check	707db913
#define __ide_dma_check	_set_ver(__ide_dma_check)
#define __ver___ide_dma_read	a01a9eaf
#define __ide_dma_read	_set_ver(__ide_dma_read)
#define __ver___ide_dma_write	9f05830c
#define __ide_dma_write	_set_ver(__ide_dma_write)
#define __ver___ide_dma_begin	4cda932b
#define __ide_dma_begin	_set_ver(__ide_dma_begin)
#define __ver___ide_dma_end	b607de4a
#define __ide_dma_end	_set_ver(__ide_dma_end)
#define __ver___ide_dma_test_irq	f5cbc52d
#define __ide_dma_test_irq	_set_ver(__ide_dma_test_irq)
#define __ver___ide_dma_bad_drive	5cbc0421
#define __ide_dma_bad_drive	_set_ver(__ide_dma_bad_drive)
#define __ver___ide_dma_good_drive	cd53e95e
#define __ide_dma_good_drive	_set_ver(__ide_dma_good_drive)
#define __ver___ide_dma_count	2f2c651f
#define __ide_dma_count	_set_ver(__ide_dma_count)
#define __ver___ide_dma_verbose	d015bdfd
#define __ide_dma_verbose	_set_ver(__ide_dma_verbose)
#define __ver___ide_dma_retune	a140a2f5
#define __ide_dma_retune	_set_ver(__ide_dma_retune)
#define __ver___ide_dma_lostirq	7a3d453a
#define __ide_dma_lostirq	_set_ver(__ide_dma_lostirq)
#define __ver___ide_dma_timeout	87f58bdb
#define __ide_dma_timeout	_set_ver(__ide_dma_timeout)
#define __ver_ide_setup_dma	d1120a49
#define ide_setup_dma	_set_ver(ide_setup_dma)
