#define __ver_ide_end_request	9a9defb8
#define ide_end_request	_set_ver(ide_end_request)
#define __ver_ide_end_drive_cmd	2ab34224
#define ide_end_drive_cmd	_set_ver(ide_end_drive_cmd)
#define __ver_try_to_flush_leftover_data	c9c96547
#define try_to_flush_leftover_data	_set_ver(try_to_flush_leftover_data)
#define __ver_ide_error	8278e2f5
#define ide_error	_set_ver(ide_error)
#define __ver_ide_abort	31c110be
#define ide_abort	_set_ver(ide_abort)
#define __ver_ide_cmd	d7662ab4
#define ide_cmd	_set_ver(ide_cmd)
#define __ver_drive_cmd_intr	d446cdd0
#define drive_cmd_intr	_set_ver(drive_cmd_intr)
#define __ver_do_special	3b7b74d0
#define do_special	_set_ver(do_special)
#define __ver_execute_drive_cmd	6c2662a4
#define execute_drive_cmd	_set_ver(execute_drive_cmd)
#define __ver_ide_stall_queue	5ab6c3d1
#define ide_stall_queue	_set_ver(ide_stall_queue)
#define __ver_ide_do_request	1d4f5318
#define ide_do_request	_set_ver(ide_do_request)
#define __ver_ide_get_queue	06f4fdc9
#define ide_get_queue	_set_ver(ide_get_queue)
#define __ver_do_ide_request	e3a694cc
#define do_ide_request	_set_ver(do_ide_request)
#define __ver_ide_timer_expiry	a7ac9f5b
#define ide_timer_expiry	_set_ver(ide_timer_expiry)
#define __ver_ide_intr	c912a433
#define ide_intr	_set_ver(ide_intr)
#define __ver_ide_info_ptr	4694f11f
#define ide_info_ptr	_set_ver(ide_info_ptr)
#define __ver_ide_init_drive_cmd	444727e4
#define ide_init_drive_cmd	_set_ver(ide_init_drive_cmd)
#define __ver_ide_do_drive_cmd	5fe5dd78
#define ide_do_drive_cmd	_set_ver(ide_do_drive_cmd)
