#define __ver_noautodma	70022241
#define noautodma	_set_ver(noautodma)
#define __ver_ide_hwifs	1bc1e994
#define ide_hwifs	_set_ver(ide_hwifs)
#define __ver_idedisk	fda77cd8
#define idedisk	_set_ver(idedisk)
#define __ver_idecd	18f98e3a
#define idecd	_set_ver(idecd)
#define __ver_idefloppy	1dfe7b18
#define idefloppy	_set_ver(idefloppy)
#define __ver_idetape	c4365062
#define idetape	_set_ver(idetape)
#define __ver_idescsi	72ecb5ac
#define idescsi	_set_ver(idescsi)
#define __ver_current_capacity	b3170e1b
#define current_capacity	_set_ver(current_capacity)
#define __ver_ide_dump_status	8ba26150
#define ide_dump_status	_set_ver(ide_dump_status)
#define __ver_ide_revalidate_disk	0e604442
#define ide_revalidate_disk	_set_ver(ide_revalidate_disk)
#define __ver_ide_probe_module	db016a03
#define ide_probe_module	_set_ver(ide_probe_module)
#define __ver_ide_driver_module	b983e201
#define ide_driver_module	_set_ver(ide_driver_module)
#define __ver_hwif_unregister	71d023ce
#define hwif_unregister	_set_ver(hwif_unregister)
#define __ver_ide_unregister	ec16ca95
#define ide_unregister	_set_ver(ide_unregister)
#define __ver_ide_setup_ports	59f348ff
#define ide_setup_ports	_set_ver(ide_setup_ports)
#define __ver_ide_register_hw	b2af6ed3
#define ide_register_hw	_set_ver(ide_register_hw)
#define __ver_ide_register	3b5586d8
#define ide_register	_set_ver(ide_register)
#define __ver_ide_setting_sem	3ccdbd77
#define ide_setting_sem	_set_ver(ide_setting_sem)
#define __ver_ide_add_setting	e2d64b93
#define ide_add_setting	_set_ver(ide_add_setting)
#define __ver_ide_remove_setting	b4b9ec11
#define ide_remove_setting	_set_ver(ide_remove_setting)
#define __ver_ide_spin_wait_hwgroup	8fbdf610
#define ide_spin_wait_hwgroup	_set_ver(ide_spin_wait_hwgroup)
#define __ver_ide_write_setting	c28f5840
#define ide_write_setting	_set_ver(ide_write_setting)
#define __ver_ide_add_generic_settings	38cdca7d
#define ide_add_generic_settings	_set_ver(ide_add_generic_settings)
#define __ver_ide_delay_50ms	7f9ab554
#define ide_delay_50ms	_set_ver(ide_delay_50ms)
#define __ver_system_bus_clock	ee5a11eb
#define system_bus_clock	_set_ver(system_bus_clock)
#define __ver_ide_replace_subdriver	c39ce348
#define ide_replace_subdriver	_set_ver(ide_replace_subdriver)
#define __ver_ide_attach_drive	6724cdc6
#define ide_attach_drive	_set_ver(ide_attach_drive)
#define __ver_ide_register_driver	ed51a3fa
#define ide_register_driver	_set_ver(ide_register_driver)
#define __ver_ide_scan_devices	92af5cbf
#define ide_scan_devices	_set_ver(ide_scan_devices)
#define __ver_ide_register_subdriver	dfffabea
#define ide_register_subdriver	_set_ver(ide_register_subdriver)
#define __ver_ide_unregister_subdriver	d6eaa7e2
#define ide_unregister_subdriver	_set_ver(ide_unregister_subdriver)
#define __ver_ide_register_module	8526704f
#define ide_register_module	_set_ver(ide_register_module)
#define __ver_ide_unregister_module	ad381b18
#define ide_unregister_module	_set_ver(ide_unregister_module)
#define __ver_ide_fops	cf973813
#define ide_fops	_set_ver(ide_fops)
#define __ver_ide_geninit	b2adc9d5
#define ide_geninit	_set_ver(ide_geninit)
#define __ver_ide_probe	0897fa69
#define ide_probe	_set_ver(ide_probe)
#define __ver_ide_devfs_handle	eb53c0a2
#define ide_devfs_handle	_set_ver(ide_devfs_handle)
