#define __ver_hpsb_alloc_host	49c3e14d
#define hpsb_alloc_host	_set_ver(hpsb_alloc_host)
#define __ver_hpsb_add_host	72879815
#define hpsb_add_host	_set_ver(hpsb_add_host)
#define __ver_hpsb_remove_host	6a017e0e
#define hpsb_remove_host	_set_ver(hpsb_remove_host)
#define __ver_hpsb_ref_host	9826bab0
#define hpsb_ref_host	_set_ver(hpsb_ref_host)
#define __ver_hpsb_unref_host	a45558a5
#define hpsb_unref_host	_set_ver(hpsb_unref_host)
#define __ver_hpsb_speedto_str	fba57f51
#define hpsb_speedto_str	_set_ver(hpsb_speedto_str)
#define __ver_hpsb_set_packet_complete_task	3e554f0d
#define hpsb_set_packet_complete_task	_set_ver(hpsb_set_packet_complete_task)
#define __ver_alloc_hpsb_packet	f578c530
#define alloc_hpsb_packet	_set_ver(alloc_hpsb_packet)
#define __ver_free_hpsb_packet	2a2d4072
#define free_hpsb_packet	_set_ver(free_hpsb_packet)
#define __ver_hpsb_send_phy_config	4d595d41
#define hpsb_send_phy_config	_set_ver(hpsb_send_phy_config)
#define __ver_hpsb_send_packet	89b06688
#define hpsb_send_packet	_set_ver(hpsb_send_packet)
#define __ver_hpsb_reset_bus	f815df1d
#define hpsb_reset_bus	_set_ver(hpsb_reset_bus)
#define __ver_hpsb_bus_reset	1fb18bc0
#define hpsb_bus_reset	_set_ver(hpsb_bus_reset)
#define __ver_hpsb_selfid_received	2bd66ebb
#define hpsb_selfid_received	_set_ver(hpsb_selfid_received)
#define __ver_hpsb_selfid_complete	7d13dd36
#define hpsb_selfid_complete	_set_ver(hpsb_selfid_complete)
#define __ver_hpsb_packet_sent	27c99e60
#define hpsb_packet_sent	_set_ver(hpsb_packet_sent)
#define __ver_hpsb_packet_received	8d9b7056
#define hpsb_packet_received	_set_ver(hpsb_packet_received)
#define __ver_ieee1394_register_chardev	f86c41c4
#define ieee1394_register_chardev	_set_ver(ieee1394_register_chardev)
#define __ver_ieee1394_unregister_chardev	31d97542
#define ieee1394_unregister_chardev	_set_ver(ieee1394_unregister_chardev)
#define __ver_ieee1394_devfs_handle	3e46b4b8
#define ieee1394_devfs_handle	_set_ver(ieee1394_devfs_handle)
#define __ver_ieee1394_procfs_entry	e3d8f7c9
#define ieee1394_procfs_entry	_set_ver(ieee1394_procfs_entry)
#define __ver_hpsb_get_tlabel	fd97dfca
#define hpsb_get_tlabel	_set_ver(hpsb_get_tlabel)
#define __ver_hpsb_free_tlabel	908a01b6
#define hpsb_free_tlabel	_set_ver(hpsb_free_tlabel)
#define __ver_hpsb_make_readpacket	0b7067b0
#define hpsb_make_readpacket	_set_ver(hpsb_make_readpacket)
#define __ver_hpsb_make_writepacket	b3afb960
#define hpsb_make_writepacket	_set_ver(hpsb_make_writepacket)
#define __ver_hpsb_make_streampacket	ee851de0
#define hpsb_make_streampacket	_set_ver(hpsb_make_streampacket)
#define __ver_hpsb_make_lockpacket	ddf59bff
#define hpsb_make_lockpacket	_set_ver(hpsb_make_lockpacket)
#define __ver_hpsb_make_lock64packet	7be84d48
#define hpsb_make_lock64packet	_set_ver(hpsb_make_lock64packet)
#define __ver_hpsb_make_phypacket	3620e649
#define hpsb_make_phypacket	_set_ver(hpsb_make_phypacket)
#define __ver_hpsb_make_isopacket	b05bb560
#define hpsb_make_isopacket	_set_ver(hpsb_make_isopacket)
#define __ver_hpsb_read	e3986a2b
#define hpsb_read	_set_ver(hpsb_read)
#define __ver_hpsb_write	5a7bcd5d
#define hpsb_write	_set_ver(hpsb_write)
#define __ver_hpsb_lock	20857c7a
#define hpsb_lock	_set_ver(hpsb_lock)
#define __ver_hpsb_lock64	dd7a9a44
#define hpsb_lock64	_set_ver(hpsb_lock64)
#define __ver_hpsb_send_gasp	656a67e7
#define hpsb_send_gasp	_set_ver(hpsb_send_gasp)
#define __ver_hpsb_packet_success	ffe58a2c
#define hpsb_packet_success	_set_ver(hpsb_packet_success)
#define __ver_hpsb_register_highlevel	5a23f43e
#define hpsb_register_highlevel	_set_ver(hpsb_register_highlevel)
#define __ver_hpsb_unregister_highlevel	85e1644a
#define hpsb_unregister_highlevel	_set_ver(hpsb_unregister_highlevel)
#define __ver_hpsb_register_addrspace	65a6914f
#define hpsb_register_addrspace	_set_ver(hpsb_register_addrspace)
#define __ver_hpsb_unregister_addrspace	60b51781
#define hpsb_unregister_addrspace	_set_ver(hpsb_unregister_addrspace)
#define __ver_hpsb_listen_channel	2d40dc1e
#define hpsb_listen_channel	_set_ver(hpsb_listen_channel)
#define __ver_hpsb_unlisten_channel	d333ee85
#define hpsb_unlisten_channel	_set_ver(hpsb_unlisten_channel)
#define __ver_hpsb_get_hostinfo	f9cc23aa
#define hpsb_get_hostinfo	_set_ver(hpsb_get_hostinfo)
#define __ver_hpsb_get_host_bykey	1955e19e
#define hpsb_get_host_bykey	_set_ver(hpsb_get_host_bykey)
#define __ver_hpsb_create_hostinfo	10cb50f4
#define hpsb_create_hostinfo	_set_ver(hpsb_create_hostinfo)
#define __ver_hpsb_destroy_hostinfo	d28548c4
#define hpsb_destroy_hostinfo	_set_ver(hpsb_destroy_hostinfo)
#define __ver_hpsb_set_hostinfo_key	105519b1
#define hpsb_set_hostinfo_key	_set_ver(hpsb_set_hostinfo_key)
#define __ver_hpsb_get_hostinfo_key	f0ef9da4
#define hpsb_get_hostinfo_key	_set_ver(hpsb_get_hostinfo_key)
#define __ver_hpsb_get_hostinfo_bykey	78464d55
#define hpsb_get_hostinfo_bykey	_set_ver(hpsb_get_hostinfo_bykey)
#define __ver_hpsb_set_hostinfo	75c817a8
#define hpsb_set_hostinfo	_set_ver(hpsb_set_hostinfo)
#define __ver_highlevel_read	f859d9b6
#define highlevel_read	_set_ver(highlevel_read)
#define __ver_highlevel_write	b3f2171b
#define highlevel_write	_set_ver(highlevel_write)
#define __ver_highlevel_lock	f2fd230c
#define highlevel_lock	_set_ver(highlevel_lock)
#define __ver_highlevel_lock64	270c606d
#define highlevel_lock64	_set_ver(highlevel_lock64)
#define __ver_highlevel_add_host	c1feb577
#define highlevel_add_host	_set_ver(highlevel_add_host)
#define __ver_highlevel_remove_host	28a1f284
#define highlevel_remove_host	_set_ver(highlevel_remove_host)
#define __ver_highlevel_host_reset	a0a8e8da
#define highlevel_host_reset	_set_ver(highlevel_host_reset)
#define __ver_hpsb_guid_get_entry	38aae8a1
#define hpsb_guid_get_entry	_set_ver(hpsb_guid_get_entry)
#define __ver_hpsb_nodeid_get_entry	72c81a5a
#define hpsb_nodeid_get_entry	_set_ver(hpsb_nodeid_get_entry)
#define __ver_hpsb_node_fill_packet	353c60a6
#define hpsb_node_fill_packet	_set_ver(hpsb_node_fill_packet)
#define __ver_hpsb_node_read	88bbf27e
#define hpsb_node_read	_set_ver(hpsb_node_read)
#define __ver_hpsb_node_write	b6ad7638
#define hpsb_node_write	_set_ver(hpsb_node_write)
#define __ver_hpsb_node_lock	eb6193ed
#define hpsb_node_lock	_set_ver(hpsb_node_lock)
#define __ver_hpsb_register_protocol	23369c52
#define hpsb_register_protocol	_set_ver(hpsb_register_protocol)
#define __ver_hpsb_unregister_protocol	11f1229d
#define hpsb_unregister_protocol	_set_ver(hpsb_unregister_protocol)
#define __ver_hpsb_release_unit_directory	eadd39d5
#define hpsb_release_unit_directory	_set_ver(hpsb_release_unit_directory)
#define __ver_hpsb_update_config_rom	7758405b
#define hpsb_update_config_rom	_set_ver(hpsb_update_config_rom)
#define __ver_hpsb_get_config_rom	a1a13faa
#define hpsb_get_config_rom	_set_ver(hpsb_get_config_rom)
#define __ver_dma_prog_region_init	ce8328f2
#define dma_prog_region_init	_set_ver(dma_prog_region_init)
#define __ver_dma_prog_region_alloc	60d23720
#define dma_prog_region_alloc	_set_ver(dma_prog_region_alloc)
#define __ver_dma_prog_region_free	40565acf
#define dma_prog_region_free	_set_ver(dma_prog_region_free)
#define __ver_dma_region_init	a3b0fbd0
#define dma_region_init	_set_ver(dma_region_init)
#define __ver_dma_region_alloc	9ae8e6ad
#define dma_region_alloc	_set_ver(dma_region_alloc)
#define __ver_dma_region_free	2b56b6e5
#define dma_region_free	_set_ver(dma_region_free)
#define __ver_dma_region_sync	7c5c4fcf
#define dma_region_sync	_set_ver(dma_region_sync)
#define __ver_dma_region_mmap	a366f9a9
#define dma_region_mmap	_set_ver(dma_region_mmap)
#define __ver_dma_region_offset_to_bus	dc8ff8c9
#define dma_region_offset_to_bus	_set_ver(dma_region_offset_to_bus)
#define __ver_hpsb_iso_xmit_init	841aa2d9
#define hpsb_iso_xmit_init	_set_ver(hpsb_iso_xmit_init)
#define __ver_hpsb_iso_recv_init	13d3292d
#define hpsb_iso_recv_init	_set_ver(hpsb_iso_recv_init)
#define __ver_hpsb_iso_xmit_start	f235f61f
#define hpsb_iso_xmit_start	_set_ver(hpsb_iso_xmit_start)
#define __ver_hpsb_iso_recv_start	58868665
#define hpsb_iso_recv_start	_set_ver(hpsb_iso_recv_start)
#define __ver_hpsb_iso_recv_listen_channel	ba3ea501
#define hpsb_iso_recv_listen_channel	_set_ver(hpsb_iso_recv_listen_channel)
#define __ver_hpsb_iso_recv_unlisten_channel	a9b75774
#define hpsb_iso_recv_unlisten_channel	_set_ver(hpsb_iso_recv_unlisten_channel)
#define __ver_hpsb_iso_recv_set_channel_mask	b70acdde
#define hpsb_iso_recv_set_channel_mask	_set_ver(hpsb_iso_recv_set_channel_mask)
#define __ver_hpsb_iso_stop	627d87c6
#define hpsb_iso_stop	_set_ver(hpsb_iso_stop)
#define __ver_hpsb_iso_shutdown	e586e997
#define hpsb_iso_shutdown	_set_ver(hpsb_iso_shutdown)
#define __ver_hpsb_iso_xmit_queue_packet	987359f3
#define hpsb_iso_xmit_queue_packet	_set_ver(hpsb_iso_xmit_queue_packet)
#define __ver_hpsb_iso_xmit_sync	6dc56530
#define hpsb_iso_xmit_sync	_set_ver(hpsb_iso_xmit_sync)
#define __ver_hpsb_iso_recv_release_packets	cf42a163
#define hpsb_iso_recv_release_packets	_set_ver(hpsb_iso_recv_release_packets)
#define __ver_hpsb_iso_n_ready	05363ff3
#define hpsb_iso_n_ready	_set_ver(hpsb_iso_n_ready)
#define __ver_hpsb_iso_packet_sent	dc5e058b
#define hpsb_iso_packet_sent	_set_ver(hpsb_iso_packet_sent)
#define __ver_hpsb_iso_packet_received	ba1c7ac0
#define hpsb_iso_packet_received	_set_ver(hpsb_iso_packet_received)
#define __ver_hpsb_iso_wake	da42baa8
#define hpsb_iso_wake	_set_ver(hpsb_iso_wake)
#define __ver_hpsb_iso_recv_flush	aed16e37
#define hpsb_iso_recv_flush	_set_ver(hpsb_iso_recv_flush)
