#define __ver_zlib_inflate_workspacesize	ce5ac24f
#define zlib_inflate_workspacesize	_set_ver(zlib_inflate_workspacesize)
#define __ver_zlib_inflate	64cf8602
#define zlib_inflate	_set_ver(zlib_inflate)
#define __ver_zlib_inflateInit_	456e911d
#define zlib_inflateInit_	_set_ver(zlib_inflateInit_)
#define __ver_zlib_inflateInit2_	5d3b34e2
#define zlib_inflateInit2_	_set_ver(zlib_inflateInit2_)
#define __ver_zlib_inflateEnd	9ef45f92
#define zlib_inflateEnd	_set_ver(zlib_inflateEnd)
#define __ver_zlib_inflateSync	34582e0d
#define zlib_inflateSync	_set_ver(zlib_inflateSync)
#define __ver_zlib_inflateReset	ef76d642
#define zlib_inflateReset	_set_ver(zlib_inflateReset)
#define __ver_zlib_inflateSyncPoint	41d10449
#define zlib_inflateSyncPoint	_set_ver(zlib_inflateSyncPoint)
#define __ver_zlib_inflateIncomp	b5058135
#define zlib_inflateIncomp	_set_ver(zlib_inflateIncomp)
