#define __ver_parport_claim	91004644
#define parport_claim	_set_ver(parport_claim)
#define __ver_parport_claim_or_block	de072c31
#define parport_claim_or_block	_set_ver(parport_claim_or_block)
#define __ver_parport_release	e630d383
#define parport_release	_set_ver(parport_release)
#define __ver_parport_register_port	6a1aa91f
#define parport_register_port	_set_ver(parport_register_port)
#define __ver_parport_announce_port	9e4a6cda
#define parport_announce_port	_set_ver(parport_announce_port)
#define __ver_parport_unregister_port	53435cc1
#define parport_unregister_port	_set_ver(parport_unregister_port)
#define __ver_parport_register_driver	e116b39b
#define parport_register_driver	_set_ver(parport_register_driver)
#define __ver_parport_unregister_driver	ba018273
#define parport_unregister_driver	_set_ver(parport_unregister_driver)
#define __ver_parport_register_device	f6150a17
#define parport_register_device	_set_ver(parport_register_device)
#define __ver_parport_unregister_device	76e8567d
#define parport_unregister_device	_set_ver(parport_unregister_device)
#define __ver_parport_enumerate	b019f67c
#define parport_enumerate	_set_ver(parport_enumerate)
#define __ver_parport_get_port	d0bca560
#define parport_get_port	_set_ver(parport_get_port)
#define __ver_parport_put_port	62c41e4b
#define parport_put_port	_set_ver(parport_put_port)
#define __ver_parport_find_number	f018fefa
#define parport_find_number	_set_ver(parport_find_number)
#define __ver_parport_find_base	bdf5fadd
#define parport_find_base	_set_ver(parport_find_base)
#define __ver_parport_negotiate	ce4ab4f5
#define parport_negotiate	_set_ver(parport_negotiate)
#define __ver_parport_write	c0b58a6d
#define parport_write	_set_ver(parport_write)
#define __ver_parport_read	8625c153
#define parport_read	_set_ver(parport_read)
#define __ver_parport_ieee1284_wakeup	3949df97
#define parport_ieee1284_wakeup	_set_ver(parport_ieee1284_wakeup)
#define __ver_parport_wait_peripheral	0786bf50
#define parport_wait_peripheral	_set_ver(parport_wait_peripheral)
#define __ver_parport_poll_peripheral	03386fcc
#define parport_poll_peripheral	_set_ver(parport_poll_peripheral)
#define __ver_parport_wait_event	e3049e50
#define parport_wait_event	_set_ver(parport_wait_event)
#define __ver_parport_set_timeout	d928bc16
#define parport_set_timeout	_set_ver(parport_set_timeout)
#define __ver_parport_ieee1284_interrupt	b3ec0c3b
#define parport_ieee1284_interrupt	_set_ver(parport_ieee1284_interrupt)
#define __ver_parport_ieee1284_ecp_write_data	b2be757e
#define parport_ieee1284_ecp_write_data	_set_ver(parport_ieee1284_ecp_write_data)
#define __ver_parport_ieee1284_ecp_read_data	3e9bd2d6
#define parport_ieee1284_ecp_read_data	_set_ver(parport_ieee1284_ecp_read_data)
#define __ver_parport_ieee1284_ecp_write_addr	c57b9b46
#define parport_ieee1284_ecp_write_addr	_set_ver(parport_ieee1284_ecp_write_addr)
#define __ver_parport_ieee1284_write_compat	ca60e714
#define parport_ieee1284_write_compat	_set_ver(parport_ieee1284_write_compat)
#define __ver_parport_ieee1284_read_nibble	8a3a0013
#define parport_ieee1284_read_nibble	_set_ver(parport_ieee1284_read_nibble)
#define __ver_parport_ieee1284_read_byte	496f0e65
#define parport_ieee1284_read_byte	_set_ver(parport_ieee1284_read_byte)
#define __ver_parport_ieee1284_epp_write_data	6257a65f
#define parport_ieee1284_epp_write_data	_set_ver(parport_ieee1284_epp_write_data)
#define __ver_parport_ieee1284_epp_read_data	ace74130
#define parport_ieee1284_epp_read_data	_set_ver(parport_ieee1284_epp_read_data)
#define __ver_parport_ieee1284_epp_write_addr	15924867
#define parport_ieee1284_epp_write_addr	_set_ver(parport_ieee1284_epp_write_addr)
#define __ver_parport_ieee1284_epp_read_addr	485a0f16
#define parport_ieee1284_epp_read_addr	_set_ver(parport_ieee1284_epp_read_addr)
#define __ver_parport_proc_register	fccf7f06
#define parport_proc_register	_set_ver(parport_proc_register)
#define __ver_parport_proc_unregister	fc1985ed
#define parport_proc_unregister	_set_ver(parport_proc_unregister)
#define __ver_parport_device_proc_register	bb9f33a4
#define parport_device_proc_register	_set_ver(parport_device_proc_register)
#define __ver_parport_device_proc_unregister	15e1f3ad
#define parport_device_proc_unregister	_set_ver(parport_device_proc_unregister)
#define __ver_parport_default_proc_register	109c8f9a
#define parport_default_proc_register	_set_ver(parport_default_proc_register)
#define __ver_parport_default_proc_unregister	d775b7f4
#define parport_default_proc_unregister	_set_ver(parport_default_proc_unregister)
#define __ver_parport_parse_irqs	fe3a2867
#define parport_parse_irqs	_set_ver(parport_parse_irqs)
#define __ver_parport_parse_dmas	c976df0b
#define parport_parse_dmas	_set_ver(parport_parse_dmas)
#define __ver_parport_open	86cec63b
#define parport_open	_set_ver(parport_open)
#define __ver_parport_close	8ff537d2
#define parport_close	_set_ver(parport_close)
#define __ver_parport_device_id	eaab2342
#define parport_device_id	_set_ver(parport_device_id)
#define __ver_parport_device_num	2ce00ef0
#define parport_device_num	_set_ver(parport_device_num)
#define __ver_parport_device_coords	4be801ae
#define parport_device_coords	_set_ver(parport_device_coords)
#define __ver_parport_daisy_deselect_all	eef49b71
#define parport_daisy_deselect_all	_set_ver(parport_daisy_deselect_all)
#define __ver_parport_daisy_select	29c43045
#define parport_daisy_select	_set_ver(parport_daisy_select)
#define __ver_parport_daisy_init	c15cfa3d
#define parport_daisy_init	_set_ver(parport_daisy_init)
#define __ver_parport_find_device	3f481df7
#define parport_find_device	_set_ver(parport_find_device)
#define __ver_parport_find_class	25212bbb
#define parport_find_class	_set_ver(parport_find_class)
