#define __ver_input_register_device	aeecf8f8
#define input_register_device	_set_ver(input_register_device)
#define __ver_input_unregister_device	692cda92
#define input_unregister_device	_set_ver(input_unregister_device)
#define __ver_input_register_handler	82930469
#define input_register_handler	_set_ver(input_register_handler)
#define __ver_input_unregister_handler	4e3edbf9
#define input_unregister_handler	_set_ver(input_unregister_handler)
#define __ver_input_register_minor	e986ad09
#define input_register_minor	_set_ver(input_register_minor)
#define __ver_input_unregister_minor	3827a32e
#define input_unregister_minor	_set_ver(input_unregister_minor)
#define __ver_input_open_device	8ce617d6
#define input_open_device	_set_ver(input_open_device)
#define __ver_input_close_device	31adf502
#define input_close_device	_set_ver(input_close_device)
#define __ver_input_event	7f5f7abf
#define input_event	_set_ver(input_event)
