#define __ver_ip6t_register_table	27de2a0c
#define ip6t_register_table	_set_ver(ip6t_register_table)
#define __ver_ip6t_unregister_table	f6b888ed
#define ip6t_unregister_table	_set_ver(ip6t_unregister_table)
#define __ver_ip6t_do_table	7d5356d1
#define ip6t_do_table	_set_ver(ip6t_do_table)
#define __ver_ip6t_find_target_lock	15b2a94f
#define ip6t_find_target_lock	_set_ver(ip6t_find_target_lock)
#define __ver_ip6t_register_match	82faae5f
#define ip6t_register_match	_set_ver(ip6t_register_match)
#define __ver_ip6t_unregister_match	bfce8d30
#define ip6t_unregister_match	_set_ver(ip6t_unregister_match)
#define __ver_ip6t_register_target	3332bc32
#define ip6t_register_target	_set_ver(ip6t_register_target)
#define __ver_ip6t_unregister_target	98c36308
#define ip6t_unregister_target	_set_ver(ip6t_unregister_target)
#define __ver_ip6t_ext_hdr	b8bddf33
#define ip6t_ext_hdr	_set_ver(ip6t_ext_hdr)
