#define __ver_ip_nat_setup_info	11511cbd
#define ip_nat_setup_info	_set_ver(ip_nat_setup_info)
#define __ver_ip_nat_protocol_register	8cb4ff7d
#define ip_nat_protocol_register	_set_ver(ip_nat_protocol_register)
#define __ver_ip_nat_protocol_unregister	49117430
#define ip_nat_protocol_unregister	_set_ver(ip_nat_protocol_unregister)
#define __ver_ip_nat_helper_register	20186b15
#define ip_nat_helper_register	_set_ver(ip_nat_helper_register)
#define __ver_ip_nat_helper_unregister	40822a83
#define ip_nat_helper_unregister	_set_ver(ip_nat_helper_unregister)
#define __ver_ip_nat_cheat_check	1e4e73a8
#define ip_nat_cheat_check	_set_ver(ip_nat_cheat_check)
#define __ver_ip_nat_mangle_tcp_packet	d808ea63
#define ip_nat_mangle_tcp_packet	_set_ver(ip_nat_mangle_tcp_packet)
#define __ver_ip_nat_mangle_udp_packet	97be40ad
#define ip_nat_mangle_udp_packet	_set_ver(ip_nat_mangle_udp_packet)
#define __ver_ip_nat_used_tuple	28aa949a
#define ip_nat_used_tuple	_set_ver(ip_nat_used_tuple)
