#define __ver_register_ip_vs_scheduler	9e4c46b3
#define register_ip_vs_scheduler	_set_ver(register_ip_vs_scheduler)
#define __ver_unregister_ip_vs_scheduler	0927c37b
#define unregister_ip_vs_scheduler	_set_ver(unregister_ip_vs_scheduler)
#define __ver_ip_vs_skb_replace	3f6bb309
#define ip_vs_skb_replace	_set_ver(ip_vs_skb_replace)
#define __ver_ip_vs_proto_name	a1dbc2d8
#define ip_vs_proto_name	_set_ver(ip_vs_proto_name)
#define __ver_ip_vs_conn_new	5f45de20
#define ip_vs_conn_new	_set_ver(ip_vs_conn_new)
#define __ver_ip_vs_conn_in_get	4c02abe7
#define ip_vs_conn_in_get	_set_ver(ip_vs_conn_in_get)
#define __ver_ip_vs_conn_out_get	d2cbbf66
#define ip_vs_conn_out_get	_set_ver(ip_vs_conn_out_get)
#define __ver_ip_vs_conn_listen	23fd147a
#define ip_vs_conn_listen	_set_ver(ip_vs_conn_listen)
#define __ver_ip_vs_conn_put	5112a7dd
#define ip_vs_conn_put	_set_ver(ip_vs_conn_put)
#define __ver_check_for_ip_vs_out	f22168a9
#define check_for_ip_vs_out	_set_ver(check_for_ip_vs_out)
