#define __ver_ipmi_alloc_recv_msg	ff5a1439
#define ipmi_alloc_recv_msg	_set_ver(ipmi_alloc_recv_msg)
#define __ver_ipmi_create_user	89bac3dc
#define ipmi_create_user	_set_ver(ipmi_create_user)
#define __ver_ipmi_destroy_user	1aaf33de
#define ipmi_destroy_user	_set_ver(ipmi_destroy_user)
#define __ver_ipmi_get_version	0f0b15e7
#define ipmi_get_version	_set_ver(ipmi_get_version)
#define __ver_ipmi_request	6f5c94fa
#define ipmi_request	_set_ver(ipmi_request)
#define __ver_ipmi_request_supply_msgs	e768aec2
#define ipmi_request_supply_msgs	_set_ver(ipmi_request_supply_msgs)
#define __ver_ipmi_request_with_source	e840b67c
#define ipmi_request_with_source	_set_ver(ipmi_request_with_source)
#define __ver_ipmi_register_smi	c4eda576
#define ipmi_register_smi	_set_ver(ipmi_register_smi)
#define __ver_ipmi_unregister_smi	36be3a0c
#define ipmi_unregister_smi	_set_ver(ipmi_unregister_smi)
#define __ver_ipmi_register_for_cmd	24fee232
#define ipmi_register_for_cmd	_set_ver(ipmi_register_for_cmd)
#define __ver_ipmi_unregister_for_cmd	9f9fa440
#define ipmi_unregister_for_cmd	_set_ver(ipmi_unregister_for_cmd)
#define __ver_ipmi_smi_msg_received	da5de527
#define ipmi_smi_msg_received	_set_ver(ipmi_smi_msg_received)
#define __ver_ipmi_smi_watchdog_pretimeout	3c1eacfc
#define ipmi_smi_watchdog_pretimeout	_set_ver(ipmi_smi_watchdog_pretimeout)
#define __ver_ipmi_alloc_smi_msg	9bf8ba9a
#define ipmi_alloc_smi_msg	_set_ver(ipmi_alloc_smi_msg)
#define __ver_ipmi_register_all_cmd_rcvr	2130886f
#define ipmi_register_all_cmd_rcvr	_set_ver(ipmi_register_all_cmd_rcvr)
#define __ver_ipmi_unregister_all_cmd_rcvr	c5c2c418
#define ipmi_unregister_all_cmd_rcvr	_set_ver(ipmi_unregister_all_cmd_rcvr)
#define __ver_ipmi_addr_length	804f922a
#define ipmi_addr_length	_set_ver(ipmi_addr_length)
#define __ver_ipmi_validate_addr	e4f4665b
#define ipmi_validate_addr	_set_ver(ipmi_validate_addr)
#define __ver_ipmi_set_gets_events	ff92b1bc
#define ipmi_set_gets_events	_set_ver(ipmi_set_gets_events)
#define __ver_ipmi_addr_equal	5c3fb1fb
#define ipmi_addr_equal	_set_ver(ipmi_addr_equal)
#define __ver_ipmi_smi_watcher_register	ab02ebc9
#define ipmi_smi_watcher_register	_set_ver(ipmi_smi_watcher_register)
#define __ver_ipmi_smi_watcher_unregister	cfedad0f
#define ipmi_smi_watcher_unregister	_set_ver(ipmi_smi_watcher_unregister)
#define __ver_ipmi_set_my_address	a21a091d
#define ipmi_set_my_address	_set_ver(ipmi_set_my_address)
#define __ver_ipmi_get_my_address	218874b1
#define ipmi_get_my_address	_set_ver(ipmi_get_my_address)
#define __ver_ipmi_set_my_LUN	7191bef3
#define ipmi_set_my_LUN	_set_ver(ipmi_set_my_LUN)
#define __ver_ipmi_get_my_LUN	e845e7de
#define ipmi_get_my_LUN	_set_ver(ipmi_get_my_LUN)
