#define __ver_ipv6_addr_type	57c3636f
#define ipv6_addr_type	_set_ver(ipv6_addr_type)
#define __ver_icmpv6_send	f838cb5a
#define icmpv6_send	_set_ver(icmpv6_send)
#define __ver_icmpv6_statistics	b8eda47a
#define icmpv6_statistics	_set_ver(icmpv6_statistics)
#define __ver_icmpv6_err_convert	b905ad82
#define icmpv6_err_convert	_set_ver(icmpv6_err_convert)
#define __ver_ndisc_mc_map	8ef175b2
#define ndisc_mc_map	_set_ver(ndisc_mc_map)
#define __ver_register_inet6addr_notifier	ce19bac5
#define register_inet6addr_notifier	_set_ver(register_inet6addr_notifier)
#define __ver_unregister_inet6addr_notifier	538383c0
#define unregister_inet6addr_notifier	_set_ver(unregister_inet6addr_notifier)
#define __ver_ip6_route_output	1e8c73b8
#define ip6_route_output	_set_ver(ip6_route_output)
#define __ver_ip6_route_me_harder	731f7381
#define ip6_route_me_harder	_set_ver(ip6_route_me_harder)
#define __ver_addrconf_lock	5e771497
#define addrconf_lock	_set_ver(addrconf_lock)
#define __ver_ipv6_setsockopt	09d54cd5
#define ipv6_setsockopt	_set_ver(ipv6_setsockopt)
#define __ver_ipv6_getsockopt	418840ed
#define ipv6_getsockopt	_set_ver(ipv6_getsockopt)
#define __ver_inet6_register_protosw	cf1c75da
#define inet6_register_protosw	_set_ver(inet6_register_protosw)
#define __ver_inet6_unregister_protosw	ab8b995d
#define inet6_unregister_protosw	_set_ver(inet6_unregister_protosw)
#define __ver_inet6_add_protocol	62934e6f
#define inet6_add_protocol	_set_ver(inet6_add_protocol)
#define __ver_inet6_del_protocol	1f5e2855
#define inet6_del_protocol	_set_ver(inet6_del_protocol)
#define __ver_ip6_xmit	978e827b
#define ip6_xmit	_set_ver(ip6_xmit)
#define __ver_inet6_release	205d18c1
#define inet6_release	_set_ver(inet6_release)
#define __ver_inet6_bind	8ad038f3
#define inet6_bind	_set_ver(inet6_bind)
#define __ver_inet6_getname	7e190f97
#define inet6_getname	_set_ver(inet6_getname)
#define __ver_inet6_ioctl	bb7ad9e0
#define inet6_ioctl	_set_ver(inet6_ioctl)
#define __ver_ipv6_get_saddr	21ec35c8
#define ipv6_get_saddr	_set_ver(ipv6_get_saddr)
#define __ver_ipv6_chk_addr	a52f3ea5
#define ipv6_chk_addr	_set_ver(ipv6_chk_addr)
#define __ver_in6_dev_finish_destroy	aca9b2f3
#define in6_dev_finish_destroy	_set_ver(in6_dev_finish_destroy)
#define __ver_ipv6_skip_exthdr	60419160
#define ipv6_skip_exthdr	_set_ver(ipv6_skip_exthdr)
