#define __ver_irport_open	eb869816
#define irport_open	_set_ver(irport_open)
#define __ver_irport_close	a700af3a
#define irport_close	_set_ver(irport_close)
#define __ver_irport_start	9fd07690
#define irport_start	_set_ver(irport_start)
#define __ver_irport_stop	ce44771c
#define irport_stop	_set_ver(irport_stop)
#define __ver_irport_interrupt	e8fadc8e
#define irport_interrupt	_set_ver(irport_interrupt)
#define __ver_irport_hard_xmit	363fc845
#define irport_hard_xmit	_set_ver(irport_hard_xmit)
#define __ver_irport_timeout	5097b71a
#define irport_timeout	_set_ver(irport_timeout)
#define __ver_irport_change_speed	07027a0b
#define irport_change_speed	_set_ver(irport_change_speed)
#define __ver_irport_net_open	c61d460b
#define irport_net_open	_set_ver(irport_net_open)
#define __ver_irport_net_close	d8fbed18
#define irport_net_close	_set_ver(irport_net_close)
