#define __ver_isapnp_cards	593dbfd2
#define isapnp_cards	_set_ver(isapnp_cards)
#define __ver_isapnp_devices	2db6fba6
#define isapnp_devices	_set_ver(isapnp_devices)
#define __ver_isapnp_present	b8c1d0b0
#define isapnp_present	_set_ver(isapnp_present)
#define __ver_isapnp_cfg_begin	7f989e49
#define isapnp_cfg_begin	_set_ver(isapnp_cfg_begin)
#define __ver_isapnp_cfg_end	2ffdfcff
#define isapnp_cfg_end	_set_ver(isapnp_cfg_end)
#define __ver_isapnp_read_byte	8be9f7bc
#define isapnp_read_byte	_set_ver(isapnp_read_byte)
#define __ver_isapnp_read_word	b18ea937
#define isapnp_read_word	_set_ver(isapnp_read_word)
#define __ver_isapnp_read_dword	a7e8074f
#define isapnp_read_dword	_set_ver(isapnp_read_dword)
#define __ver_isapnp_write_byte	0ff3346f
#define isapnp_write_byte	_set_ver(isapnp_write_byte)
#define __ver_isapnp_write_word	37505dc6
#define isapnp_write_word	_set_ver(isapnp_write_word)
#define __ver_isapnp_write_dword	02a0b960
#define isapnp_write_dword	_set_ver(isapnp_write_dword)
#define __ver_isapnp_wake	f4dcbf3f
#define isapnp_wake	_set_ver(isapnp_wake)
#define __ver_isapnp_device	5f145a07
#define isapnp_device	_set_ver(isapnp_device)
#define __ver_isapnp_activate	a79b2edb
#define isapnp_activate	_set_ver(isapnp_activate)
#define __ver_isapnp_deactivate	68a46eb2
#define isapnp_deactivate	_set_ver(isapnp_deactivate)
#define __ver_isapnp_find_card	49cce314
#define isapnp_find_card	_set_ver(isapnp_find_card)
#define __ver_isapnp_find_dev	dae0a346
#define isapnp_find_dev	_set_ver(isapnp_find_dev)
#define __ver_isapnp_probe_cards	ee32382e
#define isapnp_probe_cards	_set_ver(isapnp_probe_cards)
#define __ver_isapnp_probe_devs	65b078a7
#define isapnp_probe_devs	_set_ver(isapnp_probe_devs)
#define __ver_isapnp_activate_dev	aa8d78b0
#define isapnp_activate_dev	_set_ver(isapnp_activate_dev)
#define __ver_isapnp_resource_change	22373806
#define isapnp_resource_change	_set_ver(isapnp_resource_change)
#define __ver_isapnp_register_driver	574dcb7f
#define isapnp_register_driver	_set_ver(isapnp_register_driver)
#define __ver_isapnp_unregister_driver	ca5c2ead
#define isapnp_unregister_driver	_set_ver(isapnp_unregister_driver)
