#define __ver_journal_start	7b5dd445
#define journal_start	_set_ver(journal_start)
#define __ver_journal_try_start	8c44011f
#define journal_try_start	_set_ver(journal_try_start)
#define __ver_journal_restart	2e18adfd
#define journal_restart	_set_ver(journal_restart)
#define __ver_journal_extend	f19ce871
#define journal_extend	_set_ver(journal_extend)
#define __ver_journal_stop	897ac043
#define journal_stop	_set_ver(journal_stop)
#define __ver_journal_lock_updates	6033a4bc
#define journal_lock_updates	_set_ver(journal_lock_updates)
#define __ver_journal_unlock_updates	6f3a4a1e
#define journal_unlock_updates	_set_ver(journal_unlock_updates)
#define __ver_journal_get_write_access	39f2fd68
#define journal_get_write_access	_set_ver(journal_get_write_access)
#define __ver_journal_get_create_access	d5b819e1
#define journal_get_create_access	_set_ver(journal_get_create_access)
#define __ver_journal_get_undo_access	ea1a23af
#define journal_get_undo_access	_set_ver(journal_get_undo_access)
#define __ver_journal_dirty_data	30e1c5a1
#define journal_dirty_data	_set_ver(journal_dirty_data)
#define __ver_journal_dirty_metadata	6990c15d
#define journal_dirty_metadata	_set_ver(journal_dirty_metadata)
#define __ver_journal_forget	c2dcb17d
#define journal_forget	_set_ver(journal_forget)
#define __ver_journal_flush	e5490885
#define journal_flush	_set_ver(journal_flush)
#define __ver_journal_revoke	99fb6e62
#define journal_revoke	_set_ver(journal_revoke)
#define __ver_journal_callback_set	b9fefc86
#define journal_callback_set	_set_ver(journal_callback_set)
#define __ver_journal_init_dev	b5856c13
#define journal_init_dev	_set_ver(journal_init_dev)
#define __ver_journal_init_inode	a91d5879
#define journal_init_inode	_set_ver(journal_init_inode)
#define __ver_journal_update_format	5528d5ae
#define journal_update_format	_set_ver(journal_update_format)
#define __ver_journal_check_used_features	221be286
#define journal_check_used_features	_set_ver(journal_check_used_features)
#define __ver_journal_check_available_features	ef4b4ebc
#define journal_check_available_features	_set_ver(journal_check_available_features)
#define __ver_journal_set_features	71430c8e
#define journal_set_features	_set_ver(journal_set_features)
#define __ver_journal_create	eb6ae830
#define journal_create	_set_ver(journal_create)
#define __ver_journal_load	7c00a814
#define journal_load	_set_ver(journal_load)
#define __ver_journal_destroy	8aa2e2fc
#define journal_destroy	_set_ver(journal_destroy)
#define __ver_journal_recover	8d190552
#define journal_recover	_set_ver(journal_recover)
#define __ver_journal_update_superblock	f534be13
#define journal_update_superblock	_set_ver(journal_update_superblock)
#define __ver_journal_abort	9034cf61
#define journal_abort	_set_ver(journal_abort)
#define __ver_journal_errno	bfae20c0
#define journal_errno	_set_ver(journal_errno)
#define __ver_journal_ack_err	6be4939a
#define journal_ack_err	_set_ver(journal_ack_err)
#define __ver_journal_clear_err	267814b7
#define journal_clear_err	_set_ver(journal_clear_err)
#define __ver_log_wait_commit	5203648a
#define log_wait_commit	_set_ver(log_wait_commit)
#define __ver_log_start_commit	64c2f72f
#define log_start_commit	_set_ver(log_start_commit)
#define __ver_journal_wipe	749d91a4
#define journal_wipe	_set_ver(journal_wipe)
#define __ver_journal_blocks_per_page	daa7e67f
#define journal_blocks_per_page	_set_ver(journal_blocks_per_page)
#define __ver_journal_flushpage	d13b6c11
#define journal_flushpage	_set_ver(journal_flushpage)
#define __ver_journal_try_to_free_buffers	bfd39290
#define journal_try_to_free_buffers	_set_ver(journal_try_to_free_buffers)
#define __ver_journal_bmap	d294cb4e
#define journal_bmap	_set_ver(journal_bmap)
#define __ver_journal_force_commit	bc929bff
#define journal_force_commit	_set_ver(journal_force_commit)
