#define __ver_inter_module_register	62dada05
#define inter_module_register	_set_ver(inter_module_register)
#define __ver_inter_module_unregister	7a9e845e
#define inter_module_unregister	_set_ver(inter_module_unregister)
#define __ver_inter_module_get	f6a0ce24
#define inter_module_get	_set_ver(inter_module_get)
#define __ver_inter_module_get_request	b69f826b
#define inter_module_get_request	_set_ver(inter_module_get_request)
#define __ver_inter_module_put	6b99f7d8
#define inter_module_put	_set_ver(inter_module_put)
#define __ver_try_inc_mod_count	e6105b23
#define try_inc_mod_count	_set_ver(try_inc_mod_count)
#define __ver_do_mmap_pgoff	1a935bad
#define do_mmap_pgoff	_set_ver(do_mmap_pgoff)
#define __ver_do_munmap	a70a2c0f
#define do_munmap	_set_ver(do_munmap)
#define __ver_do_brk	9eecde16
#define do_brk	_set_ver(do_brk)
#define __ver_exit_mm	ee2b535a
#define exit_mm	_set_ver(exit_mm)
#define __ver_exit_files	ffd07d0a
#define exit_files	_set_ver(exit_files)
#define __ver_exit_fs	1f3e598b
#define exit_fs	_set_ver(exit_fs)
#define __ver_exit_sighand	627c098b
#define exit_sighand	_set_ver(exit_sighand)
#define __ver__alloc_pages	03e17e2e
#define _alloc_pages	_set_ver(_alloc_pages)
#define __ver___alloc_pages	7a32a78e
#define __alloc_pages	_set_ver(__alloc_pages)
#define __ver_alloc_pages_node	a1f424a6
#define alloc_pages_node	_set_ver(alloc_pages_node)
#define __ver___get_free_pages	4784e424
#define __get_free_pages	_set_ver(__get_free_pages)
#define __ver_get_zeroed_page	0c2188c7
#define get_zeroed_page	_set_ver(get_zeroed_page)
#define __ver___free_pages	fbd9bca6
#define __free_pages	_set_ver(__free_pages)
#define __ver_free_pages	9941ccb8
#define free_pages	_set_ver(free_pages)
#define __ver_num_physpages	0948cde9
#define num_physpages	_set_ver(num_physpages)
#define __ver_kmem_find_general_cachep	52bb6891
#define kmem_find_general_cachep	_set_ver(kmem_find_general_cachep)
#define __ver_kmem_cache_create	d1c0b4e6
#define kmem_cache_create	_set_ver(kmem_cache_create)
#define __ver_kmem_cache_destroy	df83c692
#define kmem_cache_destroy	_set_ver(kmem_cache_destroy)
#define __ver_kmem_cache_shrink	12f7cf04
#define kmem_cache_shrink	_set_ver(kmem_cache_shrink)
#define __ver_kmem_cache_alloc	75810956
#define kmem_cache_alloc	_set_ver(kmem_cache_alloc)
#define __ver_kmem_cache_free	891f2686
#define kmem_cache_free	_set_ver(kmem_cache_free)
#define __ver_kmem_cache_size	16a3c749
#define kmem_cache_size	_set_ver(kmem_cache_size)
#define __ver_kmalloc	93d4cfe6
#define kmalloc	_set_ver(kmalloc)
#define __ver_kfree	037a0cba
#define kfree	_set_ver(kfree)
#define __ver_vfree	2fd1d81c
#define vfree	_set_ver(vfree)
#define __ver___vmalloc	79995c5b
#define __vmalloc	_set_ver(__vmalloc)
#define __ver_vmap	0a3c355e
#define vmap	_set_ver(vmap)
#define __ver_vmalloc_to_page	6d2ea675
#define vmalloc_to_page	_set_ver(vmalloc_to_page)
#define __ver_mem_map	177e5b7c
#define mem_map	_set_ver(mem_map)
#define __ver_remap_page_range	69d01e73
#define remap_page_range	_set_ver(remap_page_range)
#define __ver_max_mapnr	01139ffc
#define max_mapnr	_set_ver(max_mapnr)
#define __ver_high_memory	8a7d1c31
#define high_memory	_set_ver(high_memory)
#define __ver_vmtruncate	c213f137
#define vmtruncate	_set_ver(vmtruncate)
#define __ver_find_vma	db6d6d08
#define find_vma	_set_ver(find_vma)
#define __ver_get_unmapped_area	0ab0feac
#define get_unmapped_area	_set_ver(get_unmapped_area)
#define __ver_init_mm	584994e4
#define init_mm	_set_ver(init_mm)
#define __ver_def_blk_fops	2015e17a
#define def_blk_fops	_set_ver(def_blk_fops)
#define __ver_update_atime	cc6a2405
#define update_atime	_set_ver(update_atime)
#define __ver_get_fs_type	eda247be
#define get_fs_type	_set_ver(get_fs_type)
#define __ver_get_super	36664845
#define get_super	_set_ver(get_super)
#define __ver_drop_super	ca3a2034
#define drop_super	_set_ver(drop_super)
#define __ver_getname	7c60d66e
#define getname	_set_ver(getname)
#define __ver_names_cachep	d25469b4
#define names_cachep	_set_ver(names_cachep)
#define __ver_fput	a4bb040e
#define fput	_set_ver(fput)
#define __ver_fget	4dc5861e
#define fget	_set_ver(fget)
#define __ver_igrab	3c6cd5cb
#define igrab	_set_ver(igrab)
#define __ver_iunique	94abcd14
#define iunique	_set_ver(iunique)
#define __ver_ilookup	70de9d5a
#define ilookup	_set_ver(ilookup)
#define __ver_iget4_locked	6cec161e
#define iget4_locked	_set_ver(iget4_locked)
#define __ver_unlock_new_inode	8a30f7d4
#define unlock_new_inode	_set_ver(unlock_new_inode)
#define __ver_iput	1adc2d21
#define iput	_set_ver(iput)
#define __ver_inode_init_once	ac046494
#define inode_init_once	_set_ver(inode_init_once)
#define __ver___inode_init_once	9cd84366
#define __inode_init_once	_set_ver(__inode_init_once)
#define __ver_force_delete	0fa9dc49
#define force_delete	_set_ver(force_delete)
#define __ver_follow_up	bdedf55b
#define follow_up	_set_ver(follow_up)
#define __ver_follow_down	95bb4e70
#define follow_down	_set_ver(follow_down)
#define __ver_lookup_mnt	6f272860
#define lookup_mnt	_set_ver(lookup_mnt)
#define __ver_path_init	31a2788e
#define path_init	_set_ver(path_init)
#define __ver_path_walk	52da7009
#define path_walk	_set_ver(path_walk)
#define __ver_path_lookup	6b5b9453
#define path_lookup	_set_ver(path_lookup)
#define __ver_path_release	d982cb88
#define path_release	_set_ver(path_release)
#define __ver___user_walk	be641e02
#define __user_walk	_set_ver(__user_walk)
#define __ver_lookup_one_len	58155a75
#define lookup_one_len	_set_ver(lookup_one_len)
#define __ver_lookup_hash	61e09b2b
#define lookup_hash	_set_ver(lookup_hash)
#define __ver_sys_close	268cc6a2
#define sys_close	_set_ver(sys_close)
#define __ver_dcache_lock	73463cef
#define dcache_lock	_set_ver(dcache_lock)
#define __ver_d_alloc_root	b8ef3aa9
#define d_alloc_root	_set_ver(d_alloc_root)
#define __ver_d_delete	f8d2cec5
#define d_delete	_set_ver(d_delete)
#define __ver_dget_locked	8849466b
#define dget_locked	_set_ver(dget_locked)
#define __ver_d_validate	254ac940
#define d_validate	_set_ver(d_validate)
#define __ver_d_rehash	096c1040
#define d_rehash	_set_ver(d_rehash)
#define __ver_d_invalidate	86dc5e5f
#define d_invalidate	_set_ver(d_invalidate)
#define __ver_d_move	26f974e9
#define d_move	_set_ver(d_move)
#define __ver_d_instantiate	b203acc5
#define d_instantiate	_set_ver(d_instantiate)
#define __ver_d_alloc	85ae28a2
#define d_alloc	_set_ver(d_alloc)
#define __ver_d_lookup	fc8e80fb
#define d_lookup	_set_ver(d_lookup)
#define __ver___d_path	a0209657
#define __d_path	_set_ver(__d_path)
#define __ver_mark_buffer_dirty	47535834
#define mark_buffer_dirty	_set_ver(mark_buffer_dirty)
#define __ver_set_buffer_async_io	f39599cc
#define set_buffer_async_io	_set_ver(set_buffer_async_io)
#define __ver_end_buffer_io_async	10c747e4
#define end_buffer_io_async	_set_ver(end_buffer_io_async)
#define __ver___mark_buffer_dirty	953a2a08
#define __mark_buffer_dirty	_set_ver(__mark_buffer_dirty)
#define __ver___mark_inode_dirty	17018f90
#define __mark_inode_dirty	_set_ver(__mark_inode_dirty)
#define __ver_fd_install	56ddb3a5
#define fd_install	_set_ver(fd_install)
#define __ver_get_empty_filp	b4e68b18
#define get_empty_filp	_set_ver(get_empty_filp)
#define __ver_init_private_file	49cfc61d
#define init_private_file	_set_ver(init_private_file)
#define __ver_filp_open	69c06c89
#define filp_open	_set_ver(filp_open)
#define __ver_filp_close	413d06f5
#define filp_close	_set_ver(filp_close)
#define __ver_put_filp	85233f82
#define put_filp	_set_ver(put_filp)
#define __ver_files_lock	f9efb16a
#define files_lock	_set_ver(files_lock)
#define __ver_check_disk_change	11d4076d
#define check_disk_change	_set_ver(check_disk_change)
#define __ver___invalidate_buffers	98f51538
#define __invalidate_buffers	_set_ver(__invalidate_buffers)
#define __ver_invalidate_bdev	221944e1
#define invalidate_bdev	_set_ver(invalidate_bdev)
#define __ver_invalidate_inodes	d6dc765f
#define invalidate_inodes	_set_ver(invalidate_inodes)
#define __ver_invalidate_device	25a4b0b2
#define invalidate_device	_set_ver(invalidate_device)
#define __ver_invalidate_inode_pages	3af21616
#define invalidate_inode_pages	_set_ver(invalidate_inode_pages)
#define __ver_truncate_inode_pages	53ae4ba8
#define truncate_inode_pages	_set_ver(truncate_inode_pages)
#define __ver_fsync_dev	8ea128e2
#define fsync_dev	_set_ver(fsync_dev)
#define __ver_fsync_no_super	57520644
#define fsync_no_super	_set_ver(fsync_no_super)
#define __ver_permission	0f5d98eb
#define permission	_set_ver(permission)
#define __ver_vfs_permission	e9ed0390
#define vfs_permission	_set_ver(vfs_permission)
#define __ver_inode_setattr	bc3b8feb
#define inode_setattr	_set_ver(inode_setattr)
#define __ver_inode_change_ok	7de38a5d
#define inode_change_ok	_set_ver(inode_change_ok)
#define __ver_write_inode_now	a16fc678
#define write_inode_now	_set_ver(write_inode_now)
#define __ver_notify_change	0ef7d1dd
#define notify_change	_set_ver(notify_change)
#define __ver_set_blocksize	c75d857c
#define set_blocksize	_set_ver(set_blocksize)
#define __ver_sb_set_blocksize	60606040
#define sb_set_blocksize	_set_ver(sb_set_blocksize)
#define __ver_sb_min_blocksize	66688839
#define sb_min_blocksize	_set_ver(sb_min_blocksize)
#define __ver_getblk	bf1d4dcb
#define getblk	_set_ver(getblk)
#define __ver_cdget	dee70f3e
#define cdget	_set_ver(cdget)
#define __ver_cdput	d7ab4f1d
#define cdput	_set_ver(cdput)
#define __ver_bdget	0c90e3b6
#define bdget	_set_ver(bdget)
#define __ver_bdput	b1448fe1
#define bdput	_set_ver(bdput)
#define __ver_bread	0c525b56
#define bread	_set_ver(bread)
#define __ver___brelse	cd8f71bc
#define __brelse	_set_ver(__brelse)
#define __ver___bforget	1b1e56c4
#define __bforget	_set_ver(__bforget)
#define __ver_ll_rw_block	6a775267
#define ll_rw_block	_set_ver(ll_rw_block)
#define __ver_submit_bh	f2030f77
#define submit_bh	_set_ver(submit_bh)
#define __ver_unlock_buffer	e35d02b6
#define unlock_buffer	_set_ver(unlock_buffer)
#define __ver___wait_on_buffer	10596cae
#define __wait_on_buffer	_set_ver(__wait_on_buffer)
#define __ver____wait_on_page	b7041ac7
#define ___wait_on_page	_set_ver(___wait_on_page)
#define __ver_generic_direct_IO	213f1c7d
#define generic_direct_IO	_set_ver(generic_direct_IO)
#define __ver_discard_bh_page	7e3651cb
#define discard_bh_page	_set_ver(discard_bh_page)
#define __ver_block_write_full_page	0e01bd82
#define block_write_full_page	_set_ver(block_write_full_page)
#define __ver_block_read_full_page	440da51e
#define block_read_full_page	_set_ver(block_read_full_page)
#define __ver_block_prepare_write	4d7660f2
#define block_prepare_write	_set_ver(block_prepare_write)
#define __ver_block_sync_page	5dd1a1d1
#define block_sync_page	_set_ver(block_sync_page)
#define __ver_generic_cont_expand	536d4b4b
#define generic_cont_expand	_set_ver(generic_cont_expand)
#define __ver_cont_prepare_write	f6090cb8
#define cont_prepare_write	_set_ver(cont_prepare_write)
#define __ver_generic_commit_write	56e18a14
#define generic_commit_write	_set_ver(generic_commit_write)
#define __ver_block_truncate_page	d1ff352d
#define block_truncate_page	_set_ver(block_truncate_page)
#define __ver_generic_block_bmap	c3fec417
#define generic_block_bmap	_set_ver(generic_block_bmap)
#define __ver_generic_file_read	eb8339f1
#define generic_file_read	_set_ver(generic_file_read)
#define __ver_do_generic_file_read	e339038d
#define do_generic_file_read	_set_ver(do_generic_file_read)
#define __ver_do_generic_file_write	9e636d74
#define do_generic_file_write	_set_ver(do_generic_file_write)
#define __ver_do_generic_direct_read	a09e6fd5
#define do_generic_direct_read	_set_ver(do_generic_direct_read)
#define __ver_do_generic_direct_write	435723cb
#define do_generic_direct_write	_set_ver(do_generic_direct_write)
#define __ver_generic_file_write	492b9073
#define generic_file_write	_set_ver(generic_file_write)
#define __ver_generic_file_mmap	c86cb4eb
#define generic_file_mmap	_set_ver(generic_file_mmap)
#define __ver_generic_ro_fops	cb418873
#define generic_ro_fops	_set_ver(generic_ro_fops)
#define __ver_generic_buffer_fdatasync	3c89ae12
#define generic_buffer_fdatasync	_set_ver(generic_buffer_fdatasync)
#define __ver_page_hash_bits	04925b4e
#define page_hash_bits	_set_ver(page_hash_bits)
#define __ver_page_hash_table	73a43792
#define page_hash_table	_set_ver(page_hash_table)
#define __ver_file_lock_list	6e85119d
#define file_lock_list	_set_ver(file_lock_list)
#define __ver_locks_init_lock	4230cea7
#define locks_init_lock	_set_ver(locks_init_lock)
#define __ver_locks_copy_lock	f12dac3a
#define locks_copy_lock	_set_ver(locks_copy_lock)
#define __ver_posix_lock_file	21942d05
#define posix_lock_file	_set_ver(posix_lock_file)
#define __ver_posix_test_lock	b15fe720
#define posix_test_lock	_set_ver(posix_test_lock)
#define __ver_posix_block_lock	daeefd79
#define posix_block_lock	_set_ver(posix_block_lock)
#define __ver_posix_unblock_lock	eb5675a6
#define posix_unblock_lock	_set_ver(posix_unblock_lock)
#define __ver_posix_locks_deadlock	922fa5ff
#define posix_locks_deadlock	_set_ver(posix_locks_deadlock)
#define __ver_locks_mandatory_area	eb187a36
#define locks_mandatory_area	_set_ver(locks_mandatory_area)
#define __ver_dput	e2cf2e90
#define dput	_set_ver(dput)
#define __ver_have_submounts	6aa00544
#define have_submounts	_set_ver(have_submounts)
#define __ver_d_find_alias	ecce766e
#define d_find_alias	_set_ver(d_find_alias)
#define __ver_d_prune_aliases	6225cc49
#define d_prune_aliases	_set_ver(d_prune_aliases)
#define __ver_prune_dcache	6cf28f77
#define prune_dcache	_set_ver(prune_dcache)
#define __ver_shrink_dcache_sb	24d4fe3a
#define shrink_dcache_sb	_set_ver(shrink_dcache_sb)
#define __ver_shrink_dcache_parent	7bd924bb
#define shrink_dcache_parent	_set_ver(shrink_dcache_parent)
#define __ver_find_inode_number	a4c19025
#define find_inode_number	_set_ver(find_inode_number)
#define __ver_is_subdir	0ffe23df
#define is_subdir	_set_ver(is_subdir)
#define __ver_get_unused_fd	99bfbe39
#define get_unused_fd	_set_ver(get_unused_fd)
#define __ver_put_unused_fd	fff7b994
#define put_unused_fd	_set_ver(put_unused_fd)
#define __ver_vfs_create	8493a3d1
#define vfs_create	_set_ver(vfs_create)
#define __ver_vfs_mkdir	80b8e4d5
#define vfs_mkdir	_set_ver(vfs_mkdir)
#define __ver_vfs_mknod	ca00c26f
#define vfs_mknod	_set_ver(vfs_mknod)
#define __ver_vfs_symlink	6534c8a3
#define vfs_symlink	_set_ver(vfs_symlink)
#define __ver_vfs_link	bcaa75db
#define vfs_link	_set_ver(vfs_link)
#define __ver_vfs_rmdir	9a213044
#define vfs_rmdir	_set_ver(vfs_rmdir)
#define __ver_vfs_unlink	c7fe7a73
#define vfs_unlink	_set_ver(vfs_unlink)
#define __ver_vfs_rename	c647b001
#define vfs_rename	_set_ver(vfs_rename)
#define __ver_vfs_statfs	74c5a7f2
#define vfs_statfs	_set_ver(vfs_statfs)
#define __ver_generic_read_dir	248e9d07
#define generic_read_dir	_set_ver(generic_read_dir)
#define __ver_generic_file_llseek	9ee755c8
#define generic_file_llseek	_set_ver(generic_file_llseek)
#define __ver_no_llseek	94f3b76d
#define no_llseek	_set_ver(no_llseek)
#define __ver___pollwait	47fc676d
#define __pollwait	_set_ver(__pollwait)
#define __ver_poll_freewait	3fd02e58
#define poll_freewait	_set_ver(poll_freewait)
#define __ver_ROOT_DEV	b32496e8
#define ROOT_DEV	_set_ver(ROOT_DEV)
#define __ver___find_get_page	47e9191b
#define __find_get_page	_set_ver(__find_get_page)
#define __ver___find_lock_page	e28e6b2a
#define __find_lock_page	_set_ver(__find_lock_page)
#define __ver_find_trylock_page	23a89a5d
#define find_trylock_page	_set_ver(find_trylock_page)
#define __ver_find_or_create_page	aeaf9df5
#define find_or_create_page	_set_ver(find_or_create_page)
#define __ver_grab_cache_page_nowait	51ffd28e
#define grab_cache_page_nowait	_set_ver(grab_cache_page_nowait)
#define __ver_read_cache_page	0d6ea66c
#define read_cache_page	_set_ver(read_cache_page)
#define __ver_set_page_dirty	93b42316
#define set_page_dirty	_set_ver(set_page_dirty)
#define __ver_mark_page_accessed	2233199c
#define mark_page_accessed	_set_ver(mark_page_accessed)
#define __ver_vfs_readlink	361e4beb
#define vfs_readlink	_set_ver(vfs_readlink)
#define __ver_vfs_follow_link	4ff272b5
#define vfs_follow_link	_set_ver(vfs_follow_link)
#define __ver_page_readlink	91bfeff7
#define page_readlink	_set_ver(page_readlink)
#define __ver_page_follow_link	55bb0060
#define page_follow_link	_set_ver(page_follow_link)
#define __ver_page_symlink_inode_operations	571f4c62
#define page_symlink_inode_operations	_set_ver(page_symlink_inode_operations)
#define __ver_block_symlink	f26786fe
#define block_symlink	_set_ver(block_symlink)
#define __ver_vfs_readdir	5849c17a
#define vfs_readdir	_set_ver(vfs_readdir)
#define __ver___get_lease	c6032a0b
#define __get_lease	_set_ver(__get_lease)
#define __ver_lease_get_mtime	f78631b8
#define lease_get_mtime	_set_ver(lease_get_mtime)
#define __ver_lock_may_read	b2987e53
#define lock_may_read	_set_ver(lock_may_read)
#define __ver_lock_may_write	3a09854a
#define lock_may_write	_set_ver(lock_may_write)
#define __ver_dcache_dir_open	cbdbd0bc
#define dcache_dir_open	_set_ver(dcache_dir_open)
#define __ver_dcache_dir_close	1804aa52
#define dcache_dir_close	_set_ver(dcache_dir_close)
#define __ver_dcache_dir_lseek	13c35989
#define dcache_dir_lseek	_set_ver(dcache_dir_lseek)
#define __ver_dcache_dir_fsync	852db13d
#define dcache_dir_fsync	_set_ver(dcache_dir_fsync)
#define __ver_dcache_readdir	dbbcca71
#define dcache_readdir	_set_ver(dcache_readdir)
#define __ver_dcache_dir_ops	21c8ffbb
#define dcache_dir_ops	_set_ver(dcache_dir_ops)
#define __ver_default_llseek	50bfe189
#define default_llseek	_set_ver(default_llseek)
#define __ver_dentry_open	9dcffef0
#define dentry_open	_set_ver(dentry_open)
#define __ver_filemap_nopage	6129fc5f
#define filemap_nopage	_set_ver(filemap_nopage)
#define __ver_filemap_sync	5c6c568e
#define filemap_sync	_set_ver(filemap_sync)
#define __ver_filemap_fdatawrite	ba50d719
#define filemap_fdatawrite	_set_ver(filemap_fdatawrite)
#define __ver_filemap_fdatasync	8cf20a6a
#define filemap_fdatasync	_set_ver(filemap_fdatasync)
#define __ver_filemap_fdatawait	8390ee72
#define filemap_fdatawait	_set_ver(filemap_fdatawait)
#define __ver_lock_page	b96d45ca
#define lock_page	_set_ver(lock_page)
#define __ver_unlock_page	4f937b2e
#define unlock_page	_set_ver(unlock_page)
#define __ver_wakeup_page_waiters	2fd18c27
#define wakeup_page_waiters	_set_ver(wakeup_page_waiters)
#define __ver_register_chrdev	2de28534
#define register_chrdev	_set_ver(register_chrdev)
#define __ver_unregister_chrdev	c192d491
#define unregister_chrdev	_set_ver(unregister_chrdev)
#define __ver_register_blkdev	b5ba69e0
#define register_blkdev	_set_ver(register_blkdev)
#define __ver_unregister_blkdev	eac1c4af
#define unregister_blkdev	_set_ver(unregister_blkdev)
#define __ver_tty_register_driver	5c523b72
#define tty_register_driver	_set_ver(tty_register_driver)
#define __ver_tty_unregister_driver	846aefc3
#define tty_unregister_driver	_set_ver(tty_unregister_driver)
#define __ver_tty_std_termios	89ac5254
#define tty_std_termios	_set_ver(tty_std_termios)
#define __ver_blksize_size	2f30b4b6
#define blksize_size	_set_ver(blksize_size)
#define __ver_hardsect_size	c5f560d8
#define hardsect_size	_set_ver(hardsect_size)
#define __ver_blk_size	a2e0a082
#define blk_size	_set_ver(blk_size)
#define __ver_blk_dev	31a4b0c2
#define blk_dev	_set_ver(blk_dev)
#define __ver_is_read_only	740274ca
#define is_read_only	_set_ver(is_read_only)
#define __ver_set_device_ro	dc036ebb
#define set_device_ro	_set_ver(set_device_ro)
#define __ver_bmap	a383ab8d
#define bmap	_set_ver(bmap)
#define __ver_sync_dev	fc0b0f49
#define sync_dev	_set_ver(sync_dev)
#define __ver_devfs_register_partitions	b8281fcb
#define devfs_register_partitions	_set_ver(devfs_register_partitions)
#define __ver_blkdev_open	3d980dae
#define blkdev_open	_set_ver(blkdev_open)
#define __ver_blkdev_get	74db4f27
#define blkdev_get	_set_ver(blkdev_get)
#define __ver_blkdev_put	173b7222
#define blkdev_put	_set_ver(blkdev_put)
#define __ver_ioctl_by_bdev	54fe8630
#define ioctl_by_bdev	_set_ver(ioctl_by_bdev)
#define __ver_grok_partitions	e5d8e8be
#define grok_partitions	_set_ver(grok_partitions)
#define __ver_register_disk	f6c8c5c0
#define register_disk	_set_ver(register_disk)
#define __ver_tq_disk	5373dbb6
#define tq_disk	_set_ver(tq_disk)
#define __ver_init_buffer	ef84286d
#define init_buffer	_set_ver(init_buffer)
#define __ver_refile_buffer	965f5ff7
#define refile_buffer	_set_ver(refile_buffer)
#define __ver_max_sectors	6bf58e33
#define max_sectors	_set_ver(max_sectors)
#define __ver_max_readahead	3e5480a4
#define max_readahead	_set_ver(max_readahead)
#define __ver_tty_hangup	b8a376fb
#define tty_hangup	_set_ver(tty_hangup)
#define __ver_tty_wait_until_sent	a2cc0f7a
#define tty_wait_until_sent	_set_ver(tty_wait_until_sent)
#define __ver_tty_check_change	42353834
#define tty_check_change	_set_ver(tty_check_change)
#define __ver_tty_hung_up_p	5eccfcf1
#define tty_hung_up_p	_set_ver(tty_hung_up_p)
#define __ver_tty_flip_buffer_push	b0d5ce23
#define tty_flip_buffer_push	_set_ver(tty_flip_buffer_push)
#define __ver_tty_get_baud_rate	a763bdef
#define tty_get_baud_rate	_set_ver(tty_get_baud_rate)
#define __ver_do_SAK	830f489f
#define do_SAK	_set_ver(do_SAK)
#define __ver_register_filesystem	7f19f413
#define register_filesystem	_set_ver(register_filesystem)
#define __ver_unregister_filesystem	57b42a12
#define unregister_filesystem	_set_ver(unregister_filesystem)
#define __ver_kern_mount	9b3b0dca
#define kern_mount	_set_ver(kern_mount)
#define __ver___mntput	d508fc46
#define __mntput	_set_ver(__mntput)
#define __ver_may_umount	6b11b1c0
#define may_umount	_set_ver(may_umount)
#define __ver_register_binfmt	ff063954
#define register_binfmt	_set_ver(register_binfmt)
#define __ver_unregister_binfmt	8ad52742
#define unregister_binfmt	_set_ver(unregister_binfmt)
#define __ver_search_binary_handler	86c1ed8f
#define search_binary_handler	_set_ver(search_binary_handler)
#define __ver_prepare_binprm	07126c11
#define prepare_binprm	_set_ver(prepare_binprm)
#define __ver_compute_creds	d910ec9d
#define compute_creds	_set_ver(compute_creds)
#define __ver_remove_arg_zero	228840c8
#define remove_arg_zero	_set_ver(remove_arg_zero)
#define __ver_set_binfmt	97d1dc34
#define set_binfmt	_set_ver(set_binfmt)
#define __ver_register_sysctl_table	bb575a5f
#define register_sysctl_table	_set_ver(register_sysctl_table)
#define __ver_unregister_sysctl_table	77e14227
#define unregister_sysctl_table	_set_ver(unregister_sysctl_table)
#define __ver_sysctl_string	6844168b
#define sysctl_string	_set_ver(sysctl_string)
#define __ver_sysctl_intvec	e6a46c7a
#define sysctl_intvec	_set_ver(sysctl_intvec)
#define __ver_sysctl_jiffies	e34133e9
#define sysctl_jiffies	_set_ver(sysctl_jiffies)
#define __ver_proc_dostring	9c1ea9c0
#define proc_dostring	_set_ver(proc_dostring)
#define __ver_proc_dointvec	79b62c9a
#define proc_dointvec	_set_ver(proc_dointvec)
#define __ver_proc_dointvec_jiffies	3b1e5f8a
#define proc_dointvec_jiffies	_set_ver(proc_dointvec_jiffies)
#define __ver_proc_dointvec_minmax	4be29fa1
#define proc_dointvec_minmax	_set_ver(proc_dointvec_minmax)
#define __ver_proc_doulongvec_ms_jiffies_minmax	1a8c2710
#define proc_doulongvec_ms_jiffies_minmax	_set_ver(proc_doulongvec_ms_jiffies_minmax)
#define __ver_proc_doulongvec_minmax	15c503ed
#define proc_doulongvec_minmax	_set_ver(proc_doulongvec_minmax)
#define __ver_add_timer	a19eacf8
#define add_timer	_set_ver(add_timer)
#define __ver_del_timer	fc62f16d
#define del_timer	_set_ver(del_timer)
#define __ver_request_irq	0c60f2e0
#define request_irq	_set_ver(request_irq)
#define __ver_free_irq	f20dabd8
#define free_irq	_set_ver(free_irq)
#define __ver_irq_stat	e586294d
#define irq_stat	_set_ver(irq_stat)
#define __ver_add_wait_queue	f6ba9985
#define add_wait_queue	_set_ver(add_wait_queue)
#define __ver_add_wait_queue_exclusive	972347b4
#define add_wait_queue_exclusive	_set_ver(add_wait_queue_exclusive)
#define __ver_remove_wait_queue	23242b2d
#define remove_wait_queue	_set_ver(remove_wait_queue)
#define __ver_wait_for_completion	dc016488
#define wait_for_completion	_set_ver(wait_for_completion)
#define __ver_complete	942613ad
#define complete	_set_ver(complete)
#define __ver_probe_irq_on	b121390a
#define probe_irq_on	_set_ver(probe_irq_on)
#define __ver_probe_irq_off	ab600421
#define probe_irq_off	_set_ver(probe_irq_off)
#define __ver_mod_timer	1f13d309
#define mod_timer	_set_ver(mod_timer)
#define __ver_tq_timer	fa3e9acc
#define tq_timer	_set_ver(tq_timer)
#define __ver_tq_immediate	0da0dcd1
#define tq_immediate	_set_ver(tq_immediate)
#define __ver_alloc_kiovec	aad91876
#define alloc_kiovec	_set_ver(alloc_kiovec)
#define __ver_free_kiovec	bb3e23f7
#define free_kiovec	_set_ver(free_kiovec)
#define __ver_expand_kiobuf	3cefb0bc
#define expand_kiobuf	_set_ver(expand_kiobuf)
#define __ver_map_user_kiobuf	4ddd79aa
#define map_user_kiobuf	_set_ver(map_user_kiobuf)
#define __ver_unmap_kiobuf	86322601
#define unmap_kiobuf	_set_ver(unmap_kiobuf)
#define __ver_lock_kiovec	56bbb692
#define lock_kiovec	_set_ver(lock_kiovec)
#define __ver_unlock_kiovec	097bdfb1
#define unlock_kiovec	_set_ver(unlock_kiovec)
#define __ver_brw_kiovec	29d6ba65
#define brw_kiovec	_set_ver(brw_kiovec)
#define __ver_kiobuf_wait_for_io	2cfa29b7
#define kiobuf_wait_for_io	_set_ver(kiobuf_wait_for_io)
#define __ver_request_dma	43435480
#define request_dma	_set_ver(request_dma)
#define __ver_free_dma	72b243d4
#define free_dma	_set_ver(free_dma)
#define __ver_dma_spin_lock	4411b792
#define dma_spin_lock	_set_ver(dma_spin_lock)
#define __ver_disable_hlt	794487ee
#define disable_hlt	_set_ver(disable_hlt)
#define __ver_enable_hlt	9c7077bd
#define enable_hlt	_set_ver(enable_hlt)
#define __ver_request_resource	41685cfb
#define request_resource	_set_ver(request_resource)
#define __ver_release_resource	814e8407
#define release_resource	_set_ver(release_resource)
#define __ver_allocate_resource	b859c3d0
#define allocate_resource	_set_ver(allocate_resource)
#define __ver_check_resource	d8d78aaa
#define check_resource	_set_ver(check_resource)
#define __ver___request_region	1a1a4f09
#define __request_region	_set_ver(__request_region)
#define __ver___check_region	f1d0cdab
#define __check_region	_set_ver(__check_region)
#define __ver___release_region	d49501d4
#define __release_region	_set_ver(__release_region)
#define __ver_ioport_resource	865ebccd
#define ioport_resource	_set_ver(ioport_resource)
#define __ver_iomem_resource	9efed5af
#define iomem_resource	_set_ver(iomem_resource)
#define __ver_complete_and_exit	95deffb7
#define complete_and_exit	_set_ver(complete_and_exit)
#define __ver___wake_up	b76c5f1e
#define __wake_up	_set_ver(__wake_up)
#define __ver___wake_up_sync	0231d9ea
#define __wake_up_sync	_set_ver(__wake_up_sync)
#define __ver_wake_up_process	1341576f
#define wake_up_process	_set_ver(wake_up_process)
#define __ver_sleep_on	e0679a3f
#define sleep_on	_set_ver(sleep_on)
#define __ver_sleep_on_timeout	75c8e394
#define sleep_on_timeout	_set_ver(sleep_on_timeout)
#define __ver_interruptible_sleep_on	7e4f89c3
#define interruptible_sleep_on	_set_ver(interruptible_sleep_on)
#define __ver_interruptible_sleep_on_timeout	407a28d8
#define interruptible_sleep_on_timeout	_set_ver(interruptible_sleep_on_timeout)
#define __ver_schedule	4292364c
#define schedule	_set_ver(schedule)
#define __ver_schedule_timeout	17d59d01
#define schedule_timeout	_set_ver(schedule_timeout)
#define __ver_yield	760a0f4f
#define yield	_set_ver(yield)
#define __ver___cond_resched	49e79940
#define __cond_resched	_set_ver(__cond_resched)
#define __ver_jiffies	0da02d67
#define jiffies	_set_ver(jiffies)
#define __ver_xtime	f31ddf83
#define xtime	_set_ver(xtime)
#define __ver_do_gettimeofday	72270e35
#define do_gettimeofday	_set_ver(do_gettimeofday)
#define __ver_do_settimeofday	19d7b1ff
#define do_settimeofday	_set_ver(do_settimeofday)
#define __ver_loops_per_jiffy	ba497f13
#define loops_per_jiffy	_set_ver(loops_per_jiffy)
#define __ver_kstat	f0241fbc
#define kstat	_set_ver(kstat)
#define __ver_nr_running	ca3c6d78
#define nr_running	_set_ver(nr_running)
#define __ver_panic	01075bf0
#define panic	_set_ver(panic)
#define __ver_panic_notifier_list	0d5eeb25
#define panic_notifier_list	_set_ver(panic_notifier_list)
#define __ver_panic_timeout	1f8544b8
#define panic_timeout	_set_ver(panic_timeout)
#define __ver___out_of_line_bug	8b0fd3c5
#define __out_of_line_bug	_set_ver(__out_of_line_bug)
#define __ver_sprintf	1d26aa98
#define sprintf	_set_ver(sprintf)
#define __ver_snprintf	025da070
#define snprintf	_set_ver(snprintf)
#define __ver_sscanf	859204af
#define sscanf	_set_ver(sscanf)
#define __ver_vsprintf	954cbb26
#define vsprintf	_set_ver(vsprintf)
#define __ver_vsnprintf	57a6504e
#define vsnprintf	_set_ver(vsnprintf)
#define __ver_vsscanf	b5044271
#define vsscanf	_set_ver(vsscanf)
#define __ver_kdevname	c258c906
#define kdevname	_set_ver(kdevname)
#define __ver_bdevname	d04782e6
#define bdevname	_set_ver(bdevname)
#define __ver_cdevname	9754741d
#define cdevname	_set_ver(cdevname)
#define __ver_simple_strtol	0b742fd7
#define simple_strtol	_set_ver(simple_strtol)
#define __ver_simple_strtoul	20000329
#define simple_strtoul	_set_ver(simple_strtoul)
#define __ver_simple_strtoull	61b7b126
#define simple_strtoull	_set_ver(simple_strtoull)
#define __ver_system_utsname	b12cdfe7
#define system_utsname	_set_ver(system_utsname)
#define __ver_uts_sem	e88d1852
#define uts_sem	_set_ver(uts_sem)
#define __ver_sys_call_table	dfdb18bd
#define sys_call_table	_set_ver(sys_call_table)
#define __ver_machine_restart	e6e3ef70
#define machine_restart	_set_ver(machine_restart)
#define __ver_machine_halt	9aa32630
#define machine_halt	_set_ver(machine_halt)
#define __ver_machine_power_off	091c824a
#define machine_power_off	_set_ver(machine_power_off)
#define __ver__ctype	8d3894f2
#define _ctype	_set_ver(_ctype)
#define __ver_secure_tcp_sequence_number	1e68841f
#define secure_tcp_sequence_number	_set_ver(secure_tcp_sequence_number)
#define __ver_get_random_bytes	79aa04a2
#define get_random_bytes	_set_ver(get_random_bytes)
#define __ver_securebits	abe77484
#define securebits	_set_ver(securebits)
#define __ver_cap_bset	59ab4080
#define cap_bset	_set_ver(cap_bset)
#define __ver_reparent_to_init	ec6158d0
#define reparent_to_init	_set_ver(reparent_to_init)
#define __ver_daemonize	d66a354a
#define daemonize	_set_ver(daemonize)
#define __ver_csum_partial	9a3de8f8
#define csum_partial	_set_ver(csum_partial)
#define __ver_seq_escape	3061b9fd
#define seq_escape	_set_ver(seq_escape)
#define __ver_seq_printf	19d0ea84
#define seq_printf	_set_ver(seq_printf)
#define __ver_seq_open	d5162d55
#define seq_open	_set_ver(seq_open)
#define __ver_seq_release	d0b7ca54
#define seq_release	_set_ver(seq_release)
#define __ver_seq_read	4124c002
#define seq_read	_set_ver(seq_read)
#define __ver_seq_lseek	05dc2812
#define seq_lseek	_set_ver(seq_lseek)
#define __ver_single_open	f6936e8b
#define single_open	_set_ver(single_open)
#define __ver_single_release	5b347bc6
#define single_release	_set_ver(single_release)
#define __ver_seq_release_private	98695885
#define seq_release_private	_set_ver(seq_release_private)
#define __ver_setup_arg_pages	5739fa37
#define setup_arg_pages	_set_ver(setup_arg_pages)
#define __ver_copy_strings_kernel	c3936379
#define copy_strings_kernel	_set_ver(copy_strings_kernel)
#define __ver_do_execve	9c62098f
#define do_execve	_set_ver(do_execve)
#define __ver_flush_old_exec	b4c0e59c
#define flush_old_exec	_set_ver(flush_old_exec)
#define __ver_kernel_read	bdbb0ed3
#define kernel_read	_set_ver(kernel_read)
#define __ver_open_exec	63d16dbe
#define open_exec	_set_ver(open_exec)
#define __ver_si_meminfo	b3a307c6
#define si_meminfo	_set_ver(si_meminfo)
#define __ver_sys_tz	fe5d4bb2
#define sys_tz	_set_ver(sys_tz)
#define __ver_file_fsync	11c4438d
#define file_fsync	_set_ver(file_fsync)
#define __ver_fsync_buffers_list	d2e9eab8
#define fsync_buffers_list	_set_ver(fsync_buffers_list)
#define __ver_clear_inode	292247b1
#define clear_inode	_set_ver(clear_inode)
#define __ver____strtok	29805c13
#define ___strtok	_set_ver(___strtok)
#define __ver_init_special_inode	fd863d57
#define init_special_inode	_set_ver(init_special_inode)
#define __ver_read_ahead	0abb7b07
#define read_ahead	_set_ver(read_ahead)
#define __ver_get_hash_table	f3cf6b89
#define get_hash_table	_set_ver(get_hash_table)
#define __ver_new_inode	bcf7ec37
#define new_inode	_set_ver(new_inode)
#define __ver_insert_inode_hash	1b377e0c
#define insert_inode_hash	_set_ver(insert_inode_hash)
#define __ver_remove_inode_hash	a0913979
#define remove_inode_hash	_set_ver(remove_inode_hash)
#define __ver_buffer_insert_list	357e0c37
#define buffer_insert_list	_set_ver(buffer_insert_list)
#define __ver_make_bad_inode	850a9666
#define make_bad_inode	_set_ver(make_bad_inode)
#define __ver_is_bad_inode	7005b6f5
#define is_bad_inode	_set_ver(is_bad_inode)
#define __ver_event	7b16c344
#define event	_set_ver(event)
#define __ver_brw_page	80d29a51
#define brw_page	_set_ver(brw_page)
#define __ver___inode_dir_notify	bd2eb338
#define __inode_dir_notify	_set_ver(__inode_dir_notify)
#define __ver_overflowuid	8b618d08
#define overflowuid	_set_ver(overflowuid)
#define __ver_overflowgid	7171121c
#define overflowgid	_set_ver(overflowgid)
#define __ver_fs_overflowuid	25820c64
#define fs_overflowuid	_set_ver(fs_overflowuid)
#define __ver_fs_overflowgid	df929370
#define fs_overflowgid	_set_ver(fs_overflowgid)
#define __ver_fasync_helper	b35dbe92
#define fasync_helper	_set_ver(fasync_helper)
#define __ver_kill_fasync	99053c77
#define kill_fasync	_set_ver(kill_fasync)
#define __ver_disk_name	0bb889be
#define disk_name	_set_ver(disk_name)
#define __ver_get_write_access	580bdbfe
#define get_write_access	_set_ver(get_write_access)
#define __ver_strnicmp	4e830a3e
#define strnicmp	_set_ver(strnicmp)
#define __ver_strspn	c7ec6c27
#define strspn	_set_ver(strspn)
#define __ver_strsep	85df9b6c
#define strsep	_set_ver(strsep)
#define __ver_tasklet_hi_vec	bb06575f
#define tasklet_hi_vec	_set_ver(tasklet_hi_vec)
#define __ver_tasklet_vec	41d3b367
#define tasklet_vec	_set_ver(tasklet_vec)
#define __ver_bh_task_vec	284177b8
#define bh_task_vec	_set_ver(bh_task_vec)
#define __ver_init_bh	f6cf27cc
#define init_bh	_set_ver(init_bh)
#define __ver_remove_bh	bc524a32
#define remove_bh	_set_ver(remove_bh)
#define __ver_tasklet_init	a5808bbf
#define tasklet_init	_set_ver(tasklet_init)
#define __ver_tasklet_kill	79ad224b
#define tasklet_kill	_set_ver(tasklet_kill)
#define __ver___run_task_queue	3889b11c
#define __run_task_queue	_set_ver(__run_task_queue)
#define __ver_do_softirq	f0a529b7
#define do_softirq	_set_ver(do_softirq)
#define __ver_raise_softirq	d8e4fa1c
#define raise_softirq	_set_ver(raise_softirq)
#define __ver_cpu_raise_softirq	d01f3ee8
#define cpu_raise_softirq	_set_ver(cpu_raise_softirq)
#define __ver___tasklet_schedule	ed5c73bf
#define __tasklet_schedule	_set_ver(__tasklet_schedule)
#define __ver___tasklet_hi_schedule	60ea5fe7
#define __tasklet_hi_schedule	_set_ver(__tasklet_hi_schedule)
#define __ver_init_task_union	d08a7797
#define init_task_union	_set_ver(init_task_union)
#define __ver_tasklist_lock	999c80a2
#define tasklist_lock	_set_ver(tasklist_lock)
#define __ver_pidhash	6643d545
#define pidhash	_set_ver(pidhash)
#define __ver_unshare_files	04a20170
#define unshare_files	_set_ver(unshare_files)
#define __ver_dump_stack	6b2dc060
#define dump_stack	_set_ver(dump_stack)
#define __ver__end	bf6e77d8
#define _end	_set_ver(_end)
