#define __ver_lapb_register	333c7be9
#define lapb_register	_set_ver(lapb_register)
#define __ver_lapb_unregister	ffaa6da7
#define lapb_unregister	_set_ver(lapb_unregister)
#define __ver_lapb_getparms	0127bc9d
#define lapb_getparms	_set_ver(lapb_getparms)
#define __ver_lapb_setparms	175247d8
#define lapb_setparms	_set_ver(lapb_setparms)
#define __ver_lapb_connect_request	8924ddae
#define lapb_connect_request	_set_ver(lapb_connect_request)
#define __ver_lapb_disconnect_request	8d17dcfd
#define lapb_disconnect_request	_set_ver(lapb_disconnect_request)
#define __ver_lapb_data_request	9562034f
#define lapb_data_request	_set_ver(lapb_data_request)
#define __ver_lapb_data_received	e02868cb
#define lapb_data_received	_set_ver(lapb_data_received)
