#define __ver_pci_test_config_bits	e3f59d4a
#define pci_test_config_bits	_set_ver(pci_test_config_bits)
#define __ver_ata_std_bios_param	8021f007
#define ata_std_bios_param	_set_ver(ata_std_bios_param)
#define __ver_ata_std_ports	9c0148bd
#define ata_std_ports	_set_ver(ata_std_ports)
#define __ver_ata_device_add	2ebb7c47
#define ata_device_add	_set_ver(ata_device_add)
#define __ver_ata_qc_complete	6722fbab
#define ata_qc_complete	_set_ver(ata_qc_complete)
#define __ver_ata_eng_timeout	a9c607d1
#define ata_eng_timeout	_set_ver(ata_eng_timeout)
#define __ver_ata_tf_load_pio	a4838d2f
#define ata_tf_load_pio	_set_ver(ata_tf_load_pio)
#define __ver_ata_tf_load_mmio	c282f4d7
#define ata_tf_load_mmio	_set_ver(ata_tf_load_mmio)
#define __ver_ata_tf_read_pio	075f5c85
#define ata_tf_read_pio	_set_ver(ata_tf_read_pio)
#define __ver_ata_tf_read_mmio	f42262f0
#define ata_tf_read_mmio	_set_ver(ata_tf_read_mmio)
#define __ver_ata_tf_to_fis	813e8676
#define ata_tf_to_fis	_set_ver(ata_tf_to_fis)
#define __ver_ata_tf_from_fis	dee34d7f
#define ata_tf_from_fis	_set_ver(ata_tf_from_fis)
#define __ver_ata_check_status_pio	40cef4c7
#define ata_check_status_pio	_set_ver(ata_check_status_pio)
#define __ver_ata_check_status_mmio	fac6fb37
#define ata_check_status_mmio	_set_ver(ata_check_status_mmio)
#define __ver_ata_exec_command_pio	02d194fd
#define ata_exec_command_pio	_set_ver(ata_exec_command_pio)
#define __ver_ata_exec_command_mmio	aaf91536
#define ata_exec_command_mmio	_set_ver(ata_exec_command_mmio)
#define __ver_ata_port_start	8407c6c5
#define ata_port_start	_set_ver(ata_port_start)
#define __ver_ata_port_stop	a35927fe
#define ata_port_stop	_set_ver(ata_port_stop)
#define __ver_ata_interrupt	3001830e
#define ata_interrupt	_set_ver(ata_interrupt)
#define __ver_ata_fill_sg	ab4c0edd
#define ata_fill_sg	_set_ver(ata_fill_sg)
#define __ver_ata_bmdma_setup_pio	fedfff8e
#define ata_bmdma_setup_pio	_set_ver(ata_bmdma_setup_pio)
#define __ver_ata_bmdma_start_pio	72bb814d
#define ata_bmdma_start_pio	_set_ver(ata_bmdma_start_pio)
#define __ver_ata_bmdma_setup_mmio	0bc3835a
#define ata_bmdma_setup_mmio	_set_ver(ata_bmdma_setup_mmio)
#define __ver_ata_bmdma_start_mmio	0922742e
#define ata_bmdma_start_mmio	_set_ver(ata_bmdma_start_mmio)
#define __ver_ata_port_probe	e2d030ea
#define ata_port_probe	_set_ver(ata_port_probe)
#define __ver_sata_phy_reset	0c7ac3a7
#define sata_phy_reset	_set_ver(sata_phy_reset)
#define __ver_ata_bus_reset	a7fd5306
#define ata_bus_reset	_set_ver(ata_bus_reset)
#define __ver_ata_port_disable	48ca9f33
#define ata_port_disable	_set_ver(ata_port_disable)
#define __ver_ata_pci_init_one	eb4c84a2
#define ata_pci_init_one	_set_ver(ata_pci_init_one)
#define __ver_ata_pci_remove_one	e75700be
#define ata_pci_remove_one	_set_ver(ata_pci_remove_one)
#define __ver_ata_scsi_queuecmd	377ed2f8
#define ata_scsi_queuecmd	_set_ver(ata_scsi_queuecmd)
#define __ver_ata_scsi_error	4b32b606
#define ata_scsi_error	_set_ver(ata_scsi_error)
#define __ver_ata_scsi_detect	042639c8
#define ata_scsi_detect	_set_ver(ata_scsi_detect)
#define __ver_ata_add_to_probe_list	dec9a18e
#define ata_add_to_probe_list	_set_ver(ata_add_to_probe_list)
#define __ver_ata_scsi_release	acfb539c
#define ata_scsi_release	_set_ver(ata_scsi_release)
#define __ver_ata_host_intr	25765d7c
#define ata_host_intr	_set_ver(ata_host_intr)
#define __ver_ata_dev_id_string	1bf0ad70
#define ata_dev_id_string	_set_ver(ata_dev_id_string)
