#define __ver_req_finished_io	75116602
#define req_finished_io	_set_ver(req_finished_io)
#define __ver_io_request_lock	c30f3aef
#define io_request_lock	_set_ver(io_request_lock)
#define __ver_end_that_request_first	4b35004b
#define end_that_request_first	_set_ver(end_that_request_first)
#define __ver_end_that_request_last	351b4ca2
#define end_that_request_last	_set_ver(end_that_request_last)
#define __ver_blk_grow_request_list	696f40bd
#define blk_grow_request_list	_set_ver(blk_grow_request_list)
#define __ver_blk_init_queue	6bcbca29
#define blk_init_queue	_set_ver(blk_init_queue)
#define __ver_blk_get_queue	e257b8fd
#define blk_get_queue	_set_ver(blk_get_queue)
#define __ver_blk_cleanup_queue	daa17d67
#define blk_cleanup_queue	_set_ver(blk_cleanup_queue)
#define __ver_blk_queue_headactive	9db2b3a8
#define blk_queue_headactive	_set_ver(blk_queue_headactive)
#define __ver_blk_queue_throttle_sectors	371b5662
#define blk_queue_throttle_sectors	_set_ver(blk_queue_throttle_sectors)
#define __ver_blk_queue_make_request	26067fcb
#define blk_queue_make_request	_set_ver(blk_queue_make_request)
#define __ver_generic_make_request	214f2fea
#define generic_make_request	_set_ver(generic_make_request)
#define __ver_blkdev_release_request	c4511ffd
#define blkdev_release_request	_set_ver(blkdev_release_request)
#define __ver_generic_unplug_device	a2b8075e
#define generic_unplug_device	_set_ver(generic_unplug_device)
#define __ver_blk_queue_bounce_limit	5198c9fc
#define blk_queue_bounce_limit	_set_ver(blk_queue_bounce_limit)
#define __ver_blk_max_low_pfn	1163f0a7
#define blk_max_low_pfn	_set_ver(blk_max_low_pfn)
#define __ver_blk_max_pfn	82e59756
#define blk_max_pfn	_set_ver(blk_max_pfn)
#define __ver_blk_seg_merge_ok	7b1903e6
#define blk_seg_merge_ok	_set_ver(blk_seg_merge_ok)
#define __ver_blk_nohighio	ba637bff
#define blk_nohighio	_set_ver(blk_nohighio)
