#define __ver_matroxfb_DAC_in	f1e8c621
#define matroxfb_DAC_in	_set_ver(matroxfb_DAC_in)
#define __ver_matroxfb_DAC_out	5fad98f0
#define matroxfb_DAC_out	_set_ver(matroxfb_DAC_out)
#define __ver_matroxfb_var2my	26c20da8
#define matroxfb_var2my	_set_ver(matroxfb_var2my)
#define __ver_matroxfb_PLL_calcclock	25cf8049
#define matroxfb_PLL_calcclock	_set_ver(matroxfb_PLL_calcclock)
#define __ver_matrox_text_loadfont	a86be7f2
#define matrox_text_loadfont	_set_ver(matrox_text_loadfont)
#define __ver_matroxfb_createcursorshape	0c2cd5fc
#define matroxfb_createcursorshape	_set_ver(matroxfb_createcursorshape)
#define __ver_matroxfb_fastfont_tryset	bbbc0e80
#define matroxfb_fastfont_tryset	_set_ver(matroxfb_fastfont_tryset)
#define __ver_matroxfb_fastfont_init	ad80833e
#define matroxfb_fastfont_init	_set_ver(matroxfb_fastfont_init)
#define __ver_matroxfb_vgaHWinit	a37eab83
#define matroxfb_vgaHWinit	_set_ver(matroxfb_vgaHWinit)
#define __ver_matroxfb_vgaHWrestore	54332dfc
#define matroxfb_vgaHWrestore	_set_ver(matroxfb_vgaHWrestore)
#define __ver_matroxfb_read_pins	9df1d6c8
#define matroxfb_read_pins	_set_ver(matroxfb_read_pins)
