#define __ver_md_size	d79fc116
#define md_size	_set_ver(md_size)
#define __ver_register_md_personality	67d65b78
#define register_md_personality	_set_ver(register_md_personality)
#define __ver_unregister_md_personality	4c95198d
#define unregister_md_personality	_set_ver(unregister_md_personality)
#define __ver_partition_name	e4b298b5
#define partition_name	_set_ver(partition_name)
#define __ver_md_error	b6d6fd59
#define md_error	_set_ver(md_error)
#define __ver_md_do_sync	5eb4c19a
#define md_do_sync	_set_ver(md_do_sync)
#define __ver_md_sync_acct	52287429
#define md_sync_acct	_set_ver(md_sync_acct)
#define __ver_md_done_sync	34932620
#define md_done_sync	_set_ver(md_done_sync)
#define __ver_md_recover_arrays	93090167
#define md_recover_arrays	_set_ver(md_recover_arrays)
#define __ver_md_register_thread	4ebb54f1
#define md_register_thread	_set_ver(md_register_thread)
#define __ver_md_unregister_thread	89328b18
#define md_unregister_thread	_set_ver(md_unregister_thread)
#define __ver_md_update_sb	31929a16
#define md_update_sb	_set_ver(md_update_sb)
#define __ver_md_wakeup_thread	712106e8
#define md_wakeup_thread	_set_ver(md_wakeup_thread)
#define __ver_md_print_devices	a8d36306
#define md_print_devices	_set_ver(md_print_devices)
#define __ver_find_rdev_nr	fbb869b4
#define find_rdev_nr	_set_ver(find_rdev_nr)
#define __ver_md_interrupt_thread	1308e7dc
#define md_interrupt_thread	_set_ver(md_interrupt_thread)
#define __ver_mddev_map	f2e09d6b
#define mddev_map	_set_ver(mddev_map)
#define __ver_md_check_ordering	b469e28e
#define md_check_ordering	_set_ver(md_check_ordering)
#define __ver_get_spare	a86a2b07
#define get_spare	_set_ver(get_spare)
