#define __ver_mpt_adapters	0877f4a1
#define mpt_adapters	_set_ver(mpt_adapters)
#define __ver_mpt_proc_root_dir	72e8d801
#define mpt_proc_root_dir	_set_ver(mpt_proc_root_dir)
#define __ver_DmpService	a8530e7b
#define DmpService	_set_ver(DmpService)
#define __ver_mpt_register	ac00b300
#define mpt_register	_set_ver(mpt_register)
#define __ver_mpt_deregister	6fb5ab71
#define mpt_deregister	_set_ver(mpt_deregister)
#define __ver_mpt_event_register	a6772ba3
#define mpt_event_register	_set_ver(mpt_event_register)
#define __ver_mpt_event_deregister	73fec4bb
#define mpt_event_deregister	_set_ver(mpt_event_deregister)
#define __ver_mpt_reset_register	4da593bd
#define mpt_reset_register	_set_ver(mpt_reset_register)
#define __ver_mpt_reset_deregister	ae4fb61e
#define mpt_reset_deregister	_set_ver(mpt_reset_deregister)
#define __ver_mpt_get_msg_frame	07289951
#define mpt_get_msg_frame	_set_ver(mpt_get_msg_frame)
#define __ver_mpt_put_msg_frame	5995b796
#define mpt_put_msg_frame	_set_ver(mpt_put_msg_frame)
#define __ver_mpt_free_msg_frame	879033cf
#define mpt_free_msg_frame	_set_ver(mpt_free_msg_frame)
#define __ver_mpt_add_sge	375d8126
#define mpt_add_sge	_set_ver(mpt_add_sge)
#define __ver_mpt_add_chain	f884c03f
#define mpt_add_chain	_set_ver(mpt_add_chain)
#define __ver_mpt_send_handshake_request	96599284
#define mpt_send_handshake_request	_set_ver(mpt_send_handshake_request)
#define __ver_mpt_handshake_req_reply_wait	2aad614e
#define mpt_handshake_req_reply_wait	_set_ver(mpt_handshake_req_reply_wait)
#define __ver_mpt_adapter_find_first	37834e4f
#define mpt_adapter_find_first	_set_ver(mpt_adapter_find_first)
#define __ver_mpt_adapter_find_next	cdbc5199
#define mpt_adapter_find_next	_set_ver(mpt_adapter_find_next)
#define __ver_mpt_verify_adapter	4a203d65
#define mpt_verify_adapter	_set_ver(mpt_verify_adapter)
#define __ver_mpt_GetIocState	02b2321e
#define mpt_GetIocState	_set_ver(mpt_GetIocState)
#define __ver_mpt_print_ioc_summary	c00af1a5
#define mpt_print_ioc_summary	_set_ver(mpt_print_ioc_summary)
#define __ver_mpt_lan_index	3b4f162e
#define mpt_lan_index	_set_ver(mpt_lan_index)
#define __ver_mpt_stm_index	8532cc96
#define mpt_stm_index	_set_ver(mpt_stm_index)
#define __ver_mpt_HardResetHandler	79dab9be
#define mpt_HardResetHandler	_set_ver(mpt_HardResetHandler)
#define __ver_mpt_config	e4e69485
#define mpt_config	_set_ver(mpt_config)
#define __ver_mpt_toolbox	9ea780b2
#define mpt_toolbox	_set_ver(mpt_toolbox)
#define __ver_mpt_findImVolumes	0cc50c5c
#define mpt_findImVolumes	_set_ver(mpt_findImVolumes)
#define __ver_mpt_read_ioc_pg_3	5c7f65a0
#define mpt_read_ioc_pg_3	_set_ver(mpt_read_ioc_pg_3)
#define __ver_mpt_alloc_fw_memory	1902d959
#define mpt_alloc_fw_memory	_set_ver(mpt_alloc_fw_memory)
#define __ver_mpt_free_fw_memory	d9a37b65
#define mpt_free_fw_memory	_set_ver(mpt_free_fw_memory)
#define __ver_mpt_register_ascqops_strings	2f53bf57
#define mpt_register_ascqops_strings	_set_ver(mpt_register_ascqops_strings)
#define __ver_mpt_deregister_ascqops_strings	aaa9dc4b
#define mpt_deregister_ascqops_strings	_set_ver(mpt_deregister_ascqops_strings)
#define __ver_mpt_v_ASCQ_TablePtr	017a3f5b
#define mpt_v_ASCQ_TablePtr	_set_ver(mpt_v_ASCQ_TablePtr)
#define __ver_mpt_ASCQ_TableSz	d71d7b84
#define mpt_ASCQ_TableSz	_set_ver(mpt_ASCQ_TableSz)
#define __ver_mpt_ScsiOpcodesPtr	c41ce86d
#define mpt_ScsiOpcodesPtr	_set_ver(mpt_ScsiOpcodesPtr)
