#define __ver_alloc_netdev	09e1f7d1
#define alloc_netdev	_set_ver(alloc_netdev)
#define __ver_init_etherdev	82f59096
#define init_etherdev	_set_ver(init_etherdev)
#define __ver_alloc_etherdev	7d030d4d
#define alloc_etherdev	_set_ver(alloc_etherdev)
#define __ver_init_fddidev	7a0415cc
#define init_fddidev	_set_ver(init_fddidev)
#define __ver_alloc_fddidev	bf14fa35
#define alloc_fddidev	_set_ver(alloc_fddidev)
#define __ver_init_hippi_dev	7c607e32
#define init_hippi_dev	_set_ver(init_hippi_dev)
#define __ver_alloc_hippi_dev	30efe7fc
#define alloc_hippi_dev	_set_ver(alloc_hippi_dev)
#define __ver_register_hipdev	17d45d55
#define register_hipdev	_set_ver(register_hipdev)
#define __ver_unregister_hipdev	6943a449
#define unregister_hipdev	_set_ver(unregister_hipdev)
#define __ver_ether_setup	dd38c8e7
#define ether_setup	_set_ver(ether_setup)
#define __ver_fddi_setup	4060ee54
#define fddi_setup	_set_ver(fddi_setup)
#define __ver_hippi_setup	54ce7645
#define hippi_setup	_set_ver(hippi_setup)
#define __ver_ltalk_setup	635b7ec4
#define ltalk_setup	_set_ver(ltalk_setup)
#define __ver_register_netdev	5c4149cc
#define register_netdev	_set_ver(register_netdev)
#define __ver_unregister_netdev	22d6b0d0
#define unregister_netdev	_set_ver(unregister_netdev)
#define __ver_tr_setup	eff36d0f
#define tr_setup	_set_ver(tr_setup)
#define __ver_init_trdev	f9f37a8c
#define init_trdev	_set_ver(init_trdev)
#define __ver_alloc_trdev	05f91fa7
#define alloc_trdev	_set_ver(alloc_trdev)
#define __ver_register_trdev	e3ccfb4c
#define register_trdev	_set_ver(register_trdev)
#define __ver_unregister_trdev	c5495a41
#define unregister_trdev	_set_ver(unregister_trdev)
#define __ver_fc_setup	4ea946c8
#define fc_setup	_set_ver(fc_setup)
#define __ver_init_fcdev	6946e438
#define init_fcdev	_set_ver(init_fcdev)
#define __ver_alloc_fcdev	ebb49839
#define alloc_fcdev	_set_ver(alloc_fcdev)
#define __ver_register_fcdev	5432be09
#define register_fcdev	_set_ver(register_fcdev)
#define __ver_unregister_fcdev	72b71f04
#define unregister_fcdev	_set_ver(unregister_fcdev)
