#define __ver_skb_over_panic	db3f6d94
#define skb_over_panic	_set_ver(skb_over_panic)
#define __ver_skb_under_panic	e7c2c6ac
#define skb_under_panic	_set_ver(skb_under_panic)
#define __ver_skb_pad	f8449982
#define skb_pad	_set_ver(skb_pad)
#define __ver_sock_register	e812148c
#define sock_register	_set_ver(sock_register)
#define __ver_sock_unregister	2394a062
#define sock_unregister	_set_ver(sock_unregister)
#define __ver___lock_sock	48beaa9e
#define __lock_sock	_set_ver(__lock_sock)
#define __ver___release_sock	1c3bd652
#define __release_sock	_set_ver(__release_sock)
#define __ver_memcpy_fromiovec	9fb3dd30
#define memcpy_fromiovec	_set_ver(memcpy_fromiovec)
#define __ver_memcpy_tokerneliovec	c125e088
#define memcpy_tokerneliovec	_set_ver(memcpy_tokerneliovec)
#define __ver_sock_create	84eb9b4c
#define sock_create	_set_ver(sock_create)
#define __ver_sock_alloc	30cb097a
#define sock_alloc	_set_ver(sock_alloc)
#define __ver_sock_release	95371714
#define sock_release	_set_ver(sock_release)
#define __ver_sock_setsockopt	8f298aaf
#define sock_setsockopt	_set_ver(sock_setsockopt)
#define __ver_sock_getsockopt	7165dd36
#define sock_getsockopt	_set_ver(sock_getsockopt)
#define __ver_sock_sendmsg	6aa0f04e
#define sock_sendmsg	_set_ver(sock_sendmsg)
#define __ver_sock_recvmsg	b6f5cf57
#define sock_recvmsg	_set_ver(sock_recvmsg)
#define __ver_sk_alloc	33ff57bb
#define sk_alloc	_set_ver(sk_alloc)
#define __ver_sk_free	f76a1b9f
#define sk_free	_set_ver(sk_free)
#define __ver_sock_wake_async	5a6899c8
#define sock_wake_async	_set_ver(sock_wake_async)
#define __ver_sock_alloc_send_skb	b913ceef
#define sock_alloc_send_skb	_set_ver(sock_alloc_send_skb)
#define __ver_sock_alloc_send_pskb	afa8259e
#define sock_alloc_send_pskb	_set_ver(sock_alloc_send_pskb)
#define __ver_sock_init_data	db488bb4
#define sock_init_data	_set_ver(sock_init_data)
#define __ver_sock_no_release	6f5c3481
#define sock_no_release	_set_ver(sock_no_release)
#define __ver_sock_no_bind	411b0606
#define sock_no_bind	_set_ver(sock_no_bind)
#define __ver_sock_no_connect	9b25e725
#define sock_no_connect	_set_ver(sock_no_connect)
#define __ver_sock_no_socketpair	1e297070
#define sock_no_socketpair	_set_ver(sock_no_socketpair)
#define __ver_sock_no_accept	8a4fe9fb
#define sock_no_accept	_set_ver(sock_no_accept)
#define __ver_sock_no_getname	26986334
#define sock_no_getname	_set_ver(sock_no_getname)
#define __ver_sock_no_poll	7cc61d93
#define sock_no_poll	_set_ver(sock_no_poll)
#define __ver_sock_no_ioctl	41663bf5
#define sock_no_ioctl	_set_ver(sock_no_ioctl)
#define __ver_sock_no_listen	9c458a1d
#define sock_no_listen	_set_ver(sock_no_listen)
#define __ver_sock_no_shutdown	ba4022db
#define sock_no_shutdown	_set_ver(sock_no_shutdown)
#define __ver_sock_no_getsockopt	08efbe5d
#define sock_no_getsockopt	_set_ver(sock_no_getsockopt)
#define __ver_sock_no_setsockopt	e722a09a
#define sock_no_setsockopt	_set_ver(sock_no_setsockopt)
#define __ver_sock_no_sendmsg	eda312a1
#define sock_no_sendmsg	_set_ver(sock_no_sendmsg)
#define __ver_sock_no_recvmsg	b32391f0
#define sock_no_recvmsg	_set_ver(sock_no_recvmsg)
#define __ver_sock_no_mmap	c9e9d3e7
#define sock_no_mmap	_set_ver(sock_no_mmap)
#define __ver_sock_no_sendpage	049dea62
#define sock_no_sendpage	_set_ver(sock_no_sendpage)
#define __ver_sock_rfree	336189a1
#define sock_rfree	_set_ver(sock_rfree)
#define __ver_sock_wfree	72eef1e3
#define sock_wfree	_set_ver(sock_wfree)
#define __ver_sock_wmalloc	b137eb1f
#define sock_wmalloc	_set_ver(sock_wmalloc)
#define __ver_sock_rmalloc	b604e471
#define sock_rmalloc	_set_ver(sock_rmalloc)
#define __ver_skb_linearize	ceb846f3
#define skb_linearize	_set_ver(skb_linearize)
#define __ver_skb_checksum	854b6279
#define skb_checksum	_set_ver(skb_checksum)
#define __ver_skb_checksum_help	65d72bd6
#define skb_checksum_help	_set_ver(skb_checksum_help)
#define __ver_skb_recv_datagram	48885b58
#define skb_recv_datagram	_set_ver(skb_recv_datagram)
#define __ver_skb_free_datagram	c397b33e
#define skb_free_datagram	_set_ver(skb_free_datagram)
#define __ver_skb_copy_datagram	6ed95803
#define skb_copy_datagram	_set_ver(skb_copy_datagram)
#define __ver_skb_copy_datagram_iovec	3141ea2c
#define skb_copy_datagram_iovec	_set_ver(skb_copy_datagram_iovec)
#define __ver_skb_copy_and_csum_datagram_iovec	841e1f5d
#define skb_copy_and_csum_datagram_iovec	_set_ver(skb_copy_and_csum_datagram_iovec)
#define __ver_skb_copy_bits	52f03f2f
#define skb_copy_bits	_set_ver(skb_copy_bits)
#define __ver_skb_copy_and_csum_bits	a551df78
#define skb_copy_and_csum_bits	_set_ver(skb_copy_and_csum_bits)
#define __ver_skb_copy_and_csum_dev	b4a814cd
#define skb_copy_and_csum_dev	_set_ver(skb_copy_and_csum_dev)
#define __ver_skb_copy_expand	d79e5357
#define skb_copy_expand	_set_ver(skb_copy_expand)
#define __ver____pskb_trim	4706a562
#define ___pskb_trim	_set_ver(___pskb_trim)
#define __ver___pskb_pull_tail	eeb49656
#define __pskb_pull_tail	_set_ver(__pskb_pull_tail)
#define __ver_pskb_expand_head	e1142f84
#define pskb_expand_head	_set_ver(pskb_expand_head)
#define __ver_pskb_copy	ff2ea207
#define pskb_copy	_set_ver(pskb_copy)
#define __ver_skb_realloc_headroom	35fc1a1c
#define skb_realloc_headroom	_set_ver(skb_realloc_headroom)
#define __ver_datagram_poll	b353f0b3
#define datagram_poll	_set_ver(datagram_poll)
#define __ver_put_cmsg	f39bf4d9
#define put_cmsg	_set_ver(put_cmsg)
#define __ver_sock_kmalloc	803a4c64
#define sock_kmalloc	_set_ver(sock_kmalloc)
#define __ver_sock_kfree_s	014a8b14
#define sock_kfree_s	_set_ver(sock_kfree_s)
#define __ver_sock_map_fd	6eb27e85
#define sock_map_fd	_set_ver(sock_map_fd)
#define __ver_sockfd_lookup	36485ed0
#define sockfd_lookup	_set_ver(sockfd_lookup)
#define __ver_sk_run_filter	1f23ad1d
#define sk_run_filter	_set_ver(sk_run_filter)
#define __ver_sk_chk_filter	53c0767c
#define sk_chk_filter	_set_ver(sk_chk_filter)
#define __ver_neigh_table_init	8c771a66
#define neigh_table_init	_set_ver(neigh_table_init)
#define __ver_neigh_table_clear	0d8ffa28
#define neigh_table_clear	_set_ver(neigh_table_clear)
#define __ver_neigh_resolve_output	1df85801
#define neigh_resolve_output	_set_ver(neigh_resolve_output)
#define __ver_neigh_connected_output	4ddd15bf
#define neigh_connected_output	_set_ver(neigh_connected_output)
#define __ver_neigh_update	76fc879a
#define neigh_update	_set_ver(neigh_update)
#define __ver_neigh_create	7db7b9b6
#define neigh_create	_set_ver(neigh_create)
#define __ver_neigh_lookup	745962f3
#define neigh_lookup	_set_ver(neigh_lookup)
#define __ver___neigh_event_send	431ae4f5
#define __neigh_event_send	_set_ver(__neigh_event_send)
#define __ver_neigh_event_ns	bae9f5c7
#define neigh_event_ns	_set_ver(neigh_event_ns)
#define __ver_neigh_ifdown	b93a91e4
#define neigh_ifdown	_set_ver(neigh_ifdown)
#define __ver_neigh_sysctl_register	b24b74f6
#define neigh_sysctl_register	_set_ver(neigh_sysctl_register)
#define __ver_pneigh_lookup	53cf7612
#define pneigh_lookup	_set_ver(pneigh_lookup)
#define __ver_pneigh_enqueue	bb34d756
#define pneigh_enqueue	_set_ver(pneigh_enqueue)
#define __ver_neigh_destroy	e7e7715a
#define neigh_destroy	_set_ver(neigh_destroy)
#define __ver_neigh_parms_alloc	b52b25d6
#define neigh_parms_alloc	_set_ver(neigh_parms_alloc)
#define __ver_neigh_parms_release	4b3403de
#define neigh_parms_release	_set_ver(neigh_parms_release)
#define __ver_neigh_rand_reach_time	4188d439
#define neigh_rand_reach_time	_set_ver(neigh_rand_reach_time)
#define __ver_neigh_compat_output	bacd45dd
#define neigh_compat_output	_set_ver(neigh_compat_output)
#define __ver_neigh_changeaddr	a8208031
#define neigh_changeaddr	_set_ver(neigh_changeaddr)
#define __ver_dst_alloc	f0ea522b
#define dst_alloc	_set_ver(dst_alloc)
#define __ver___dst_free	2ed90d18
#define __dst_free	_set_ver(__dst_free)
#define __ver_dst_destroy	c024daaf
#define dst_destroy	_set_ver(dst_destroy)
#define __ver_net_ratelimit	f6ebc03b
#define net_ratelimit	_set_ver(net_ratelimit)
#define __ver_net_random	1c66f64c
#define net_random	_set_ver(net_random)
#define __ver_net_srandom	ff963ed8
#define net_srandom	_set_ver(net_srandom)
#define __ver___scm_destroy	fe4bcdc7
#define __scm_destroy	_set_ver(__scm_destroy)
#define __ver___scm_send	5f35adf8
#define __scm_send	_set_ver(__scm_send)
#define __ver_scm_fp_dup	ebb35bfd
#define scm_fp_dup	_set_ver(scm_fp_dup)
#define __ver_files_stat	03cada27
#define files_stat	_set_ver(files_stat)
#define __ver_memcpy_toiovec	9ceb163c
#define memcpy_toiovec	_set_ver(memcpy_toiovec)
#define __ver_make_8023_client	e65caae8
#define make_8023_client	_set_ver(make_8023_client)
#define __ver_destroy_8023_client	cca7ea0b
#define destroy_8023_client	_set_ver(destroy_8023_client)
#define __ver_make_EII_client	021981e2
#define make_EII_client	_set_ver(make_EII_client)
#define __ver_destroy_EII_client	735fb462
#define destroy_EII_client	_set_ver(destroy_EII_client)
#define __ver_dev_change_flags	fadcff38
#define dev_change_flags	_set_ver(dev_change_flags)
#define __ver_vlan_ioctl_hook	570c4b11
#define vlan_ioctl_hook	_set_ver(vlan_ioctl_hook)
#define __ver_sklist_destroy_socket	09159ab6
#define sklist_destroy_socket	_set_ver(sklist_destroy_socket)
#define __ver_sklist_insert_socket	717b3aff
#define sklist_insert_socket	_set_ver(sklist_insert_socket)
#define __ver_scm_detach_fds	651dc293
#define scm_detach_fds	_set_ver(scm_detach_fds)
#define __ver_br_handle_frame_hook	0f2af693
#define br_handle_frame_hook	_set_ver(br_handle_frame_hook)
#define __ver_br_ioctl_hook	1fb9705f
#define br_ioctl_hook	_set_ver(br_ioctl_hook)
#define __ver_inetdev_lock	8c3f0ef4
#define inetdev_lock	_set_ver(inetdev_lock)
#define __ver_inet_add_protocol	7407f598
#define inet_add_protocol	_set_ver(inet_add_protocol)
#define __ver_inet_del_protocol	a9ba46b3
#define inet_del_protocol	_set_ver(inet_del_protocol)
#define __ver_inet_register_protosw	1420111a
#define inet_register_protosw	_set_ver(inet_register_protosw)
#define __ver_inet_unregister_protosw	a4114197
#define inet_unregister_protosw	_set_ver(inet_unregister_protosw)
#define __ver_ip_route_output_key	cdc241e0
#define ip_route_output_key	_set_ver(ip_route_output_key)
#define __ver_ip_route_input	7daff670
#define ip_route_input	_set_ver(ip_route_input)
#define __ver_icmp_send	09a8ab83
#define icmp_send	_set_ver(icmp_send)
#define __ver_icmp_statistics	32d84a64
#define icmp_statistics	_set_ver(icmp_statistics)
#define __ver_icmp_err_convert	c998d641
#define icmp_err_convert	_set_ver(icmp_err_convert)
#define __ver_ip_options_compile	198f3600
#define ip_options_compile	_set_ver(ip_options_compile)
#define __ver_ip_options_undo	9721f12f
#define ip_options_undo	_set_ver(ip_options_undo)
#define __ver_arp_create	338dd76e
#define arp_create	_set_ver(arp_create)
#define __ver_arp_xmit	15c4d187
#define arp_xmit	_set_ver(arp_xmit)
#define __ver_arp_send	2a6c54ca
#define arp_send	_set_ver(arp_send)
#define __ver_arp_broken_ops	835182f1
#define arp_broken_ops	_set_ver(arp_broken_ops)
#define __ver___ip_select_ident	0b3d7b76
#define __ip_select_ident	_set_ver(__ip_select_ident)
#define __ver_ip_send_check	a37b7441
#define ip_send_check	_set_ver(ip_send_check)
#define __ver_ip_fragment	5a943bae
#define ip_fragment	_set_ver(ip_fragment)
#define __ver_inet_family_ops	3a34a0e3
#define inet_family_ops	_set_ver(inet_family_ops)
#define __ver_in_aton	83e0a162
#define in_aton	_set_ver(in_aton)
#define __ver_ip_mc_inc_group	e031d6bf
#define ip_mc_inc_group	_set_ver(ip_mc_inc_group)
#define __ver_ip_mc_dec_group	87b46053
#define ip_mc_dec_group	_set_ver(ip_mc_dec_group)
#define __ver_ip_mc_join_group	7b5af5d9
#define ip_mc_join_group	_set_ver(ip_mc_join_group)
#define __ver_ip_finish_output	91c248a7
#define ip_finish_output	_set_ver(ip_finish_output)
#define __ver_inet_stream_ops	3d382f7a
#define inet_stream_ops	_set_ver(inet_stream_ops)
#define __ver_inet_dgram_ops	d99d79a9
#define inet_dgram_ops	_set_ver(inet_dgram_ops)
#define __ver_ip_cmsg_recv	3581be01
#define ip_cmsg_recv	_set_ver(ip_cmsg_recv)
#define __ver_inet_addr_type	e8cf3ae7
#define inet_addr_type	_set_ver(inet_addr_type)
#define __ver_inet_select_addr	e31f81cb
#define inet_select_addr	_set_ver(inet_select_addr)
#define __ver_ip_dev_find	cfbf16fd
#define ip_dev_find	_set_ver(ip_dev_find)
#define __ver_inetdev_by_index	0c7a4d62
#define inetdev_by_index	_set_ver(inetdev_by_index)
#define __ver_in_dev_finish_destroy	31017aee
#define in_dev_finish_destroy	_set_ver(in_dev_finish_destroy)
#define __ver_ip_defrag	216debda
#define ip_defrag	_set_ver(ip_defrag)
#define __ver_ip_rt_ioctl	94208e84
#define ip_rt_ioctl	_set_ver(ip_rt_ioctl)
#define __ver_devinet_ioctl	869c80ea
#define devinet_ioctl	_set_ver(devinet_ioctl)
#define __ver_register_inetaddr_notifier	3e45e9ff
#define register_inetaddr_notifier	_set_ver(register_inetaddr_notifier)
#define __ver_unregister_inetaddr_notifier	760b437a
#define unregister_inetaddr_notifier	_set_ver(unregister_inetaddr_notifier)
#define __ver_ip_statistics	b1579ebe
#define ip_statistics	_set_ver(ip_statistics)
#define __ver_dlci_ioctl_hook	c7be399e
#define dlci_ioctl_hook	_set_ver(dlci_ioctl_hook)
#define __ver_inet_release	48e5f659
#define inet_release	_set_ver(inet_release)
#define __ver_inet_stream_connect	0e6ee4c8
#define inet_stream_connect	_set_ver(inet_stream_connect)
#define __ver_inet_dgram_connect	35bfa9dc
#define inet_dgram_connect	_set_ver(inet_dgram_connect)
#define __ver_inet_accept	81267aae
#define inet_accept	_set_ver(inet_accept)
#define __ver_inet_listen	e9ceeff2
#define inet_listen	_set_ver(inet_listen)
#define __ver_inet_shutdown	5e7e2da4
#define inet_shutdown	_set_ver(inet_shutdown)
#define __ver_inet_setsockopt	4e1e905a
#define inet_setsockopt	_set_ver(inet_setsockopt)
#define __ver_inet_getsockopt	e5ccf083
#define inet_getsockopt	_set_ver(inet_getsockopt)
#define __ver_inet_sendmsg	462519ed
#define inet_sendmsg	_set_ver(inet_sendmsg)
#define __ver_inet_recvmsg	a1763190
#define inet_recvmsg	_set_ver(inet_recvmsg)
#define __ver_inet_sock_destruct	a91ae9fd
#define inet_sock_destruct	_set_ver(inet_sock_destruct)
#define __ver_inet_sock_release	4b1ad4a1
#define inet_sock_release	_set_ver(inet_sock_release)
#define __ver_tcp_hashinfo	6e5b4dc3
#define tcp_hashinfo	_set_ver(tcp_hashinfo)
#define __ver_tcp_listen_wlock	291c7b36
#define tcp_listen_wlock	_set_ver(tcp_listen_wlock)
#define __ver_udp_hash	0e7e0b61
#define udp_hash	_set_ver(udp_hash)
#define __ver_udp_hash_lock	e4dccc71
#define udp_hash_lock	_set_ver(udp_hash_lock)
#define __ver_tcp_destroy_sock	c1f715c1
#define tcp_destroy_sock	_set_ver(tcp_destroy_sock)
#define __ver_ip_queue_xmit	adb379fc
#define ip_queue_xmit	_set_ver(ip_queue_xmit)
#define __ver_memcpy_fromiovecend	6e440b58
#define memcpy_fromiovecend	_set_ver(memcpy_fromiovecend)
#define __ver_csum_partial_copy_fromiovecend	02876657
#define csum_partial_copy_fromiovecend	_set_ver(csum_partial_copy_fromiovecend)
#define __ver_tcp_v4_lookup_listener	547a957b
#define tcp_v4_lookup_listener	_set_ver(tcp_v4_lookup_listener)
#define __ver_udp_ioctl	58bda5cb
#define udp_ioctl	_set_ver(udp_ioctl)
#define __ver_udp_connect	87ff4124
#define udp_connect	_set_ver(udp_connect)
#define __ver_udp_disconnect	ae2feb1e
#define udp_disconnect	_set_ver(udp_disconnect)
#define __ver_udp_sendmsg	59c20aad
#define udp_sendmsg	_set_ver(udp_sendmsg)
#define __ver_tcp_close	cf4797ec
#define tcp_close	_set_ver(tcp_close)
#define __ver_tcp_disconnect	916280f2
#define tcp_disconnect	_set_ver(tcp_disconnect)
#define __ver_tcp_accept	89ed1c40
#define tcp_accept	_set_ver(tcp_accept)
#define __ver_tcp_write_wakeup	437f6527
#define tcp_write_wakeup	_set_ver(tcp_write_wakeup)
#define __ver_tcp_write_space	5ae5f786
#define tcp_write_space	_set_ver(tcp_write_space)
#define __ver_tcp_poll	01e64d7b
#define tcp_poll	_set_ver(tcp_poll)
#define __ver_tcp_ioctl	2fa5cead
#define tcp_ioctl	_set_ver(tcp_ioctl)
#define __ver_tcp_shutdown	817b5d1e
#define tcp_shutdown	_set_ver(tcp_shutdown)
#define __ver_tcp_setsockopt	55322c0a
#define tcp_setsockopt	_set_ver(tcp_setsockopt)
#define __ver_tcp_getsockopt	c61bee20
#define tcp_getsockopt	_set_ver(tcp_getsockopt)
#define __ver_tcp_recvmsg	f0946469
#define tcp_recvmsg	_set_ver(tcp_recvmsg)
#define __ver_tcp_send_synack	8ded7513
#define tcp_send_synack	_set_ver(tcp_send_synack)
#define __ver_tcp_check_req	29993f48
#define tcp_check_req	_set_ver(tcp_check_req)
#define __ver_tcp_child_process	52c83f62
#define tcp_child_process	_set_ver(tcp_child_process)
#define __ver_tcp_parse_options	193d6cd2
#define tcp_parse_options	_set_ver(tcp_parse_options)
#define __ver_tcp_rcv_established	a5f106d5
#define tcp_rcv_established	_set_ver(tcp_rcv_established)
#define __ver_tcp_init_xmit_timers	89986189
#define tcp_init_xmit_timers	_set_ver(tcp_init_xmit_timers)
#define __ver_tcp_clear_xmit_timers	16700d78
#define tcp_clear_xmit_timers	_set_ver(tcp_clear_xmit_timers)
#define __ver_tcp_statistics	3481b9ba
#define tcp_statistics	_set_ver(tcp_statistics)
#define __ver_tcp_rcv_state_process	3d88f494
#define tcp_rcv_state_process	_set_ver(tcp_rcv_state_process)
#define __ver_tcp_timewait_state_process	8b64238e
#define tcp_timewait_state_process	_set_ver(tcp_timewait_state_process)
#define __ver_tcp_timewait_cachep	6f1c787a
#define tcp_timewait_cachep	_set_ver(tcp_timewait_cachep)
#define __ver_tcp_timewait_kill	3bc84daf
#define tcp_timewait_kill	_set_ver(tcp_timewait_kill)
#define __ver_tcp_sendmsg	4f77fa75
#define tcp_sendmsg	_set_ver(tcp_sendmsg)
#define __ver_tcp_v4_rebuild_header	941cd48f
#define tcp_v4_rebuild_header	_set_ver(tcp_v4_rebuild_header)
#define __ver_tcp_v4_send_check	29c1fdaa
#define tcp_v4_send_check	_set_ver(tcp_v4_send_check)
#define __ver_tcp_v4_conn_request	9f6c8719
#define tcp_v4_conn_request	_set_ver(tcp_v4_conn_request)
#define __ver_tcp_create_openreq_child	bc7d08da
#define tcp_create_openreq_child	_set_ver(tcp_create_openreq_child)
#define __ver_tcp_bucket_create	47091fe2
#define tcp_bucket_create	_set_ver(tcp_bucket_create)
#define __ver___tcp_put_port	94328581
#define __tcp_put_port	_set_ver(__tcp_put_port)
#define __ver_tcp_put_port	d981d7d1
#define tcp_put_port	_set_ver(tcp_put_port)
#define __ver_tcp_inherit_port	483c0c4b
#define tcp_inherit_port	_set_ver(tcp_inherit_port)
#define __ver_tcp_v4_syn_recv_sock	2fd56739
#define tcp_v4_syn_recv_sock	_set_ver(tcp_v4_syn_recv_sock)
#define __ver_tcp_v4_do_rcv	fceb0e27
#define tcp_v4_do_rcv	_set_ver(tcp_v4_do_rcv)
#define __ver_tcp_v4_connect	d4566a4e
#define tcp_v4_connect	_set_ver(tcp_v4_connect)
#define __ver_tcp_unhash	cb03db82
#define tcp_unhash	_set_ver(tcp_unhash)
#define __ver_udp_prot	68dd8507
#define udp_prot	_set_ver(udp_prot)
#define __ver_tcp_prot	7563985d
#define tcp_prot	_set_ver(tcp_prot)
#define __ver_tcp_openreq_cachep	caf26a80
#define tcp_openreq_cachep	_set_ver(tcp_openreq_cachep)
#define __ver_ipv4_specific	f40ceefe
#define ipv4_specific	_set_ver(ipv4_specific)
#define __ver_tcp_simple_retransmit	bdc22b00
#define tcp_simple_retransmit	_set_ver(tcp_simple_retransmit)
#define __ver_tcp_transmit_skb	ec277a1a
#define tcp_transmit_skb	_set_ver(tcp_transmit_skb)
#define __ver_tcp_connect	11e72a53
#define tcp_connect	_set_ver(tcp_connect)
#define __ver_tcp_make_synack	11cdd3aa
#define tcp_make_synack	_set_ver(tcp_make_synack)
#define __ver_tcp_tw_deschedule	9f4425ac
#define tcp_tw_deschedule	_set_ver(tcp_tw_deschedule)
#define __ver_tcp_delete_keepalive_timer	aeb5f854
#define tcp_delete_keepalive_timer	_set_ver(tcp_delete_keepalive_timer)
#define __ver_tcp_reset_keepalive_timer	b0f8b328
#define tcp_reset_keepalive_timer	_set_ver(tcp_reset_keepalive_timer)
#define __ver_sysctl_local_port_range	ee08006f
#define sysctl_local_port_range	_set_ver(sysctl_local_port_range)
#define __ver_tcp_port_rover	9f9e4b5a
#define tcp_port_rover	_set_ver(tcp_port_rover)
#define __ver_udp_port_rover	43a83a72
#define udp_port_rover	_set_ver(udp_port_rover)
#define __ver_tcp_sync_mss	54d655a0
#define tcp_sync_mss	_set_ver(tcp_sync_mss)
#define __ver_net_statistics	c4630381
#define net_statistics	_set_ver(net_statistics)
#define __ver___tcp_mem_reclaim	cbc4cd59
#define __tcp_mem_reclaim	_set_ver(__tcp_mem_reclaim)
#define __ver_tcp_sockets_allocated	4f5651c3
#define tcp_sockets_allocated	_set_ver(tcp_sockets_allocated)
#define __ver_sysctl_tcp_reordering	99cdc86b
#define sysctl_tcp_reordering	_set_ver(sysctl_tcp_reordering)
#define __ver_sysctl_tcp_rmem	8d551bef
#define sysctl_tcp_rmem	_set_ver(sysctl_tcp_rmem)
#define __ver_sysctl_tcp_wmem	fc02b7ad
#define sysctl_tcp_wmem	_set_ver(sysctl_tcp_wmem)
#define __ver_sysctl_tcp_ecn	17df17bc
#define sysctl_tcp_ecn	_set_ver(sysctl_tcp_ecn)
#define __ver_tcp_cwnd_application_limited	c3c2395a
#define tcp_cwnd_application_limited	_set_ver(tcp_cwnd_application_limited)
#define __ver_tcp_sendpage	bb20532d
#define tcp_sendpage	_set_ver(tcp_sendpage)
#define __ver_sysctl_tcp_low_latency	2ba707a8
#define sysctl_tcp_low_latency	_set_ver(sysctl_tcp_low_latency)
#define __ver_tcp_write_xmit	6a3aacef
#define tcp_write_xmit	_set_ver(tcp_write_xmit)
#define __ver_tcp_v4_remember_stamp	3c3c459c
#define tcp_v4_remember_stamp	_set_ver(tcp_v4_remember_stamp)
#define __ver_sysctl_tcp_tw_recycle	25e31c1f
#define sysctl_tcp_tw_recycle	_set_ver(sysctl_tcp_tw_recycle)
#define __ver_sysctl_max_syn_backlog	ab6bde28
#define sysctl_max_syn_backlog	_set_ver(sysctl_max_syn_backlog)
#define __ver_secure_tcpv6_sequence_number	7c2ca2de
#define secure_tcpv6_sequence_number	_set_ver(secure_tcpv6_sequence_number)
#define __ver_secure_ipv6_id	a41eeafe
#define secure_ipv6_id	_set_ver(secure_ipv6_id)
#define __ver_tcp_read_sock	c931333c
#define tcp_read_sock	_set_ver(tcp_read_sock)
#define __ver_ip_setsockopt	9227db00
#define ip_setsockopt	_set_ver(ip_setsockopt)
#define __ver_ip_getsockopt	1f2da600
#define ip_getsockopt	_set_ver(ip_getsockopt)
#define __ver_inet_ioctl	c1f8a819
#define inet_ioctl	_set_ver(inet_ioctl)
#define __ver_inet_bind	4a729553
#define inet_bind	_set_ver(inet_bind)
#define __ver_inet_getname	a8470a11
#define inet_getname	_set_ver(inet_getname)
#define __ver_netlink_set_err	29f77ef6
#define netlink_set_err	_set_ver(netlink_set_err)
#define __ver_netlink_broadcast	f95d6c1f
#define netlink_broadcast	_set_ver(netlink_broadcast)
#define __ver_netlink_unicast	99d7bc1e
#define netlink_unicast	_set_ver(netlink_unicast)
#define __ver_netlink_kernel_create	e276e4e9
#define netlink_kernel_create	_set_ver(netlink_kernel_create)
#define __ver_netlink_dump_start	0dd0013b
#define netlink_dump_start	_set_ver(netlink_dump_start)
#define __ver_netlink_ack	a08e119b
#define netlink_ack	_set_ver(netlink_ack)
#define __ver_netlink_set_nonroot	5a744b86
#define netlink_set_nonroot	_set_ver(netlink_set_nonroot)
#define __ver_netlink_register_notifier	f78d04ab
#define netlink_register_notifier	_set_ver(netlink_register_notifier)
#define __ver_netlink_unregister_notifier	f338d4c3
#define netlink_unregister_notifier	_set_ver(netlink_unregister_notifier)
#define __ver_netlink_attach	4f2d3489
#define netlink_attach	_set_ver(netlink_attach)
#define __ver_netlink_detach	1d742495
#define netlink_detach	_set_ver(netlink_detach)
#define __ver_netlink_post	a5cd5fd9
#define netlink_post	_set_ver(netlink_post)
#define __ver_rtattr_parse	e49414e9
#define rtattr_parse	_set_ver(rtattr_parse)
#define __ver_rtnetlink_links	1aafa8e6
#define rtnetlink_links	_set_ver(rtnetlink_links)
#define __ver___rta_fill	66eab609
#define __rta_fill	_set_ver(__rta_fill)
#define __ver_rtnetlink_dump_ifinfo	a09b5bf5
#define rtnetlink_dump_ifinfo	_set_ver(rtnetlink_dump_ifinfo)
#define __ver_rtnetlink_put_metrics	ece3ee3b
#define rtnetlink_put_metrics	_set_ver(rtnetlink_put_metrics)
#define __ver_rtnl	932d7d60
#define rtnl	_set_ver(rtnl)
#define __ver_neigh_delete	bac550f6
#define neigh_delete	_set_ver(neigh_delete)
#define __ver_neigh_add	4f0230a9
#define neigh_add	_set_ver(neigh_add)
#define __ver_neigh_dump_info	3420d432
#define neigh_dump_info	_set_ver(neigh_dump_info)
#define __ver_dev_set_allmulti	eb867bc1
#define dev_set_allmulti	_set_ver(dev_set_allmulti)
#define __ver_dev_set_promiscuity	523886e9
#define dev_set_promiscuity	_set_ver(dev_set_promiscuity)
#define __ver_sklist_remove_socket	de2f6125
#define sklist_remove_socket	_set_ver(sklist_remove_socket)
#define __ver_rtnl_sem	511d0ebe
#define rtnl_sem	_set_ver(rtnl_sem)
#define __ver_rtnl_lock	c7a4fbed
#define rtnl_lock	_set_ver(rtnl_lock)
#define __ver_rtnl_unlock	6e720ff2
#define rtnl_unlock	_set_ver(rtnl_unlock)
#define __ver_move_addr_to_kernel	5dfa4696
#define move_addr_to_kernel	_set_ver(move_addr_to_kernel)
#define __ver_move_addr_to_user	38c99093
#define move_addr_to_user	_set_ver(move_addr_to_user)
#define __ver_ipv4_config	26b99782
#define ipv4_config	_set_ver(ipv4_config)
#define __ver_dev_open	ab4ec067
#define dev_open	_set_ver(dev_open)
#define __ver_xrlim_allow	e90ed934
#define xrlim_allow	_set_ver(xrlim_allow)
#define __ver_ip_rcv	d9e4fd19
#define ip_rcv	_set_ver(ip_rcv)
#define __ver_arp_rcv	ccf9dea6
#define arp_rcv	_set_ver(arp_rcv)
#define __ver_arp_tbl	bacfa246
#define arp_tbl	_set_ver(arp_tbl)
#define __ver_clip_tbl_hook	cd4b3c6e
#define clip_tbl_hook	_set_ver(clip_tbl_hook)
#define __ver_arp_find	472213f5
#define arp_find	_set_ver(arp_find)
#define __ver_tr_type_trans	3d1fbe39
#define tr_type_trans	_set_ver(tr_type_trans)
#define __ver_register_netdevice_notifier	63ecad53
#define register_netdevice_notifier	_set_ver(register_netdevice_notifier)
#define __ver_unregister_netdevice_notifier	fe769456
#define unregister_netdevice_notifier	_set_ver(unregister_netdevice_notifier)
#define __ver_loopback_dev	7f5bdaa8
#define loopback_dev	_set_ver(loopback_dev)
#define __ver_register_netdevice	e3be38f1
#define register_netdevice	_set_ver(register_netdevice)
#define __ver_unregister_netdevice	711237ed
#define unregister_netdevice	_set_ver(unregister_netdevice)
#define __ver_netdev_state_change	5ebc4407
#define netdev_state_change	_set_ver(netdev_state_change)
#define __ver_dev_new_index	8fddc84c
#define dev_new_index	_set_ver(dev_new_index)
#define __ver_dev_get_by_flags	5ba05f7b
#define dev_get_by_flags	_set_ver(dev_get_by_flags)
#define __ver___dev_get_by_flags	1ce85f5e
#define __dev_get_by_flags	_set_ver(__dev_get_by_flags)
#define __ver_dev_get_by_index	2ccc9bc5
#define dev_get_by_index	_set_ver(dev_get_by_index)
#define __ver___dev_get_by_index	58cd4b80
#define __dev_get_by_index	_set_ver(__dev_get_by_index)
#define __ver_dev_get_by_name	ba036692
#define dev_get_by_name	_set_ver(dev_get_by_name)
#define __ver___dev_get_by_name	b7b33cf4
#define __dev_get_by_name	_set_ver(__dev_get_by_name)
#define __ver_netdev_finish_unregister	de4dd0ba
#define netdev_finish_unregister	_set_ver(netdev_finish_unregister)
#define __ver_netdev_set_master	7eadc0b3
#define netdev_set_master	_set_ver(netdev_set_master)
#define __ver_eth_type_trans	5eb87f3f
#define eth_type_trans	_set_ver(eth_type_trans)
#define __ver_fddi_type_trans	ca0d2125
#define fddi_type_trans	_set_ver(fddi_type_trans)
#define __ver_alloc_skb	ee6f2a62
#define alloc_skb	_set_ver(alloc_skb)
#define __ver___kfree_skb	a56ac272
#define __kfree_skb	_set_ver(__kfree_skb)
#define __ver_skb_clone	f567ec24
#define skb_clone	_set_ver(skb_clone)
#define __ver_skb_copy	c9661dee
#define skb_copy	_set_ver(skb_copy)
#define __ver_netif_rx	79c2612a
#define netif_rx	_set_ver(netif_rx)
#define __ver_netif_receive_skb	d21b014f
#define netif_receive_skb	_set_ver(netif_receive_skb)
#define __ver_dev_add_pack	58734ef7
#define dev_add_pack	_set_ver(dev_add_pack)
#define __ver_dev_remove_pack	49d306ad
#define dev_remove_pack	_set_ver(dev_remove_pack)
#define __ver_dev_get	79259fbc
#define dev_get	_set_ver(dev_get)
#define __ver_dev_alloc	dbffed83
#define dev_alloc	_set_ver(dev_alloc)
#define __ver_dev_alloc_name	eb966866
#define dev_alloc_name	_set_ver(dev_alloc_name)
#define __ver___netdev_watchdog_up	c74cc004
#define __netdev_watchdog_up	_set_ver(__netdev_watchdog_up)
#define __ver_dev_load	a90fd3b7
#define dev_load	_set_ver(dev_load)
#define __ver_dev_ioctl	387c78a5
#define dev_ioctl	_set_ver(dev_ioctl)
#define __ver_dev_queue_xmit	dd7d5ea1
#define dev_queue_xmit	_set_ver(dev_queue_xmit)
#define __ver_dev_base	eafae3aa
#define dev_base	_set_ver(dev_base)
#define __ver_dev_base_lock	5b3f9c07
#define dev_base_lock	_set_ver(dev_base_lock)
#define __ver_dev_close	06eaef7d
#define dev_close	_set_ver(dev_close)
#define __ver_dev_mc_add	2a577291
#define dev_mc_add	_set_ver(dev_mc_add)
#define __ver_dev_mc_delete	ec25e421
#define dev_mc_delete	_set_ver(dev_mc_delete)
#define __ver_dev_mc_upload	0475c972
#define dev_mc_upload	_set_ver(dev_mc_upload)
#define __ver___kill_fasync	80ba7e9d
#define __kill_fasync	_set_ver(__kill_fasync)
#define __ver_if_port_text	9cf0c64f
#define if_port_text	_set_ver(if_port_text)
#define __ver_hippi_type_trans	4675a531
#define hippi_type_trans	_set_ver(hippi_type_trans)
#define __ver_sysctl_wmem_max	fac8865f
#define sysctl_wmem_max	_set_ver(sysctl_wmem_max)
#define __ver_sysctl_rmem_max	b05fc310
#define sysctl_rmem_max	_set_ver(sysctl_rmem_max)
#define __ver_sysctl_optmem_max	a108eb4d
#define sysctl_optmem_max	_set_ver(sysctl_optmem_max)
#define __ver_sysctl_ip_default_ttl	f6388c56
#define sysctl_ip_default_ttl	_set_ver(sysctl_ip_default_ttl)
#define __ver_qdisc_destroy	0f4a3ff8
#define qdisc_destroy	_set_ver(qdisc_destroy)
#define __ver_qdisc_reset	1d2a95f0
#define qdisc_reset	_set_ver(qdisc_reset)
#define __ver_qdisc_restart	0e54974b
#define qdisc_restart	_set_ver(qdisc_restart)
#define __ver_qdisc_create_dflt	7743500d
#define qdisc_create_dflt	_set_ver(qdisc_create_dflt)
#define __ver_noop_qdisc	ef1c58fd
#define noop_qdisc	_set_ver(noop_qdisc)
#define __ver_qdisc_tree_lock	47e4f658
#define qdisc_tree_lock	_set_ver(qdisc_tree_lock)
#define __ver_psched_time_base	53e3d5fe
#define psched_time_base	_set_ver(psched_time_base)
#define __ver_psched_time_mark	2aa24698
#define psched_time_mark	_set_ver(psched_time_mark)
#define __ver_pfifo_qdisc_ops	17fdde60
#define pfifo_qdisc_ops	_set_ver(pfifo_qdisc_ops)
#define __ver_bfifo_qdisc_ops	767ac59d
#define bfifo_qdisc_ops	_set_ver(bfifo_qdisc_ops)
#define __ver_register_qdisc	69c267fd
#define register_qdisc	_set_ver(register_qdisc)
#define __ver_unregister_qdisc	6bb069e6
#define unregister_qdisc	_set_ver(unregister_qdisc)
#define __ver_qdisc_get_rtab	3adce61c
#define qdisc_get_rtab	_set_ver(qdisc_get_rtab)
#define __ver_qdisc_put_rtab	821a0545
#define qdisc_put_rtab	_set_ver(qdisc_put_rtab)
#define __ver_qdisc_copy_stats	8d57aab6
#define qdisc_copy_stats	_set_ver(qdisc_copy_stats)
#define __ver_qdisc_new_estimator	1b2944e2
#define qdisc_new_estimator	_set_ver(qdisc_new_estimator)
#define __ver_qdisc_kill_estimator	3d81b954
#define qdisc_kill_estimator	_set_ver(qdisc_kill_estimator)
#define __ver_tcf_police	509c65c4
#define tcf_police	_set_ver(tcf_police)
#define __ver_tcf_police_locate	b2bcf492
#define tcf_police_locate	_set_ver(tcf_police_locate)
#define __ver_tcf_police_destroy	76ebf6d9
#define tcf_police_destroy	_set_ver(tcf_police_destroy)
#define __ver_tcf_police_dump	e3bc7c14
#define tcf_police_dump	_set_ver(tcf_police_dump)
#define __ver_register_tcf_proto_ops	8da3a356
#define register_tcf_proto_ops	_set_ver(register_tcf_proto_ops)
#define __ver_unregister_tcf_proto_ops	7e15bc81
#define unregister_tcf_proto_ops	_set_ver(unregister_tcf_proto_ops)
#define __ver_nf_register_hook	17839ecc
#define nf_register_hook	_set_ver(nf_register_hook)
#define __ver_nf_unregister_hook	4b3a3cfc
#define nf_unregister_hook	_set_ver(nf_unregister_hook)
#define __ver_nf_register_sockopt	5200addf
#define nf_register_sockopt	_set_ver(nf_register_sockopt)
#define __ver_nf_unregister_sockopt	dff16c07
#define nf_unregister_sockopt	_set_ver(nf_unregister_sockopt)
#define __ver_nf_reinject	80aeeb93
#define nf_reinject	_set_ver(nf_reinject)
#define __ver_nf_register_queue_handler	a99272c2
#define nf_register_queue_handler	_set_ver(nf_register_queue_handler)
#define __ver_nf_unregister_queue_handler	4df6e6de
#define nf_unregister_queue_handler	_set_ver(nf_unregister_queue_handler)
#define __ver_nf_hook_slow	31ac041b
#define nf_hook_slow	_set_ver(nf_hook_slow)
#define __ver_nf_hooks	078b1fd2
#define nf_hooks	_set_ver(nf_hooks)
#define __ver_nf_setsockopt	77004504
#define nf_setsockopt	_set_ver(nf_setsockopt)
#define __ver_nf_getsockopt	6cf63860
#define nf_getsockopt	_set_ver(nf_getsockopt)
#define __ver_ip_ct_attach	2273c73d
#define ip_ct_attach	_set_ver(ip_ct_attach)
#define __ver_ip_route_me_harder	80e312c0
#define ip_route_me_harder	_set_ver(ip_route_me_harder)
#define __ver_register_gifconf	1a36c9e5
#define register_gifconf	_set_ver(register_gifconf)
#define __ver_softnet_data	0c41523f
#define softnet_data	_set_ver(softnet_data)
#define __ver_wireless_send_event	d6e8e76d
#define wireless_send_event	_set_ver(wireless_send_event)
#define __ver_iw_handler_set_spy	c063f251
#define iw_handler_set_spy	_set_ver(iw_handler_set_spy)
#define __ver_iw_handler_get_spy	34abe78a
#define iw_handler_get_spy	_set_ver(iw_handler_get_spy)
#define __ver_iw_handler_set_thrspy	9cdca999
#define iw_handler_set_thrspy	_set_ver(iw_handler_set_thrspy)
#define __ver_iw_handler_get_thrspy	bf0adf2a
#define iw_handler_get_thrspy	_set_ver(iw_handler_get_thrspy)
#define __ver_wireless_spy_update	fa20eab7
#define wireless_spy_update	_set_ver(wireless_spy_update)
