#define __ver_register_nls	b75d5c98
#define register_nls	_set_ver(register_nls)
#define __ver_unregister_nls	e636348f
#define unregister_nls	_set_ver(unregister_nls)
#define __ver_unload_nls	36a16ffc
#define unload_nls	_set_ver(unload_nls)
#define __ver_load_nls	afd2e7ee
#define load_nls	_set_ver(load_nls)
#define __ver_load_nls_default	535f6428
#define load_nls_default	_set_ver(load_nls_default)
#define __ver_utf8_mbtowc	4ddc4b9f
#define utf8_mbtowc	_set_ver(utf8_mbtowc)
#define __ver_utf8_mbstowcs	7d850612
#define utf8_mbstowcs	_set_ver(utf8_mbstowcs)
#define __ver_utf8_wctomb	f82f1109
#define utf8_wctomb	_set_ver(utf8_wctomb)
#define __ver_utf8_wcstombs	863cb91a
#define utf8_wcstombs	_set_ver(utf8_wcstombs)
