#define __ver_nubus_proc_attach_device	8428abe3
#define nubus_proc_attach_device	_set_ver(nubus_proc_attach_device)
#define __ver_nubus_proc_detach_device	234b6530
#define nubus_proc_detach_device	_set_ver(nubus_proc_detach_device)
#define __ver_nubus_find_device	8bb4fce7
#define nubus_find_device	_set_ver(nubus_find_device)
#define __ver_nubus_find_type	314afc5f
#define nubus_find_type	_set_ver(nubus_find_type)
#define __ver_nubus_find_slot	5a821bdd
#define nubus_find_slot	_set_ver(nubus_find_slot)
#define __ver_nubus_get_root_dir	203542c9
#define nubus_get_root_dir	_set_ver(nubus_get_root_dir)
#define __ver_nubus_get_board_dir	0dc55d80
#define nubus_get_board_dir	_set_ver(nubus_get_board_dir)
#define __ver_nubus_get_func_dir	70e751fc
#define nubus_get_func_dir	_set_ver(nubus_get_func_dir)
#define __ver_nubus_readdir	bd3bcae4
#define nubus_readdir	_set_ver(nubus_readdir)
#define __ver_nubus_find_rsrc	f8617395
#define nubus_find_rsrc	_set_ver(nubus_find_rsrc)
#define __ver_nubus_rewinddir	eee6ca8e
#define nubus_rewinddir	_set_ver(nubus_rewinddir)
#define __ver_nubus_get_subdir	7e945ddb
#define nubus_get_subdir	_set_ver(nubus_get_subdir)
#define __ver_nubus_get_rsrc_mem	5ef12e35
#define nubus_get_rsrc_mem	_set_ver(nubus_get_rsrc_mem)
#define __ver_nubus_get_rsrc_str	8fb8c91c
#define nubus_get_rsrc_str	_set_ver(nubus_get_rsrc_str)
