#define __ver_pci_read_config_byte	3ccefab4
#define pci_read_config_byte	_set_ver(pci_read_config_byte)
#define __ver_pci_read_config_word	923654cb
#define pci_read_config_word	_set_ver(pci_read_config_word)
#define __ver_pci_read_config_dword	0bf170e2
#define pci_read_config_dword	_set_ver(pci_read_config_dword)
#define __ver_pci_write_config_byte	364fc2a2
#define pci_write_config_byte	_set_ver(pci_write_config_byte)
#define __ver_pci_write_config_word	f23d8795
#define pci_write_config_word	_set_ver(pci_write_config_word)
#define __ver_pci_write_config_dword	77f7f940
#define pci_write_config_dword	_set_ver(pci_write_config_dword)
#define __ver_pci_devices	7a84b102
#define pci_devices	_set_ver(pci_devices)
#define __ver_pci_root_buses	082c3213
#define pci_root_buses	_set_ver(pci_root_buses)
#define __ver_pci_enable_device_bars	c7a002b9
#define pci_enable_device_bars	_set_ver(pci_enable_device_bars)
#define __ver_pci_enable_device	1bc741d2
#define pci_enable_device	_set_ver(pci_enable_device)
#define __ver_pci_disable_device	95846005
#define pci_disable_device	_set_ver(pci_disable_device)
#define __ver_pci_find_capability	097d3101
#define pci_find_capability	_set_ver(pci_find_capability)
#define __ver_pci_release_regions	32f6b833
#define pci_release_regions	_set_ver(pci_release_regions)
#define __ver_pci_request_regions	01186146
#define pci_request_regions	_set_ver(pci_request_regions)
#define __ver_pci_release_region	0b5991ae
#define pci_release_region	_set_ver(pci_release_region)
#define __ver_pci_request_region	4e266bbc
#define pci_request_region	_set_ver(pci_request_region)
#define __ver_pci_find_class	643cfa42
#define pci_find_class	_set_ver(pci_find_class)
#define __ver_pci_find_device	c584f4e3
#define pci_find_device	_set_ver(pci_find_device)
#define __ver_pci_find_slot	391edc78
#define pci_find_slot	_set_ver(pci_find_slot)
#define __ver_pci_find_subsys	29ab2f45
#define pci_find_subsys	_set_ver(pci_find_subsys)
#define __ver_pci_set_master	99cc7ae2
#define pci_set_master	_set_ver(pci_set_master)
#define __ver_pci_set_mwi	c280a6ec
#define pci_set_mwi	_set_ver(pci_set_mwi)
#define __ver_pci_clear_mwi	e311513e
#define pci_clear_mwi	_set_ver(pci_clear_mwi)
#define __ver_pci_set_dma_mask	80a48ce9
#define pci_set_dma_mask	_set_ver(pci_set_dma_mask)
#define __ver_pci_dac_set_dma_mask	6ec7580d
#define pci_dac_set_dma_mask	_set_ver(pci_dac_set_dma_mask)
#define __ver_pci_assign_resource	d095861e
#define pci_assign_resource	_set_ver(pci_assign_resource)
#define __ver_pci_register_driver	1e536d21
#define pci_register_driver	_set_ver(pci_register_driver)
#define __ver_pci_unregister_driver	e8061e13
#define pci_unregister_driver	_set_ver(pci_unregister_driver)
#define __ver_pci_dev_driver	58a96c85
#define pci_dev_driver	_set_ver(pci_dev_driver)
#define __ver_pci_match_device	f3392d45
#define pci_match_device	_set_ver(pci_match_device)
#define __ver_pci_find_parent_resource	0770b048
#define pci_find_parent_resource	_set_ver(pci_find_parent_resource)
#define __ver_pci_setup_device	863ed348
#define pci_setup_device	_set_ver(pci_setup_device)
#define __ver_pci_insert_device	3341a12e
#define pci_insert_device	_set_ver(pci_insert_device)
#define __ver_pci_remove_device	2d6c74a6
#define pci_remove_device	_set_ver(pci_remove_device)
#define __ver_pci_announce_device_to_drivers	c3f2c56b
#define pci_announce_device_to_drivers	_set_ver(pci_announce_device_to_drivers)
#define __ver_pci_add_new_bus	98038322
#define pci_add_new_bus	_set_ver(pci_add_new_bus)
#define __ver_pci_do_scan_bus	0f39e16c
#define pci_do_scan_bus	_set_ver(pci_do_scan_bus)
#define __ver_pci_scan_slot	b4149ce6
#define pci_scan_slot	_set_ver(pci_scan_slot)
#define __ver_pci_scan_bus	023fc82e
#define pci_scan_bus	_set_ver(pci_scan_bus)
#define __ver_pci_scan_device	aceae718
#define pci_scan_device	_set_ver(pci_scan_device)
#define __ver_pci_read_bridge_bases	ff6344f9
#define pci_read_bridge_bases	_set_ver(pci_read_bridge_bases)
#define __ver_pci_proc_attach_device	346f7e0e
#define pci_proc_attach_device	_set_ver(pci_proc_attach_device)
#define __ver_pci_proc_detach_device	1771e16f
#define pci_proc_detach_device	_set_ver(pci_proc_detach_device)
#define __ver_pci_proc_attach_bus	a56ce41b
#define pci_proc_attach_bus	_set_ver(pci_proc_attach_bus)
#define __ver_pci_proc_detach_bus	bc531827
#define pci_proc_detach_bus	_set_ver(pci_proc_detach_bus)
#define __ver_proc_bus_pci_dir	c1bb79ee
#define proc_bus_pci_dir	_set_ver(proc_bus_pci_dir)
#define __ver_pci_set_power_state	11eecaa6
#define pci_set_power_state	_set_ver(pci_set_power_state)
#define __ver_pci_save_state	62eca146
#define pci_save_state	_set_ver(pci_save_state)
#define __ver_pci_restore_state	1fb877c8
#define pci_restore_state	_set_ver(pci_restore_state)
#define __ver_pci_enable_wake	e4028ad7
#define pci_enable_wake	_set_ver(pci_enable_wake)
#define __ver_pcibios_present	520a75b9
#define pcibios_present	_set_ver(pcibios_present)
#define __ver_pcibios_read_config_byte	d80115e1
#define pcibios_read_config_byte	_set_ver(pcibios_read_config_byte)
#define __ver_pcibios_read_config_word	aa9effd7
#define pcibios_read_config_word	_set_ver(pcibios_read_config_word)
#define __ver_pcibios_read_config_dword	38ae6689
#define pcibios_read_config_dword	_set_ver(pcibios_read_config_dword)
#define __ver_pcibios_write_config_byte	719856ee
#define pcibios_write_config_byte	_set_ver(pcibios_write_config_byte)
#define __ver_pcibios_write_config_word	4f1c2e33
#define pcibios_write_config_word	_set_ver(pcibios_write_config_word)
#define __ver_pcibios_write_config_dword	81b4f465
#define pcibios_write_config_dword	_set_ver(pcibios_write_config_dword)
#define __ver_pcibios_find_class	ef333f7b
#define pcibios_find_class	_set_ver(pcibios_find_class)
#define __ver_pcibios_find_device	97d49c4d
#define pcibios_find_device	_set_ver(pcibios_find_device)
#define __ver_isa_dma_bridge_buggy	f82abc1d
#define isa_dma_bridge_buggy	_set_ver(isa_dma_bridge_buggy)
#define __ver_pci_pci_problems	dc14eda7
#define pci_pci_problems	_set_ver(pci_pci_problems)
#define __ver_pciehp_msi_quirk	1b9418e9
#define pciehp_msi_quirk	_set_ver(pciehp_msi_quirk)
#define __ver_pci_pool_create	a38fff27
#define pci_pool_create	_set_ver(pci_pool_create)
#define __ver_pci_pool_destroy	b564fd3f
#define pci_pool_destroy	_set_ver(pci_pool_destroy)
#define __ver_pci_pool_alloc	ba279244
#define pci_pool_alloc	_set_ver(pci_pool_alloc)
#define __ver_pci_pool_free	b5179d81
#define pci_pool_free	_set_ver(pci_pool_free)
