#define __ver_pci_visit_dev	1f35ff96
#define pci_visit_dev	_set_ver(pci_visit_dev)
#define __ver_pci_bus_read_config_byte	3a07e470
#define pci_bus_read_config_byte	_set_ver(pci_bus_read_config_byte)
#define __ver_pci_bus_read_config_word	0fcfc98d
#define pci_bus_read_config_word	_set_ver(pci_bus_read_config_word)
#define __ver_pci_bus_read_config_dword	0b6b2060
#define pci_bus_read_config_dword	_set_ver(pci_bus_read_config_dword)
#define __ver_pci_bus_write_config_byte	f800c899
#define pci_bus_write_config_byte	_set_ver(pci_bus_write_config_byte)
#define __ver_pci_bus_write_config_word	62e0ed44
#define pci_bus_write_config_word	_set_ver(pci_bus_write_config_word)
#define __ver_pci_bus_write_config_dword	4268996c
#define pci_bus_write_config_dword	_set_ver(pci_bus_write_config_dword)
#define __ver_pci_read_config_byte_nodev	cf4ac61b
#define pci_read_config_byte_nodev	_set_ver(pci_read_config_byte_nodev)
#define __ver_pci_read_config_word_nodev	365f891a
#define pci_read_config_word_nodev	_set_ver(pci_read_config_word_nodev)
#define __ver_pci_read_config_dword_nodev	c466427f
#define pci_read_config_dword_nodev	_set_ver(pci_read_config_dword_nodev)
#define __ver_pci_write_config_byte_nodev	adb14b47
#define pci_write_config_byte_nodev	_set_ver(pci_write_config_byte_nodev)
#define __ver_pci_write_config_word_nodev	bb92e1ce
#define pci_write_config_word_nodev	_set_ver(pci_write_config_word_nodev)
#define __ver_pci_write_config_dword_nodev	96f5d9c3
#define pci_write_config_dword_nodev	_set_ver(pci_write_config_dword_nodev)
