#define __ver_pm_register	027ebe5e
#define pm_register	_set_ver(pm_register)
#define __ver_pm_unregister	94097bd6
#define pm_unregister	_set_ver(pm_unregister)
#define __ver_pm_unregister_all	ba4fe124
#define pm_unregister_all	_set_ver(pm_unregister_all)
#define __ver_pm_send	1abc3026
#define pm_send	_set_ver(pm_send)
#define __ver_pm_send_all	ecbf9cad
#define pm_send_all	_set_ver(pm_send_all)
#define __ver_pm_find	e7902a5f
#define pm_find	_set_ver(pm_find)
#define __ver_pm_active	ebd387f6
#define pm_active	_set_ver(pm_active)
