#define __ver_ppp_register_channel	bcf30186
#define ppp_register_channel	_set_ver(ppp_register_channel)
#define __ver_ppp_unregister_channel	32a93fd6
#define ppp_unregister_channel	_set_ver(ppp_unregister_channel)
#define __ver_ppp_channel_index	4de32e83
#define ppp_channel_index	_set_ver(ppp_channel_index)
#define __ver_ppp_unit_number	22b0dc3c
#define ppp_unit_number	_set_ver(ppp_unit_number)
#define __ver_ppp_input	fe419a8b
#define ppp_input	_set_ver(ppp_input)
#define __ver_ppp_input_error	f439ff88
#define ppp_input_error	_set_ver(ppp_input_error)
#define __ver_ppp_output_wakeup	930386e7
#define ppp_output_wakeup	_set_ver(ppp_output_wakeup)
#define __ver_ppp_register_compressor	9682e733
#define ppp_register_compressor	_set_ver(ppp_register_compressor)
#define __ver_ppp_unregister_compressor	a1b928df
#define ppp_unregister_compressor	_set_ver(ppp_unregister_compressor)
#define __ver_all_ppp_units	f6e9a5cf
#define all_ppp_units	_set_ver(all_ppp_units)
#define __ver_all_channels	532ea23f
#define all_channels	_set_ver(all_channels)
