#define __ver_printk	1b7d4074
#define printk	_set_ver(printk)
#define __ver_acquire_console_sem	f174ed48
#define acquire_console_sem	_set_ver(acquire_console_sem)
#define __ver_console_print	b714a981
#define console_print	_set_ver(console_print)
#define __ver_console_unblank	b857dfed
#define console_unblank	_set_ver(console_unblank)
#define __ver_register_console	80c5241f
#define register_console	_set_ver(register_console)
#define __ver_unregister_console	d83dc0dd
#define unregister_console	_set_ver(unregister_console)
