#define __ver_queue_initialise	6cec48bc
#define queue_initialise	_set_ver(queue_initialise)
#define __ver_queue_free	223fab82
#define queue_free	_set_ver(queue_free)
#define __ver___queue_add	741ac071
#define __queue_add	_set_ver(__queue_add)
#define __ver_queue_remove	b9d3bd00
#define queue_remove	_set_ver(queue_remove)
#define __ver_queue_remove_exclude	35788a27
#define queue_remove_exclude	_set_ver(queue_remove_exclude)
#define __ver_queue_remove_tgtluntag	d6e9f70f
#define queue_remove_tgtluntag	_set_ver(queue_remove_tgtluntag)
#define __ver_queue_remove_cmd	20d8c103
#define queue_remove_cmd	_set_ver(queue_remove_cmd)
#define __ver_queue_remove_all_target	96d3f2b3
#define queue_remove_all_target	_set_ver(queue_remove_all_target)
#define __ver_queue_probetgtlun	875058e6
#define queue_probetgtlun	_set_ver(queue_probetgtlun)
