#define __ver_add_keyboard_randomness	74789c19
#define add_keyboard_randomness	_set_ver(add_keyboard_randomness)
#define __ver_add_mouse_randomness	70507c97
#define add_mouse_randomness	_set_ver(add_mouse_randomness)
#define __ver_add_interrupt_randomness	16dfbf36
#define add_interrupt_randomness	_set_ver(add_interrupt_randomness)
#define __ver_add_blkdev_randomness	d9cb21d1
#define add_blkdev_randomness	_set_ver(add_blkdev_randomness)
#define __ver_batch_entropy_store	68d33fbe
#define batch_entropy_store	_set_ver(batch_entropy_store)
#define __ver_generate_random_uuid	a681fe88
#define generate_random_uuid	_set_ver(generate_random_uuid)
