#define __ver_proc_sys_root	971f1071
#define proc_sys_root	_set_ver(proc_sys_root)
#define __ver_proc_symlink	6ea1da37
#define proc_symlink	_set_ver(proc_symlink)
#define __ver_proc_mknod	cd61ea4b
#define proc_mknod	_set_ver(proc_mknod)
#define __ver_proc_mkdir	e8327c9b
#define proc_mkdir	_set_ver(proc_mkdir)
#define __ver_create_proc_entry	d3a297ca
#define create_proc_entry	_set_ver(create_proc_entry)
#define __ver_remove_proc_entry	3c78498f
#define remove_proc_entry	_set_ver(remove_proc_entry)
#define __ver_proc_root	2ace3759
#define proc_root	_set_ver(proc_root)
#define __ver_proc_root_fs	1ffa784e
#define proc_root_fs	_set_ver(proc_root_fs)
#define __ver_proc_net	a52e7d7a
#define proc_net	_set_ver(proc_net)
#define __ver_proc_bus	bc9ff775
#define proc_bus	_set_ver(proc_bus)
#define __ver_proc_root_driver	4c39f8bb
#define proc_root_driver	_set_ver(proc_root_driver)
