#define __ver_sdla_setup	5da9cf7e
#define sdla_setup	_set_ver(sdla_setup)
#define __ver_sdla_down	13ff03ae
#define sdla_down	_set_ver(sdla_down)
#define __ver_sdla_mapmem	9a7e0240
#define sdla_mapmem	_set_ver(sdla_mapmem)
#define __ver_sdla_inten	ad8aa8e0
#define sdla_inten	_set_ver(sdla_inten)
#define __ver_sdla_intde	a8dd9f53
#define sdla_intde	_set_ver(sdla_intde)
#define __ver_sdla_intack	82cb0ca7
#define sdla_intack	_set_ver(sdla_intack)
#define __ver_S514_intack	e0c5e2e1
#define S514_intack	_set_ver(S514_intack)
#define __ver_read_S514_int_stat	1401208f
#define read_S514_int_stat	_set_ver(read_S514_int_stat)
#define __ver_sdla_intr	a9fad9a7
#define sdla_intr	_set_ver(sdla_intr)
#define __ver_sdla_exec	7630b829
#define sdla_exec	_set_ver(sdla_exec)
#define __ver_sdla_peek	dfe046e6
#define sdla_peek	_set_ver(sdla_peek)
#define __ver_sdla_poke	68c4e99c
#define sdla_poke	_set_ver(sdla_poke)
#define __ver_wanpipe_hw_probe	a3e98ea0
#define wanpipe_hw_probe	_set_ver(wanpipe_hw_probe)
