#define __ver_note_to_freq	5d986fc9
#define note_to_freq	_set_ver(note_to_freq)
#define __ver_compute_finetune	04c87ec8
#define compute_finetune	_set_ver(compute_finetune)
#define __ver_seq_copy_to_input	7679ee76
#define seq_copy_to_input	_set_ver(seq_copy_to_input)
#define __ver_seq_input_event	17ba231d
#define seq_input_event	_set_ver(seq_input_event)
#define __ver_sequencer_init	f78f6363
#define sequencer_init	_set_ver(sequencer_init)
#define __ver_sequencer_timer	90bd9714
#define sequencer_timer	_set_ver(sequencer_timer)
#define __ver_sound_timer_init	2161d5e8
#define sound_timer_init	_set_ver(sound_timer_init)
#define __ver_sound_timer_interrupt	e2675a79
#define sound_timer_interrupt	_set_ver(sound_timer_interrupt)
#define __ver_sound_timer_syncinterval	fa6871be
#define sound_timer_syncinterval	_set_ver(sound_timer_syncinterval)
#define __ver_reprogram_timer	c68b568e
#define reprogram_timer	_set_ver(reprogram_timer)
#define __ver_cent_tuning	03ce7ff7
#define cent_tuning	_set_ver(cent_tuning)
#define __ver_semitone_tuning	8b84aeb1
#define semitone_tuning	_set_ver(semitone_tuning)
