#define __ver_serio_register_port	c0424a02
#define serio_register_port	_set_ver(serio_register_port)
#define __ver_serio_unregister_port	9b5ab377
#define serio_unregister_port	_set_ver(serio_unregister_port)
#define __ver_serio_register_device	be91a931
#define serio_register_device	_set_ver(serio_register_device)
#define __ver_serio_unregister_device	551eb94e
#define serio_unregister_device	_set_ver(serio_unregister_device)
#define __ver_serio_open	17abfb2f
#define serio_open	_set_ver(serio_open)
#define __ver_serio_close	393d70c3
#define serio_close	_set_ver(serio_close)
#define __ver_serio_rescan	2133b17b
#define serio_rescan	_set_ver(serio_rescan)
