#define __ver_dequeue_signal	8e39319b
#define dequeue_signal	_set_ver(dequeue_signal)
#define __ver_flush_signals	6217530b
#define flush_signals	_set_ver(flush_signals)
#define __ver_force_sig	d7648899
#define force_sig	_set_ver(force_sig)
#define __ver_force_sig_info	b1cca3bc
#define force_sig_info	_set_ver(force_sig_info)
#define __ver_kill_pg	38f29719
#define kill_pg	_set_ver(kill_pg)
#define __ver_kill_pg_info	8e2d4990
#define kill_pg_info	_set_ver(kill_pg_info)
#define __ver_kill_proc	932da67e
#define kill_proc	_set_ver(kill_proc)
#define __ver_kill_proc_info	fb68b264
#define kill_proc_info	_set_ver(kill_proc_info)
#define __ver_kill_sl	fba12fd0
#define kill_sl	_set_ver(kill_sl)
#define __ver_kill_sl_info	1988d21e
#define kill_sl_info	_set_ver(kill_sl_info)
#define __ver_notify_parent	47ff75d3
#define notify_parent	_set_ver(notify_parent)
#define __ver_recalc_sigpending	1eb539f1
#define recalc_sigpending	_set_ver(recalc_sigpending)
#define __ver_send_sig	d7537c54
#define send_sig	_set_ver(send_sig)
#define __ver_send_sig_info	e180f710
#define send_sig_info	_set_ver(send_sig_info)
#define __ver_block_all_signals	4b34fbf5
#define block_all_signals	_set_ver(block_all_signals)
#define __ver_unblock_all_signals	0a2487e0
#define unblock_all_signals	_set_ver(unblock_all_signals)
