#define __ver_register_sound_special	3c459916
#define register_sound_special	_set_ver(register_sound_special)
#define __ver_register_sound_mixer	ef0bfe7a
#define register_sound_mixer	_set_ver(register_sound_mixer)
#define __ver_register_sound_midi	9e770d48
#define register_sound_midi	_set_ver(register_sound_midi)
#define __ver_register_sound_dsp	17feeef8
#define register_sound_dsp	_set_ver(register_sound_dsp)
#define __ver_register_sound_synth	740d84af
#define register_sound_synth	_set_ver(register_sound_synth)
#define __ver_unregister_sound_special	99c95fa5
#define unregister_sound_special	_set_ver(unregister_sound_special)
#define __ver_unregister_sound_mixer	7afc9d8a
#define unregister_sound_mixer	_set_ver(unregister_sound_mixer)
#define __ver_unregister_sound_midi	fdab6de3
#define unregister_sound_midi	_set_ver(unregister_sound_midi)
#define __ver_unregister_sound_dsp	cd083b10
#define unregister_sound_dsp	_set_ver(unregister_sound_dsp)
#define __ver_unregister_sound_synth	df03108a
#define unregister_sound_synth	_set_ver(unregister_sound_synth)
#define __ver_mod_firmware_load	39e3dd23
#define mod_firmware_load	_set_ver(mod_firmware_load)
