#define __ver_mixer_devs	89b2aba6
#define mixer_devs	_set_ver(mixer_devs)
#define __ver_audio_devs	e23647e3
#define audio_devs	_set_ver(audio_devs)
#define __ver_num_mixers	9d845b18
#define num_mixers	_set_ver(num_mixers)
#define __ver_num_audiodevs	4cd01bdd
#define num_audiodevs	_set_ver(num_audiodevs)
#define __ver_midi_devs	b3ae63d0
#define midi_devs	_set_ver(midi_devs)
#define __ver_num_midis	a1eae7cf
#define num_midis	_set_ver(num_midis)
#define __ver_synth_devs	9cc5eb09
#define synth_devs	_set_ver(synth_devs)
#define __ver_num_synths	bf07ca6e
#define num_synths	_set_ver(num_synths)
#define __ver_sound_timer_devs	b039ee76
#define sound_timer_devs	_set_ver(sound_timer_devs)
#define __ver_num_sound_timers	98edb1e0
#define num_sound_timers	_set_ver(num_sound_timers)
#define __ver_sound_install_audiodrv	d25afb61
#define sound_install_audiodrv	_set_ver(sound_install_audiodrv)
#define __ver_sound_install_mixer	a2081e33
#define sound_install_mixer	_set_ver(sound_install_mixer)
#define __ver_sound_alloc_dma	9a95733f
#define sound_alloc_dma	_set_ver(sound_alloc_dma)
#define __ver_sound_free_dma	394cb088
#define sound_free_dma	_set_ver(sound_free_dma)
#define __ver_sound_open_dma	cc4b8797
#define sound_open_dma	_set_ver(sound_open_dma)
#define __ver_sound_close_dma	418f5fbe
#define sound_close_dma	_set_ver(sound_close_dma)
#define __ver_sound_alloc_audiodev	5035736c
#define sound_alloc_audiodev	_set_ver(sound_alloc_audiodev)
#define __ver_sound_alloc_mididev	ba413f87
#define sound_alloc_mididev	_set_ver(sound_alloc_mididev)
#define __ver_sound_alloc_mixerdev	1b3df3cf
#define sound_alloc_mixerdev	_set_ver(sound_alloc_mixerdev)
#define __ver_sound_alloc_timerdev	51e354b2
#define sound_alloc_timerdev	_set_ver(sound_alloc_timerdev)
#define __ver_sound_alloc_synthdev	c748d109
#define sound_alloc_synthdev	_set_ver(sound_alloc_synthdev)
#define __ver_sound_unload_audiodev	a948751e
#define sound_unload_audiodev	_set_ver(sound_unload_audiodev)
#define __ver_sound_unload_mididev	a6bb414c
#define sound_unload_mididev	_set_ver(sound_unload_mididev)
#define __ver_sound_unload_mixerdev	a51c913b
#define sound_unload_mixerdev	_set_ver(sound_unload_mixerdev)
#define __ver_sound_unload_timerdev	a41ead5f
#define sound_unload_timerdev	_set_ver(sound_unload_timerdev)
#define __ver_sound_unload_synthdev	06339815
#define sound_unload_synthdev	_set_ver(sound_unload_synthdev)
#define __ver_load_mixer_volumes	a1d5f04f
#define load_mixer_volumes	_set_ver(load_mixer_volumes)
#define __ver_conf_printf	0f280035
#define conf_printf	_set_ver(conf_printf)
#define __ver_conf_printf2	7bdf0907
#define conf_printf2	_set_ver(conf_printf2)
