#define __ver_rpc_allocate	0cd1c989
#define rpc_allocate	_set_ver(rpc_allocate)
#define __ver_rpc_free	f9d1164c
#define rpc_free	_set_ver(rpc_free)
#define __ver_rpc_execute	0947ff8b
#define rpc_execute	_set_ver(rpc_execute)
#define __ver_rpc_init_task	ed7d0ff3
#define rpc_init_task	_set_ver(rpc_init_task)
#define __ver_rpc_sleep_on	aad7673e
#define rpc_sleep_on	_set_ver(rpc_sleep_on)
#define __ver_rpc_wake_up_next	60a1da2f
#define rpc_wake_up_next	_set_ver(rpc_wake_up_next)
#define __ver_rpc_wake_up_task	6c4a9e4f
#define rpc_wake_up_task	_set_ver(rpc_wake_up_task)
#define __ver_rpc_new_child	fbdf69c4
#define rpc_new_child	_set_ver(rpc_new_child)
#define __ver_rpc_run_child	4426561e
#define rpc_run_child	_set_ver(rpc_run_child)
#define __ver_rpciod_down	babf0f35
#define rpciod_down	_set_ver(rpciod_down)
#define __ver_rpciod_up	375492a4
#define rpciod_up	_set_ver(rpciod_up)
#define __ver_rpc_new_task	6750139c
#define rpc_new_task	_set_ver(rpc_new_task)
#define __ver_rpc_wake_up_status	56d1d6d6
#define rpc_wake_up_status	_set_ver(rpc_wake_up_status)
#define __ver_rpc_release_task	5b79d4c3
#define rpc_release_task	_set_ver(rpc_release_task)
#define __ver_rpc_create_client	549b5a38
#define rpc_create_client	_set_ver(rpc_create_client)
#define __ver_rpc_destroy_client	a08180ac
#define rpc_destroy_client	_set_ver(rpc_destroy_client)
#define __ver_rpc_shutdown_client	bde31010
#define rpc_shutdown_client	_set_ver(rpc_shutdown_client)
#define __ver_rpc_killall_tasks	6ea92669
#define rpc_killall_tasks	_set_ver(rpc_killall_tasks)
#define __ver_rpc_call_sync	f956673b
#define rpc_call_sync	_set_ver(rpc_call_sync)
#define __ver_rpc_call_async	2f4121f9
#define rpc_call_async	_set_ver(rpc_call_async)
#define __ver_rpc_call_setup	7371947d
#define rpc_call_setup	_set_ver(rpc_call_setup)
#define __ver_rpc_clnt_sigmask	64149e4f
#define rpc_clnt_sigmask	_set_ver(rpc_clnt_sigmask)
#define __ver_rpc_clnt_sigunmask	cbdcc310
#define rpc_clnt_sigunmask	_set_ver(rpc_clnt_sigunmask)
#define __ver_rpc_delay	f8d40a3d
#define rpc_delay	_set_ver(rpc_delay)
#define __ver_rpc_restart_call	012ef4b7
#define rpc_restart_call	_set_ver(rpc_restart_call)
#define __ver_rpc_setbufsize	73fd8217
#define rpc_setbufsize	_set_ver(rpc_setbufsize)
#define __ver_xprt_create_proto	b9f02153
#define xprt_create_proto	_set_ver(xprt_create_proto)
#define __ver_xprt_destroy	e5d75a72
#define xprt_destroy	_set_ver(xprt_destroy)
#define __ver_xprt_set_timeout	1600cc74
#define xprt_set_timeout	_set_ver(xprt_set_timeout)
#define __ver_rpcauth_register	4b094ed7
#define rpcauth_register	_set_ver(rpcauth_register)
#define __ver_rpcauth_unregister	28bbdb9d
#define rpcauth_unregister	_set_ver(rpcauth_unregister)
#define __ver_rpcauth_init_credcache	e604dc26
#define rpcauth_init_credcache	_set_ver(rpcauth_init_credcache)
#define __ver_rpcauth_free_credcache	783dfa4f
#define rpcauth_free_credcache	_set_ver(rpcauth_free_credcache)
#define __ver_rpcauth_insert_credcache	ec6dc2ce
#define rpcauth_insert_credcache	_set_ver(rpcauth_insert_credcache)
#define __ver_rpcauth_lookupcred	ec2b6e36
#define rpcauth_lookupcred	_set_ver(rpcauth_lookupcred)
#define __ver_rpcauth_bindcred	a14a02d4
#define rpcauth_bindcred	_set_ver(rpcauth_bindcred)
#define __ver_rpcauth_matchcred	3ded52a5
#define rpcauth_matchcred	_set_ver(rpcauth_matchcred)
#define __ver_put_rpccred	796f9360
#define put_rpccred	_set_ver(put_rpccred)
#define __ver_svc_create	975eca80
#define svc_create	_set_ver(svc_create)
#define __ver_svc_create_thread	df2c7e43
#define svc_create_thread	_set_ver(svc_create_thread)
#define __ver_svc_exit_thread	f9f2129f
#define svc_exit_thread	_set_ver(svc_exit_thread)
#define __ver_svc_destroy	6f7e1b99
#define svc_destroy	_set_ver(svc_destroy)
#define __ver_svc_drop	6ae5e961
#define svc_drop	_set_ver(svc_drop)
#define __ver_svc_process	c2b5ab51
#define svc_process	_set_ver(svc_process)
#define __ver_svc_recv	7cec2e48
#define svc_recv	_set_ver(svc_recv)
#define __ver_svc_wake_up	dd80746c
#define svc_wake_up	_set_ver(svc_wake_up)
#define __ver_svc_makesock	91af130b
#define svc_makesock	_set_ver(svc_makesock)
#define __ver_svc_reserve	83a6ab9f
#define svc_reserve	_set_ver(svc_reserve)
#define __ver_rpc_proc_register	4a756b6d
#define rpc_proc_register	_set_ver(rpc_proc_register)
#define __ver_rpc_proc_unregister	5bd26000
#define rpc_proc_unregister	_set_ver(rpc_proc_unregister)
#define __ver_rpc_proc_read	8e20de34
#define rpc_proc_read	_set_ver(rpc_proc_read)
#define __ver_svc_proc_register	0b54696e
#define svc_proc_register	_set_ver(svc_proc_register)
#define __ver_svc_proc_unregister	12e280e3
#define svc_proc_unregister	_set_ver(svc_proc_unregister)
#define __ver_svc_proc_read	866b52d3
#define svc_proc_read	_set_ver(svc_proc_read)
#define __ver_xdr_encode_array	716530af
#define xdr_encode_array	_set_ver(xdr_encode_array)
#define __ver_xdr_encode_string	abc0fe0c
#define xdr_encode_string	_set_ver(xdr_encode_string)
#define __ver_xdr_decode_string	6755aa62
#define xdr_decode_string	_set_ver(xdr_decode_string)
#define __ver_xdr_decode_string_inplace	7bd87272
#define xdr_decode_string_inplace	_set_ver(xdr_decode_string_inplace)
#define __ver_xdr_decode_netobj	1be57115
#define xdr_decode_netobj	_set_ver(xdr_decode_netobj)
#define __ver_xdr_encode_netobj	29c6f164
#define xdr_encode_netobj	_set_ver(xdr_encode_netobj)
#define __ver_xdr_encode_pages	20832a06
#define xdr_encode_pages	_set_ver(xdr_encode_pages)
#define __ver_xdr_inline_pages	4d60a2f0
#define xdr_inline_pages	_set_ver(xdr_inline_pages)
#define __ver_xdr_shift_buf	e5053790
#define xdr_shift_buf	_set_ver(xdr_shift_buf)
#define __ver_rpc_debug	31a89d59
#define rpc_debug	_set_ver(rpc_debug)
#define __ver_nfs_debug	af5bf6ef
#define nfs_debug	_set_ver(nfs_debug)
#define __ver_nfsd_debug	bf9d1b96
#define nfsd_debug	_set_ver(nfsd_debug)
#define __ver_nlm_debug	53445f68
#define nlm_debug	_set_ver(nlm_debug)
