#define __ver_hci_register_dev	5b48b3a4
#define hci_register_dev	_set_ver(hci_register_dev)
#define __ver_hci_unregister_dev	5c8e94bf
#define hci_unregister_dev	_set_ver(hci_unregister_dev)
#define __ver_hci_suspend_dev	4283cfe7
#define hci_suspend_dev	_set_ver(hci_suspend_dev)
#define __ver_hci_resume_dev	3e263d1c
#define hci_resume_dev	_set_ver(hci_resume_dev)
#define __ver_hci_register_proto	468b7c18
#define hci_register_proto	_set_ver(hci_register_proto)
#define __ver_hci_unregister_proto	a7d42254
#define hci_unregister_proto	_set_ver(hci_unregister_proto)
#define __ver_hci_get_route	006cb5f4
#define hci_get_route	_set_ver(hci_get_route)
#define __ver_hci_connect	1aedcf60
#define hci_connect	_set_ver(hci_connect)
#define __ver_hci_dev_get	7eca90af
#define hci_dev_get	_set_ver(hci_dev_get)
#define __ver_hci_conn_auth	1ba97560
#define hci_conn_auth	_set_ver(hci_conn_auth)
#define __ver_hci_conn_encrypt	2ac2719f
#define hci_conn_encrypt	_set_ver(hci_conn_encrypt)
#define __ver_hci_recv_frame	e7c48e29
#define hci_recv_frame	_set_ver(hci_recv_frame)
#define __ver_hci_send_acl	03f2df12
#define hci_send_acl	_set_ver(hci_send_acl)
#define __ver_hci_send_sco	290fe8a8
#define hci_send_sco	_set_ver(hci_send_sco)
#define __ver_hci_send_cmd	e696567d
#define hci_send_cmd	_set_ver(hci_send_cmd)
#define __ver_hci_si_event	916b4784
#define hci_si_event	_set_ver(hci_si_event)
#define __ver_bluez_dump	132bbf60
#define bluez_dump	_set_ver(bluez_dump)
#define __ver_baswap	cc1fb551
#define baswap	_set_ver(baswap)
#define __ver_batostr	c2066af0
#define batostr	_set_ver(batostr)
#define __ver_bterr	f066479c
#define bterr	_set_ver(bterr)
#define __ver_bluez_sock_register	f323235d
#define bluez_sock_register	_set_ver(bluez_sock_register)
#define __ver_bluez_sock_unregister	c119480a
#define bluez_sock_unregister	_set_ver(bluez_sock_unregister)
#define __ver_bluez_sock_init	493d77b4
#define bluez_sock_init	_set_ver(bluez_sock_init)
#define __ver_bluez_sock_link	ef28c99d
#define bluez_sock_link	_set_ver(bluez_sock_link)
#define __ver_bluez_sock_unlink	b52c4dc6
#define bluez_sock_unlink	_set_ver(bluez_sock_unlink)
#define __ver_bluez_sock_recvmsg	3c3c54d5
#define bluez_sock_recvmsg	_set_ver(bluez_sock_recvmsg)
#define __ver_bluez_sock_poll	84f3663e
#define bluez_sock_poll	_set_ver(bluez_sock_poll)
#define __ver_bluez_accept_enqueue	e23de3d0
#define bluez_accept_enqueue	_set_ver(bluez_accept_enqueue)
#define __ver_bluez_accept_dequeue	e53d7783
#define bluez_accept_dequeue	_set_ver(bluez_accept_dequeue)
#define __ver_bluez_sock_wait_state	dd4ff653
#define bluez_sock_wait_state	_set_ver(bluez_sock_wait_state)
