#define __ver_notifier_chain_register	60cec3b9
#define notifier_chain_register	_set_ver(notifier_chain_register)
#define __ver_notifier_chain_unregister	f099679c
#define notifier_chain_unregister	_set_ver(notifier_chain_unregister)
#define __ver_notifier_call_chain	28846962
#define notifier_call_chain	_set_ver(notifier_call_chain)
#define __ver_register_reboot_notifier	1cc6719a
#define register_reboot_notifier	_set_ver(register_reboot_notifier)
#define __ver_unregister_reboot_notifier	3980aac1
#define unregister_reboot_notifier	_set_ver(unregister_reboot_notifier)
#define __ver_in_group_p	c3cf1128
#define in_group_p	_set_ver(in_group_p)
#define __ver_in_egroup_p	d8a2ab95
#define in_egroup_p	_set_ver(in_egroup_p)
