#define __ver_handle_sysrq	70ebb3ee
#define handle_sysrq	_set_ver(handle_sysrq)
#define __ver___handle_sysrq_nolock	c0a03569
#define __handle_sysrq_nolock	_set_ver(__handle_sysrq_nolock)
#define __ver___sysrq_lock_table	6eced4f5
#define __sysrq_lock_table	_set_ver(__sysrq_lock_table)
#define __ver___sysrq_unlock_table	bd25cd87
#define __sysrq_unlock_table	_set_ver(__sysrq_unlock_table)
#define __ver___sysrq_get_key_op	a2586020
#define __sysrq_get_key_op	_set_ver(__sysrq_get_key_op)
#define __ver___sysrq_put_key_op	d0d752c0
#define __sysrq_put_key_op	_set_ver(__sysrq_put_key_op)
