#define __ver_search_tc_card	8cb605b9
#define search_tc_card	_set_ver(search_tc_card)
#define __ver_claim_tc_card	c3590835
#define claim_tc_card	_set_ver(claim_tc_card)
#define __ver_release_tc_card	a21e1f66
#define release_tc_card	_set_ver(release_tc_card)
#define __ver_get_tc_base_addr	ee4c9afa
#define get_tc_base_addr	_set_ver(get_tc_base_addr)
#define __ver_get_tc_irq_nr	5a380707
#define get_tc_irq_nr	_set_ver(get_tc_irq_nr)
#define __ver_get_tc_speed	518d3099
#define get_tc_speed	_set_ver(get_tc_speed)
#define __ver_system_base	b8c533fc
#define system_base	_set_ver(system_base)
