#define __ver_usb_ifnum_to_ifpos	75dec93e
#define usb_ifnum_to_ifpos	_set_ver(usb_ifnum_to_ifpos)
#define __ver_usb_ifnum_to_if	1bfa63fd
#define usb_ifnum_to_if	_set_ver(usb_ifnum_to_if)
#define __ver_usb_epnum_to_ep_desc	03e6490b
#define usb_epnum_to_ep_desc	_set_ver(usb_epnum_to_ep_desc)
#define __ver_usb_register	1bb7fa1a
#define usb_register	_set_ver(usb_register)
#define __ver_usb_deregister	d6d009ea
#define usb_deregister	_set_ver(usb_deregister)
#define __ver_usb_scan_devices	ca4f6301
#define usb_scan_devices	_set_ver(usb_scan_devices)
#define __ver_usb_alloc_bus	3a767ce6
#define usb_alloc_bus	_set_ver(usb_alloc_bus)
#define __ver_usb_free_bus	114633fb
#define usb_free_bus	_set_ver(usb_free_bus)
#define __ver_usb_register_bus	3e0ca16a
#define usb_register_bus	_set_ver(usb_register_bus)
#define __ver_usb_deregister_bus	0f68b11f
#define usb_deregister_bus	_set_ver(usb_deregister_bus)
#define __ver_usb_alloc_dev	1fe852a1
#define usb_alloc_dev	_set_ver(usb_alloc_dev)
#define __ver_usb_free_dev	4d01027e
#define usb_free_dev	_set_ver(usb_free_dev)
#define __ver_usb_inc_dev_use	291fd165
#define usb_inc_dev_use	_set_ver(usb_inc_dev_use)
#define __ver_usb_find_interface_driver_for_ifnum	a17777d5
#define usb_find_interface_driver_for_ifnum	_set_ver(usb_find_interface_driver_for_ifnum)
#define __ver_usb_driver_claim_interface	e6c2c990
#define usb_driver_claim_interface	_set_ver(usb_driver_claim_interface)
#define __ver_usb_interface_claimed	40b1484a
#define usb_interface_claimed	_set_ver(usb_interface_claimed)
#define __ver_usb_driver_release_interface	440ea79b
#define usb_driver_release_interface	_set_ver(usb_driver_release_interface)
#define __ver_usb_match_id	bc6c4af3
#define usb_match_id	_set_ver(usb_match_id)
#define __ver_usb_root_hub_string	a68718f0
#define usb_root_hub_string	_set_ver(usb_root_hub_string)
#define __ver_usb_new_device	2ce4447b
#define usb_new_device	_set_ver(usb_new_device)
#define __ver_usb_reset_device	593ec572
#define usb_reset_device	_set_ver(usb_reset_device)
#define __ver_usb_connect	caaba86e
#define usb_connect	_set_ver(usb_connect)
#define __ver_usb_disconnect	0a211db2
#define usb_disconnect	_set_ver(usb_disconnect)
#define __ver_usb_calc_bus_time	7e64181d
#define usb_calc_bus_time	_set_ver(usb_calc_bus_time)
#define __ver_usb_check_bandwidth	43b0d053
#define usb_check_bandwidth	_set_ver(usb_check_bandwidth)
#define __ver_usb_claim_bandwidth	b9ed91f4
#define usb_claim_bandwidth	_set_ver(usb_claim_bandwidth)
#define __ver_usb_release_bandwidth	b53da11d
#define usb_release_bandwidth	_set_ver(usb_release_bandwidth)
#define __ver_usb_set_address	1e44d8ba
#define usb_set_address	_set_ver(usb_set_address)
#define __ver_usb_get_descriptor	cf618619
#define usb_get_descriptor	_set_ver(usb_get_descriptor)
#define __ver_usb_get_class_descriptor	c7b41013
#define usb_get_class_descriptor	_set_ver(usb_get_class_descriptor)
#define __ver___usb_get_extra_descriptor	9924c496
#define __usb_get_extra_descriptor	_set_ver(__usb_get_extra_descriptor)
#define __ver_usb_get_device_descriptor	6b2f92c1
#define usb_get_device_descriptor	_set_ver(usb_get_device_descriptor)
#define __ver_usb_get_string	7338d103
#define usb_get_string	_set_ver(usb_get_string)
#define __ver_usb_string	bc3e3d58
#define usb_string	_set_ver(usb_string)
#define __ver_usb_get_protocol	3dd4af5c
#define usb_get_protocol	_set_ver(usb_get_protocol)
#define __ver_usb_set_protocol	4abaa4a0
#define usb_set_protocol	_set_ver(usb_set_protocol)
#define __ver_usb_get_report	f782f231
#define usb_get_report	_set_ver(usb_get_report)
#define __ver_usb_set_report	dfc882d6
#define usb_set_report	_set_ver(usb_set_report)
#define __ver_usb_set_idle	0a5647bd
#define usb_set_idle	_set_ver(usb_set_idle)
#define __ver_usb_clear_halt	0a078142
#define usb_clear_halt	_set_ver(usb_clear_halt)
#define __ver_usb_set_interface	297a6897
#define usb_set_interface	_set_ver(usb_set_interface)
#define __ver_usb_get_configuration	4fe25392
#define usb_get_configuration	_set_ver(usb_get_configuration)
#define __ver_usb_set_configuration	46a9e931
#define usb_set_configuration	_set_ver(usb_set_configuration)
#define __ver_usb_get_status	ab17304d
#define usb_get_status	_set_ver(usb_get_status)
#define __ver_usb_get_current_frame_number	f3886c2f
#define usb_get_current_frame_number	_set_ver(usb_get_current_frame_number)
#define __ver_usb_alloc_urb	02bc6b96
#define usb_alloc_urb	_set_ver(usb_alloc_urb)
#define __ver_usb_free_urb	1bbf06a3
#define usb_free_urb	_set_ver(usb_free_urb)
#define __ver_usb_submit_urb	da5414fa
#define usb_submit_urb	_set_ver(usb_submit_urb)
#define __ver_usb_unlink_urb	19317927
#define usb_unlink_urb	_set_ver(usb_unlink_urb)
#define __ver_usb_control_msg	6658fed6
#define usb_control_msg	_set_ver(usb_control_msg)
#define __ver_usb_bulk_msg	71f2df19
#define usb_bulk_msg	_set_ver(usb_bulk_msg)
#define __ver_usb_devfs_handle	e9c5f87f
#define usb_devfs_handle	_set_ver(usb_devfs_handle)
