#define __ver_devfs_register_tape	b8d618e8
#define devfs_register_tape	_set_ver(devfs_register_tape)
#define __ver_devfs_register_series	f3efa40e
#define devfs_register_series	_set_ver(devfs_register_series)
#define __ver_devfs_alloc_major	190e3bbc
#define devfs_alloc_major	_set_ver(devfs_alloc_major)
#define __ver_devfs_dealloc_major	ce9de41d
#define devfs_dealloc_major	_set_ver(devfs_dealloc_major)
#define __ver_devfs_alloc_devnum	0b35c57f
#define devfs_alloc_devnum	_set_ver(devfs_alloc_devnum)
#define __ver_devfs_dealloc_devnum	74e856e9
#define devfs_dealloc_devnum	_set_ver(devfs_dealloc_devnum)
#define __ver_devfs_alloc_unique_number	aeb202b0
#define devfs_alloc_unique_number	_set_ver(devfs_alloc_unique_number)
#define __ver_devfs_dealloc_unique_number	e17e9c26
#define devfs_dealloc_unique_number	_set_ver(devfs_dealloc_unique_number)
