#define __ver_vfat_create	1d86066c
#define vfat_create	_set_ver(vfat_create)
#define __ver_vfat_unlink	55b3cf66
#define vfat_unlink	_set_ver(vfat_unlink)
#define __ver_vfat_mkdir	a45a5a95
#define vfat_mkdir	_set_ver(vfat_mkdir)
#define __ver_vfat_rmdir	bdece728
#define vfat_rmdir	_set_ver(vfat_rmdir)
#define __ver_vfat_rename	133e917c
#define vfat_rename	_set_ver(vfat_rename)
#define __ver_vfat_read_super	e8b6cc4a
#define vfat_read_super	_set_ver(vfat_read_super)
#define __ver_vfat_lookup	62bd74ff
#define vfat_lookup	_set_ver(vfat_lookup)
