#define __ver_video_proc_entry	9fc9b83e
#define video_proc_entry	_set_ver(video_proc_entry)
#define __ver_video_device_alloc	4b7ede4b
#define video_device_alloc	_set_ver(video_device_alloc)
#define __ver_video_device_release	27a28a4b
#define video_device_release	_set_ver(video_device_release)
#define __ver_video_register_device	f14a5657
#define video_register_device	_set_ver(video_register_device)
#define __ver_video_unregister_device	ca3146af
#define video_unregister_device	_set_ver(video_unregister_device)
#define __ver_video_devdata	8abdee40
#define video_devdata	_set_ver(video_devdata)
#define __ver_video_usercopy	bcea4ef6
#define video_usercopy	_set_ver(video_usercopy)
#define __ver_video_exclusive_open	fdc0a913
#define video_exclusive_open	_set_ver(video_exclusive_open)
#define __ver_video_exclusive_release	12b671f3
#define video_exclusive_release	_set_ver(video_exclusive_release)
