#define __ver_z8530_dead_port	10c78988
#define z8530_dead_port	_set_ver(z8530_dead_port)
#define __ver_z8530_hdlc_kilostream	5cd24d29
#define z8530_hdlc_kilostream	_set_ver(z8530_hdlc_kilostream)
#define __ver_z8530_hdlc_kilostream_85230	e3d80064
#define z8530_hdlc_kilostream_85230	_set_ver(z8530_hdlc_kilostream_85230)
#define __ver_z8530_sync	5cc07fbd
#define z8530_sync	_set_ver(z8530_sync)
#define __ver_z8530_dma_sync	d305af7a
#define z8530_dma_sync	_set_ver(z8530_dma_sync)
#define __ver_z8530_txdma_sync	b9b446b5
#define z8530_txdma_sync	_set_ver(z8530_txdma_sync)
#define __ver_z8530_nop	fd33b6c8
#define z8530_nop	_set_ver(z8530_nop)
#define __ver_z8530_interrupt	5ddbd527
#define z8530_interrupt	_set_ver(z8530_interrupt)
#define __ver_z8530_sync_open	d476036c
#define z8530_sync_open	_set_ver(z8530_sync_open)
#define __ver_z8530_sync_close	26e652a6
#define z8530_sync_close	_set_ver(z8530_sync_close)
#define __ver_z8530_sync_dma_open	04ff932e
#define z8530_sync_dma_open	_set_ver(z8530_sync_dma_open)
#define __ver_z8530_sync_dma_close	bee4fb8a
#define z8530_sync_dma_close	_set_ver(z8530_sync_dma_close)
#define __ver_z8530_sync_txdma_open	4f734893
#define z8530_sync_txdma_open	_set_ver(z8530_sync_txdma_open)
#define __ver_z8530_sync_txdma_close	0b7fb860
#define z8530_sync_txdma_close	_set_ver(z8530_sync_txdma_close)
#define __ver_z8530_describe	f635d66d
#define z8530_describe	_set_ver(z8530_describe)
#define __ver_z8530_init	c6dde868
#define z8530_init	_set_ver(z8530_init)
#define __ver_z8530_shutdown	a9c73f9c
#define z8530_shutdown	_set_ver(z8530_shutdown)
#define __ver_z8530_channel_load	6c7a96e4
#define z8530_channel_load	_set_ver(z8530_channel_load)
#define __ver_z8530_null_rx	15370f86
#define z8530_null_rx	_set_ver(z8530_null_rx)
#define __ver_z8530_queue_xmit	77441f68
#define z8530_queue_xmit	_set_ver(z8530_queue_xmit)
#define __ver_z8530_get_stats	1fddb048
#define z8530_get_stats	_set_ver(z8530_get_stats)
